Короче, один раз я и Ирина К*******ва катались на машине и решили поехать на смотровую площадку. Парковочных мест не было. Мы решили поехать на территорию университета. Там весит знак кирпич! Решили поехать, так как «туда все ездят... почему бы не поехать». Заезжаем, видим что машину, которая ехала впереди тормознули. Паника... Думаем, что делать, пытаемся развернуться, но движение одностороннее (могут отобрать права), пытаемся сдать назад, но сдавать далеко – заметят... В итоге паркуемся, выключаем фары (конспирируемся), в полной тишине закуриваем, думаем, что делать и как жить дальше. Немаловажным являлось то, что в кармане 100 рублей (остатки былой роскоши), сколько штраф, мы не знаем, да и 100 р. как-то несолидно. Сидим, надо что-то делать! Предлагаю разыграть миниатюру в двух лицах «две блондинки за рулем».

Леммы:
короче, один раз я и ирина к*******ва кататься на машина и решать поехать на смотровой площадка. парковочный место не быть. мы решать поехать на территория университет. там весить знак кирпич! решать поехать, так как «туда все ездить... почему бы не поехать». заезжать, видеть что машина, который ехать впереди тормознуть. паника... думать, что делать, пытаться развертываться, но движение односторонний (мочь отбирать право), пытаться сдавать назад, но сдавать далеко – замечать... в итог парковаться, выключать фара (конспирироваться), в полный тишина закуривать, думать, что делать и как жить далеко. немаловажный являться то, что в карман 100 рубль (остаток былой роскошь), сколько штраф, мы не знать, да и 100 р. как-то несолидно. сидеть, надо что-то делать! предлагать разыгрывать миниатюра в два лицо «два блондинка за руль».


Непонятные слова:
несолидно
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "Короче"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ирина",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Ирина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 4.48202392e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "К"
 },
 {
  "text": "*******"
 },
 {
  "analysis": [],
  "text": "ва"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кататься",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "катались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9999622231,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "машине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "решили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "поехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смотровой",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "смотровую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "площадка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "площадку"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "парковочный",
    "wt": 1,
    "gr": "A,полн=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "Парковочных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=род,мн"
   }
  ],
  "text": "мест"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "решили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "поехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "территория",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "территорию"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "университета"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "Там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "весит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знак",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "знак"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кирпич",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кирпич"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "Решили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "поехать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "ездят"
 },
 {
  "text": "..."
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "почему",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "почему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "поехать"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "заезжать",
    "wt": 1,
    "gr": "V,нп=непрош,мн,изъяв,1-л,несов"
   }
  ],
  "text": "Заезжаем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 0.9935460916,
    "gr": "V,несов,пе=(непрош,мн,изъяв,1-л|непрош,ед,прич,кр,муж,страд)"
   }
  ],
  "text": "видим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ехала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "впереди",
    "wt": 0.7499132723,
    "gr": "ADV="
   }
  ],
  "text": "впереди"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тормознуть",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "тормознули"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "паника",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Паника"
 },
 {
  "text": "... "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9846253948,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "Думаем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "пытаться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "пытаемся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "развертываться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "развернуться"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "движение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "движение"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "односторонний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "одностороннее"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "могут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отбирать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "отобрать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "право",
    "wt": 0.8560023001,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "права"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "пытаться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "пытаемся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сдавать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "сдать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сдавать",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "сдавать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "далеко",
    "wt": 0.9860391288,
    "gr": "ADV="
   }
  ],
  "text": "далеко"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "замечать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,сов"
   }
  ],
  "text": "заметят"
 },
 {
  "text": "... "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "итог",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "итоге"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парковаться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "паркуемся"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "выключать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,1-л,несов|непрош,ед,прич,кр,муж,несов,страд)"
   }
  ],
  "text": "выключаем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фара",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "фары"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "конспирироваться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "конспирируемся"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "полной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тишина",
    "wt": 0.9998610709,
    "gr": "S,ед,жен,неод=(пр|дат)"
   }
  ],
  "text": "тишине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закуривать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,1-л,несов|непрош,ед,прич,кр,муж,несов,страд)"
   }
  ],
  "text": "закуриваем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9846253948,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "думаем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "жить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "далеко",
    "wt": 0.9853805472,
    "gr": "ADV=срав"
   }
  ],
  "text": "дальше"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "немаловажный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "Немаловажным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "являться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "являлось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "карман",
    "wt": 0.9963876011,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "кармане"
 },
 {
  "text": " "
 },
 {
  "text": "100"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рубль",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "рублей"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "остаток",
    "wt": 0.9915564494,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "остатки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "былой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "былой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "роскошь",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "роскоши"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "сколько",
    "wt": 0.1515155468,
    "gr": "CONJ="
   }
  ],
  "text": "сколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "штраф",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "штраф"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=(непрош,мн,изъяв,1-л|непрош,ед,прич,кр,муж,страд)"
   }
  ],
  "text": "знаем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "text": "100"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "р",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "р"
 },
 {
  "text": "."
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несолидно",
    "wt": 0.8631943247,
    "qual": "bastard",
    "gr": "ADV="
   }
  ],
  "text": "несолидно"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "Сидим"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "предлагать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "Предлагаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разыгрывать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "разыграть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "миниатюра",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "миниатюру"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(пр|род|вин,муж,од|вин,жен,од)"
   }
  ],
  "text": "двух"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лицо",
    "wt": 0.8084237638,
    "gr": "S,сред,неод=пр,мн"
   }
  ],
  "text": "лицах"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(им,жен|вин,жен,неод)"
   }
  ],
  "text": "две"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "блондинка",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "блондинки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "руль",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "рулем"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]