Решил я как-то пообедать в столовой. Прихожу, заказываю себе второе какое-то и щи. Со вторым все в порядке, а щи мне дают без сметаны. Хотя я вижу, что там у них сметана стоит, и по идее ее должны бы класть в щи. Я попросил себе сметаны. А тетка, которая все это раскладывает, мне и говорит: «Не свежая». А я не расслышал толком, и мне показалось, что она сказала «не слышу я». Разумеется, раз она не услышала, я повторил погромче: «Можно мне сметаны в щи?» Тетка поняла, что я не услышал, пододвинулась ко мне поближе и прошептала: «Не свежая». Но мне опять послышалось «не слышу я». Ну что же делать, раз такую глухую тетку на раздачу еды поставили! Я почти прокричал на всю столовую: «Положите мне в щи сметаны!» Тетка, надо отдать ей должное, не стала плюхать мне в суп эту тухлятину, а вместо этого интеллигентно прокричала мне в ответ: «Сметана у нас сегодня не свежая!» Тут уж я не мог не услышать, и мне стало стыдно. Оказывается, это я глухой, а не тетка.

Леммы:
решать я как-то пообедать в столовая. приходить, заказывать себя второй какой-то и щи. со второй все в порядок, а щи я давать без сметана. хотя я видеть, что там у они сметана стоить, и по идея она должный бы класть в щи. я попросить себя сметана. а тетка, который весь это раскладывать, я и говорить: «не свежий». а я не расслышать толком, и я показываться, что она сказать «не слышать я». разумеется, раз она не услышать, я повторять громко: «можно я сметана в щи?» тетка понимать, что я не услышать, пододвигаться ко я близко и прошептать: «не свежий». но я опять послышаться «не слышать я». ну что же делать, раз такой глухой тетка на раздача еда поставлять! я почти прокричать на весь столовая: «полагать я в щи сметана!» тетка, надо отдавать она должное, не становиться плюхать я в суп этот тухлятина, а вместо это интеллигентный прокричать я в ответ: «сметана у мы сегодня не свежий!» тут уж я не мочь не услышать, и я становиться стыдно. оказываться, это я глухой, а не тетка.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пообедать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "пообедать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столовая",
    "wt": 0.9729458293,
    "gr": "S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)"
   }
  ],
  "text": "столовой"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "Прихожу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "заказывать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "заказываю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.9241041717,
    "gr": "ANUM=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "второе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "какое-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.986135184,
    "gr": "ANUM=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "вторым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "порядок",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "порядке"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "дают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "хотя",
    "wt": 0.7674314765,
    "gr": "CONJ="
   }
  ],
  "text": "Хотя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "вижу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9970119281,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "сметана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоить",
    "wt": 0.001283049679,
    "gr": "V,несов=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "стоит"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идея",
    "wt": 0.9997282586,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "идее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "ее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "должный",
    "wt": 1,
    "gr": "A=мн,кр"
   }
  ],
  "text": "должны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класть",
    "wt": 1,
    "gr": "V,несов=инф,пе"
   }
  ],
  "text": "класть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "попросил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "тетка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раскладывать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "раскладывает"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "Не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "свежая"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "расслышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "расслышал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "толком",
    "wt": 0.8757353207,
    "gr": "ADV="
   }
  ],
  "text": "толком"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "показываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "показалось"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "слышу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "разумеется",
    "wt": 0.1020315518,
    "gr": "ADV="
   }
  ],
  "text": "Разумеется"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "услышала"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повторять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "повторил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громко",
    "wt": 1,
    "gr": "ADV=срав"
   }
  ],
  "text": "погромче"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "Можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Тетка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "поняла"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "услышал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "пододвигаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "пододвинулась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ко",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "ко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "близко",
    "wt": 0,
    "gr": "ADV=срав"
   }
  ],
  "text": "поближе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прошептать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "прошептала"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "Не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "свежая"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опять",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "опять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "послышаться",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,сред"
   }
  ],
  "text": "послышалось"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "слышу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "такую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "глухой",
    "wt": 0.9860486852,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "глухую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "тетку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раздача",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "раздачу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еда",
    "wt": 1,
    "gr": "S,ед,жен,неод=род"
   }
  ],
  "text": "еды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поставлять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "поставили"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "почти",
    "wt": 0.9984513216,
    "gr": "ADV="
   }
  ],
  "text": "почти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прокричать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "прокричал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столовая",
    "wt": 0.972991678,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "столовую"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,2-л,сов|мн,пов,2-л,сов)"
   }
  ],
  "text": "Положите"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Тетка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдавать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "отдать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=(дат|твор)"
   }
  ],
  "text": "ей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "должное",
    "wt": 0.9598781219,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "должное"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "плюхать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "плюхать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "суп",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "суп"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тухлятина",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "тухлятину"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вместо",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "вместо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интеллигентный",
    "wt": 1,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "интеллигентно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прокричать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "прокричала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ответ",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ответ"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9970119281,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Сметана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сегодня",
    "wt": 0.9987230405,
    "gr": "ADV="
   }
  ],
  "text": "сегодня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "свежая"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "Тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уж",
    "wt": 0.7191510754,
    "gr": "PART="
   }
  ],
  "text": "уж"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "мог"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "услышать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "стало"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стыдно",
    "wt": 0.9881146477,
    "gr": "ADV,прдк="
   }
  ],
  "text": "стыдно"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "Оказывается"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "глухой",
    "wt": 0.9230394095,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "глухой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "тетка"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]