Как известно, третье сентября день рождения Айлочки. Ну, так как я свой день варенья не устраивала, то решили его отметить в этой компании вместе с Айлочкиным, у неё дома.

Леммы:
как известно, третий сентябрь день рождение айлочка. ну, так как я свой день варение не устраивать, то решать он отмечать в этот компания вместе с айлочкин, у она дома.


Непонятные слова:
Айлочки Айлочкиным
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "известно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "третий",
    "wt": 0.9626825093,
    "gr": "ANUM=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "третье"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сентябрь",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "сентября"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 0.999920149,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "день"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рождение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "рождения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "айлочка",
    "wt": 0.06199457757,
    "qual": "bastard",
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "Айлочки"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9999912998,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "свой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 0.999920149,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "день"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "варение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "варенья"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "устраивать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "устраивала"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "решили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отмечать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "отметить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "компания",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "компании"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вместе",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вместе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "айлочкин",
    "wt": 0.9958279643,
    "qual": "bastard",
    "gr": "S,фам,муж,од=(дат,мн|твор,ед)"
   }
  ],
  "text": "Айлочкиным"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дома",
    "wt": 0.359921715,
    "gr": "ADV="
   }
  ],
  "text": "дома"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]