Когда я была маленькая, мама собиралась идти со мной гулять. На улице весна. Мама вышла на балкон посмотреть, тепло или холодно, во что одеваться. Только она подошла к перилам, слышит сзади – щёлк! Закрыла маму на балконе, а ведь я только научилась ходить. Мама стала думать, что делать. Соседи на работе, не докричишься, папа – тоже, бабушке позвонить – до телефона надо сначала добраться, мобильных тогда не было, через форточку – тоже не вариант: по всему подоконнику кактусы стоят. Стала меня уговаривать: «Маришенька, открой, пожалуйста!» Уговаривала меня, уговаривала. Ручка на балконе, кстати, открывалась тяжело, взрослый должен приложить усилие, чтобы открыть. А я подошла, и легко так – раз, и открыла.

Леммы:
когда я быть маленький, мама собираться идти со я гулять. на улица весна. мама выходить на балкон посмотреть, тепло или холодно, во что одеваться. только она подходить к перила, слышать сзади – щелк! закрывать мама на балкон, а ведь я только научаться ходить. мама становиться думать, что делать. сосед на работа, не докричаться, папа – тоже, бабушка позвонить – до телефон надо сначала добираться, мобильный тогда не быть, через форточка – тоже не вариант: по весь подоконник кактус стоять. становиться я уговаривать: «маришенька, открывать, пожалуйста!» уговаривать я, уговаривать. ручка на балкон, кстати, открываться тяжело, взрослый должный прикладывать усилие, чтобы открывать. а я подходить, и легко так – раз, и открывать.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собираться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "собиралась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "идти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулять",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "гулять"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "улице"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весна",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "весна"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.94573372,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "вышла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "балкон"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "посмотреть"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "тепло",
    "wt": 0.4223890786,
    "gr": "ADV="
   }
  ],
  "text": "тепло"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "холодно",
    "wt": 0.3243275119,
    "gr": "ADV="
   }
  ],
  "text": "холодно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "во",
    "wt": 0.9859572804,
    "gr": "PR="
   }
  ],
  "text": "во"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одеваться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "одеваться"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "Только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перила",
    "wt": 1,
    "gr": "S,мн,неод=дат"
   }
  ],
  "text": "перилам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "слышит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сзади",
    "wt": 0.1516690135,
    "gr": "PR="
   }
  ],
  "text": "сзади"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "щелк",
    "wt": 0.04662311985,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "щёлк"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "Закрыла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "маму"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "балконе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ведь",
    "wt": 0.7422506911,
    "gr": "PART="
   }
  ],
  "text": "ведь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "научаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "научилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ходить"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9777744627,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "думать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "Соседи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "работе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "докричаться",
    "wt": 1,
    "gr": "V,сов,нп=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "докричишься"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "папа",
    "wt": 0.9996149827,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "папа"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед)"
   }
  ],
  "text": "бабушке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позвонить",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "позвонить"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "телефона"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сначала",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "сначала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "добираться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "добраться"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мобильный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "мобильных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "форточка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "форточку"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вариант",
    "wt": 0.9998747153,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "вариант"
 },
 {
  "text": ": "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5154419261,
    "gr": "APRO=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "всему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подоконник",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "подоконнику"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "кактусы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9951663106,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "стоят"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "Стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уговаривать",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "уговаривать"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "маришенька",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Маришенька"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=ед,пов,2-л,сов"
   }
  ],
  "text": "открой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "пожалуйста",
    "wt": 0.9962562982,
    "gr": "PART="
   }
  ],
  "text": "пожалуйста"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "уговаривать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "Уговаривала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "уговаривать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "уговаривала"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ручка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Ручка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "балконе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "кстати",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "кстати"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "открываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "открывалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тяжело",
    "wt": 0.6656756475,
    "gr": "ADV="
   }
  ],
  "text": "тяжело"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "взрослый",
    "wt": 0.4880420736,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "взрослый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "должный",
    "wt": 1,
    "gr": "A=ед,кр,муж"
   }
  ],
  "text": "должен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прикладывать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "приложить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "усилие",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "усилие"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "открыть"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подошла"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "легко",
    "wt": 0.9604824976,
    "gr": "ADV="
   }
  ],
  "text": "легко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "открыла"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]