Мы жили в Голландии у одного прекрасного человека. И вот мы приехали к нему домой и сидели на веранде, разговаривали, рассказывали друг другу про свои жизни (потому что до этого мы не были знакомы), потягивая сок. А на веранде у него стояли цветы в горшках, много цветов и кактусов. Он нас спросил, не будем ли мы против, если он закурит косячок из табака с травкой. Мы были не против, он закурил, беседа продолжилась. В какой-то момент разговор, как и все подобные разговоры, несколько зашел в тупик, и моя подруга Кристина огляделась и спросила, сам ли он завел эти цветы или они были в квартире до того, как он въехал, и это собственность хозяйки. Он ответил, что купил и посадил их сам, и ему нравится за ними ухаживать. Тут он оглядывается и удивленно сообщает, что один кактус исчез. Мы переглянулись, похихикали с Кристиной, но друг наш не спешил веселиться. Кристина спросила, не скурил ли он его случайно. Но и это его не развеселило, он показал нам пустой участок земли, где раньше рос потерявшийся кактус. Но найти его мы так и не смогли. Позже пропал еще один цветок (уже не кактус).

Леммы:
мы жить в голландия у один прекрасный человек. и вот мы приезжать к он домой и сидеть на веранда, разговаривать, рассказывать друг друг про свой жизнь (потому что до это мы не быть знакомый), потягивать сок. а на веранда у он стоять цветок в горшок, много цветок и кактус. он мы спрашивать, не быть ли мы против, если он закуривать косячок из табак с травка. мы быть не против, он закуривать, беседа продолжаться. в какой-то момент разговор, как и весь подобный разговор, несколько зайти в тупик, и мой подруга кристина оглядеться и спрашивать, сам ли он заводить этот цветок или они быть в квартира до то, как он въезжать, и это собственность хозяйка. он отвечать, что купить и посадить они сам, и он нравиться за они ухаживать. тут он оглядываться и удивленно сообщать, что один кактус исчезать. мы переглядываться, похихикать с кристина, но друг наш не спешивать веселиться. кристина спрашивать, не скуривать ли он он случайно. но и это он не развеселять, он показывать мы пустой участок земля, где рано расти потеряться кактус. но находить он мы так и не смочь. поздно пропадать еще один цветок (уже не кактус).

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 0.999995018,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "жили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голландия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "Голландии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.698218405,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "одного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прекрасный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "прекрасного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "человека"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приезжать",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "приехали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9493012454,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "нему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "сидели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "веранда",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "веранде"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "разговаривать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,несов,нп"
   }
  ],
  "text": "разговаривали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,несов,пе"
   }
  ],
  "text": "рассказывали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "друг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=дат,ед"
   }
  ],
  "text": "другу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.999988352,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "свои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жизнь",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "жизни"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знакомый",
    "wt": 1,
    "gr": "A=мн,кр"
   }
  ],
  "text": "знакомы"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "потягивать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "потягивая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сок",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сок"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "веранда",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "веранде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "стояли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "цветок",
    "wt": 0.9997011618,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "цветы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "горшок",
    "wt": 1,
    "gr": "S,муж,неод=пр,мн"
   }
  ],
  "text": "горшках"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "цветок",
    "wt": 0.777675558,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "цветов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 0.9960159459,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "кактусов"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "спросил"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)"
   }
  ],
  "text": "будем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "против",
    "wt": 0.9418668814,
    "gr": "PR="
   }
  ],
  "text": "против"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закуривать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,сов"
   }
  ],
  "text": "закурит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "косячок",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "косячок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "табак",
    "wt": 0.9728351498,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "табака"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "травка",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "травкой"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "против",
    "wt": 0.9418668814,
    "gr": "PR="
   }
  ],
  "text": "против"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закуривать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "закурил"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "беседа",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "беседа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "продолжаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "продолжилась"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "момент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разговор",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "разговор"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подобный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "подобные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разговор",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "разговоры"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.394110079,
    "gr": "ADV="
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зайти",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "зашел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тупик",
    "wt": 0.947777436,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тупик"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "подруга"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кристина",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Кристина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оглядеться",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "огляделась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "спросила"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "сам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заводить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "завел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "цветок",
    "wt": 0.9997011618,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "цветы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "квартира",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "квартире"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7857450701,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "того"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "въезжать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "въехал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственность",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "собственность"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хозяйка",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "хозяйки"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "ответил"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "купил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посадить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "посадил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "сам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нравиться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "нравится"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=твор"
   }
  ],
  "text": "ними"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ухаживать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ухаживать"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "Тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оглядываться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "оглядывается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "удивленно",
    "wt": 0.9916407333,
    "gr": "ADV="
   }
  ],
  "text": "удивленно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сообщать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "сообщает"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кактус"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исчезать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "исчез"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "переглядываться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "переглянулись"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "похихикать",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "похихикали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кристина",
    "wt": 1,
    "gr": "S,имя,жен,од=твор,ед"
   }
  ],
  "text": "Кристиной"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "друг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спешивать",
    "wt": 0.008265817819,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "спешил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "веселиться",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "веселиться"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "кристина",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Кристина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "спросила"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скуривать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "скурил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случайно",
    "wt": 0.9839009813,
    "gr": "ADV,вводн="
   }
  ],
  "text": "случайно"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "развеселять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "развеселило"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "показывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "показал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пустой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "пустой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "участок",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "участок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "земля",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "земли"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рано",
    "wt": 0.998527234,
    "gr": "ADV=срав"
   }
  ],
  "text": "раньше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "расти",
    "wt": 0.9378301808,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "рос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потеряться",
    "wt": 1,
    "gr": "V,сов,нп=(прош,вин,ед,прич,полн,муж,действ,неод|прош,им,ед,прич,полн,муж,действ)"
   }
  ],
  "text": "потерявшийся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кактус"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=инф,сов,пе"
   }
  ],
  "text": "найти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смочь",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "смогли"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "поздно",
    "wt": 0.9935565229,
    "gr": "ADV=срав"
   }
  ],
  "text": "Позже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пропадать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "пропал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.3125961557,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "цветок",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "цветок"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кактус"
 },
 {
  "text": ")"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]