Один раз в 11 классе я неудачно подстриглась. Парикмахерша, видимо, увлеклась своими творческими мыслями, и я стала похожа на парня. И так далеко не красавица номер один в классе, я, естественно, комплексовала. Уверенности совсем не добавляли комментарии одноклассника, что я теперь как пацан. А этот одноклассник (назовём его Никитос) отращивал волосы. Он уже отрастил к тому моменту их примерно до той длины, до которой меня подстригли. Он симпатичный, смазливчик такой, мечта всех девятикласниц, но такие длинные ему не шли. Моя подруга, видя, что он мне только самооценку понижает, говорила ему, что это он как баба. И вот однажды сидим мы с ним в метро, ждём поезда. Подходит к нам женщина и говорит: "Ой, девчонки, а не подскажете, как мне проехать..." Как же он был недоволен! И как я ржала.

Леммы:
один раз в 11 класс я неудачно подстригаться. парикмахерша, видимо, увлекаться свой творческий мысль, и я становиться похожий на парень. и так далеко не красавица номер один в класс, я, естественно, комплексовать. уверенность совсем не добавлять комментарий одноклассник, что я теперь как пацан. а этот одноклассник (называть он никитос) отращивать волос. он уже отращивать к тот момент они примерно до тот длина, до который я подстригать. он симпатичный, смазливчик такой, мечта весь девятикласница, но такой длинный он не идти. мой подруга, видеть, что он я только самооценка понижать, говорить он, что это он как баба. и вот однажды сидеть мы с он в метро, ждать поезд. подходить к мы женщина и говорить: "ой, девчонка, а не подсказывать, как я проехать..." как же он быть недовольный! и как я ржать.


Непонятные слова:
Никитос смазливчик девятикласниц
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "Один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "text": "11"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класс",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "классе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неудачно",
    "wt": 0.887833821,
    "gr": "ADV="
   }
  ],
  "text": "неудачно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подстригаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подстриглась"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "парикмахерша",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Парикмахерша"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "видимо",
    "wt": 0.9969616688,
    "gr": "ADV,вводн="
   }
  ],
  "text": "видимо"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "увлекаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "увлеклась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9999595469,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "своими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "творческий",
    "wt": 1,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "творческими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мысль",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "мыслями"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "похожий",
    "wt": 1,
    "gr": "A=ед,кр,жен"
   }
  ],
  "text": "похожа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "парня"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "далеко",
    "wt": 0.9860391288,
    "gr": "ADV="
   }
  ],
  "text": "далеко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красавица",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "красавица"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "номер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "номер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класс",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "классе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "естественно",
    "wt": 0.9705377454,
    "gr": "ADV=вводн"
   }
  ],
  "text": "естественно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "комплексовать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "комплексовала"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "уверенность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "Уверенности"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "совсем",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "совсем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "добавлять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "добавляли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комментарий",
    "wt": 1,
    "gr": "S,муж,неод=(пр,ед|вин,мн|им,мн)"
   }
  ],
  "text": "комментарии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одноклассник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "одноклассника"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "теперь",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "теперь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пацан",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "пацан"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одноклассник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "одноклассник"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "называть",
    "wt": 1,
    "gr": "V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)"
   }
  ],
  "text": "назовём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никитос",
    "wt": 0.3781612803,
    "qual": "bastard",
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Никитос"
 },
 {
  "text": ") "
 },
 {
  "analysis": [
   {
    "lex": "отращивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,несов,пе"
   }
  ],
  "text": "отращивал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "волос",
    "wt": 0.9993213666,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "волосы"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отращивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отрастил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.2467340842,
    "gr": "APRO=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "тому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "моменту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "примерно",
    "wt": 0.9959765504,
    "gr": "ADV="
   }
  ],
  "text": "примерно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.9998024292,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "той"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "длина",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "длины"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "которой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подстригать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "подстригли"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "симпатичный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "симпатичный"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "смазливчик",
    "wt": 0.503451027,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "смазливчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мечта",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "мечта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.6929341789,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "всех"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девятикласница",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,жен,од=(вин,мн|род,мн)"
   }
  ],
  "text": "девятикласниц"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "длинный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "длинные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 0.9984090711,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "шли"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "подруга"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "видя"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самооценка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "самооценку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понижать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,3-л,несов,пе"
   }
  ],
  "text": "понижает"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "говорила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "баба",
    "wt": 0.9869713267,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "баба"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "сидим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "ждать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "ждём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поезд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "поезда"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "Подходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "женщина",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "женщина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ": \""
 },
 {
  "analysis": [
   {
    "lex": "ой",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "Ой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "девчонка",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "девчонки"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подсказывать",
    "wt": 1,
    "gr": "V=непрош,мн,изъяв,2-л,сов"
   }
  ],
  "text": "подскажете"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "проехать"
 },
 {
  "text": "...\" "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "недовольный",
    "wt": 1,
    "gr": "A=ед,кр,муж"
   }
  ],
  "text": "недоволен"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ржать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ржала"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]