Иду я однажды в школу рано утром. Мой путь лежит через школу, но там обычно бывают закрыты ворота. Я перелезала раньше, чтобы не идти в обход (сейчас там такие ворота, что не перелезешь). Ну и вот. Иду, думаю как обычно о чём-то о своём, подхожу к воротам, начинаю перелезать... Слышу – какой-то парень мне так взволнованно кричит: «Девушка! Девушка!!!» Я, недовольная (с утра я обычно всегда недовольная), сурово спрашиваю у посмевшего прервать ход моих важных мыслей: «Что?» Он отвечает: «Куда Вы лезете??? Ворота открыты!..»

Леммы:
идти я однажды в школа рано утро. мой путь лежать через школа, но там обычно бывать закрывать ворота. я перелезать рано, чтобы не идти в обход (сейчас там такой ворота, что не перелезать). ну и вот. идти, думать как обычно о что-то о свой, подходить к ворота, начинать перелезать... слышать – какой-то парень я так взволнованно кричать: «девушка! девушка!!!» я, недовольный (с утро я обычно всегда недовольный), сурово спрашивать у посметь прерывать ход мой важный мысль: «что?» он отвечать: «куда вы лезть??? ворота открывать!..»

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 0.9985701065,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Иду"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "школу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рано",
    "wt": 0.8482361601,
    "gr": "ADV="
   }
  ],
  "text": "рано"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 0.9927170271,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "утром"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9971236282,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "Мой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путь",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "путь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лежать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "лежит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "школу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бывать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "бывают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 0.3179631009,
    "gr": "V=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "закрыты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ворота",
    "wt": 0.9455261758,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "ворота"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "перелезала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рано",
    "wt": 0.998527234,
    "gr": "ADV=срав"
   }
  ],
  "text": "раньше"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "идти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обход",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "обход"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "сейчас",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "сейчас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ворота",
    "wt": 0.9455261758,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "ворота"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,2-л,сов"
   }
  ],
  "text": "перелезешь"
 },
 {
  "text": ")"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 0.9985701065,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Иду"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9949807182,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "думаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(пр|твор)"
   }
  ],
  "text": "чём-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 2.365226105e-05,
    "gr": "SPRO,муж,од=пр,ед"
   }
  ],
  "text": "своём"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "подхожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ворота",
    "wt": 0.9804513212,
    "gr": "S,мн,неод=дат"
   }
  ],
  "text": "воротам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "начинаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "перелезать"
 },
 {
  "text": "... "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Слышу"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "парень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взволнованно",
    "wt": 0.9973015175,
    "gr": "ADV="
   }
  ],
  "text": "взволнованно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "кричит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Девушка"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Девушка"
 },
 {
  "text": "!!!» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "недовольный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "недовольная"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "утра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "недовольный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "недовольная"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "сурово",
    "wt": 0.9626305015,
    "gr": "ADV="
   }
  ],
  "text": "сурово"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "спрашиваю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посметь",
    "wt": 1,
    "gr": "V,сов,нп=(прош,вин,ед,прич,полн,муж,действ,од|прош,род,ед,прич,полн,муж,действ|прош,род,ед,прич,полн,сред,действ)"
   }
  ],
  "text": "посмевшего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прерывать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "прервать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ход",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ход"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "моих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "важный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "важных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мысль",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "мыслей"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "Что"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "отвечает"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "куда",
    "wt": 0.9999833027,
    "gr": "ADVPRO="
   }
  ],
  "text": "Куда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лезть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,2-л"
   }
  ],
  "text": "лезете"
 },
 {
  "text": "??? "
 },
 {
  "analysis": [
   {
    "lex": "ворота",
    "wt": 0.9455261758,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "Ворота"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 0.2259617132,
    "gr": "V=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "открыты"
 },
 {
  "text": "!.."
 },
 {
  "text": "»\n"
 }
]