У меня есть сестра-близнец, которую зовут Катя. История это произошла много лет назад, нам ее рассказала бабушка. Когда мы были маленькие, мы всегда все делали вместе и все делили пополам: еду, игрушки, одежду. Нас с двух лет воспитывала бабушка, потому что родители наши жили на Севере. Известно, что маленьким детям вредно кушать много винограда. А в то время мы жили в достаточно зажиточной семье, так как наш дедушка был главным геологом. Поэтому у нас всегда было много фруктов и прочих вкусностей. И вот однажды вечером, когда мы с Катей уже легли спать, бабушка потихоньку намыла винограда и сидит кушает. К сожалению, я проснулась, застала ее за этим занятием и воскликнула: «Ага!!! Значит так? Сама виноград кушаешь, а нам не даешь?» Потом, конечно же, я разбудила Катю – как же без этого – и тут поднялся ор, крик, гам. Вот такая вот история.

Леммы:
у я быть сестра-близнец, который звать катя. история это происходить много год назад, мы она рассказывать бабушка. когда мы быть маленький, мы всегда все делать вместе и все делить пополам: еда, игрушка, одежда. мы с два год воспитывать бабушка, потому что родитель наш жить на север. известно, что маленький ребенок вредный кушать много виноград. а в тот время мы жить в достаточно зажиточный семья, так как наш дедушка быть главный геолог. поэтому у мы всегда быть много фрукт и прочий вкусности. и вот однажды вечер, когда мы с катя уже ложиться спать, бабушка потихоньку намывать виноград и сидеть кушать. к сожаление, я просыпаться, заставать она за этот занятие и восклицать: «ага!!! значит так? сам виноград кушать, а мы не давать?» потом, конечно же, я разбудить катя – как же без это – и тут подниматься ор, крик, гам. вот такой вот история.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сестра",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "сестра"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "близнец",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "близнец"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "которую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "зовут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "катя",
    "wt": 0.9923497645,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Катя"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "ее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "рассказала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9937640364,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "маленькие"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "делали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вместе",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вместе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делить",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "делили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пополам",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "пополам"
 },
 {
  "text": ": "
 },
 {
  "analysis": [
   {
    "lex": "еда",
    "wt": 0.2372555341,
    "gr": "S,ед,жен,неод=вин"
   }
  ],
  "text": "еду"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "игрушка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "игрушки"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "одежда",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "одежду"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "Нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(пр|род|вин,муж,од|вин,жен,од)"
   }
  ],
  "text": "двух"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воспитывать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "воспитывала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родитель",
    "wt": 0.9963138599,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "родители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "наши"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 0.999995018,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "жили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "север",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "Севере"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "Известно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9957978934,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "маленьким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ребенок",
    "wt": 1,
    "gr": "S,муж,од=дат,мн"
   }
  ],
  "text": "детям"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вредный",
    "wt": 0.664004892,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "вредно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кушать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "кушать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "винограда"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.01722653842,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 0.999995018,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "жили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "достаточно",
    "wt": 0.591353536,
    "gr": "ADV="
   }
  ],
  "text": "достаточно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зажиточный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "зажиточной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "семья",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "семье"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дедушка",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "дедушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 0.8994633919,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "главным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "геолог",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "геологом"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фрукт",
    "wt": 0.8822072548,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "фруктов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прочий",
    "wt": 0.0277404961,
    "gr": "A,полн=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "прочих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вкусности",
    "wt": 1,
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "вкусностей"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечер",
    "wt": 0.9955436908,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "вечером"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "катя",
    "wt": 1,
    "gr": "S,имя,жен,од=твор,ед"
   }
  ],
  "text": "Катей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ложиться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "легли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "спать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потихоньку",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "потихоньку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "намывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "намыла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "винограда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "сидит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кушать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "кушает"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "К"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сожаление",
    "wt": 1,
    "gr": "S,сред,неод=дат,ед"
   }
  ],
  "text": "сожалению"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просыпаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "проснулась"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "заставать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "застала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "ее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.562562026,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "этим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "занятие",
    "wt": 1,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "занятием"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "восклицать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "воскликнула"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "ага",
    "wt": 0.4402565239,
    "gr": "INTJ="
   }
  ],
  "text": "Ага"
 },
 {
  "text": "!!! "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": "? "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Сама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "виноград"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кушать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "кушаешь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "даешь"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "Потом"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "конечно",
    "wt": 0.9989615016,
    "gr": "ADV,вводн="
   }
  ],
  "text": "конечно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разбудить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "разбудила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "катя",
    "wt": 1,
    "gr": "S,имя,жен,од=вин,ед"
   }
  ],
  "text": "Катю"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подниматься",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "поднялся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ор",
    "wt": 0.9286448404,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ор"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "крик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "крик"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "гам",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "гам"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]