История эта произошла со мной по пути из института к метро! В машине присутствовали еще три моих одногруппника! Ехали мы, значит, ехали, и тут у водителя-одногруппника звонит телефон! Он берет трубку, разговаривает какое-то время (в общем, складывается впечатление, что он сто процентов знает человека, с которым беседует), но спустя несколько мгновений он как закричит: «КТО ЭТО???????» – на всю машину и даже громче! Это оказался еще один наш одногруппник, который хотел, чтоб его довезли! Короче, смысл истории такой, что смеялась над ней исключительно я одна и очень долго!!!

Леммы:
история этот происходить со я по путь из институт к метро! в машина присутствовать еще три мой одногруппник! ехать мы, значит, ехать, и тут у водитель-одногруппник звонить телефон! он брать трубка, разговаривать какой-то время (в общий, складываться впечатление, что он сто процент знать человек, с который беседовать), но спустя несколько мгновение он как закричать: «кто это???????» – на весь машина и даже громко! это оказываться еще один наш одногруппник, который хотеть, чтоб он довезти! короче, смысл история такой, что смеяться над она исключительно я один и очень долго!!!

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путь",
    "wt": 1,
    "gr": "S,муж,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "пути"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "институт",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "института"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9999622231,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "машине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "присутствовать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "присутствовали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "моих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одногруппник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "одногруппника"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "Ехали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ехали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "одногруппник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "одногруппника"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звонить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "звонит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "телефон"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 0.9651384697,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "берет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трубка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трубку"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "разговаривать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,3-л,несов,нп"
   }
  ],
  "text": "разговаривает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "какое-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "складываться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "складывается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "впечатление",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "впечатление"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сто",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "сто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "процент",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "процентов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "знает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "человека"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "которым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "беседовать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "беседует"
 },
 {
  "text": "), "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спустя",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "спустя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мгновение",
    "wt": 1,
    "gr": "S,сред,неод=род,мн"
   }
  ],
  "text": "мгновений"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закричать",
    "wt": 1,
    "gr": "V,сов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "закричит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "кто",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "КТО"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "ЭТО"
 },
 {
  "text": "???????"
 },
 {
  "text": "» – "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громко",
    "wt": 0.9475757585,
    "gr": "ADV=срав"
   }
  ],
  "text": "громче"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "оказался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.3125961557,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одногруппник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "одногруппник"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "хотел"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "довезти",
    "wt": 1,
    "gr": "V,сов=прош,мн,изъяв"
   }
  ],
  "text": "довезли"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "Короче"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "смысл",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "смысл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "истории"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смеяться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "смеялась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "над",
    "wt": 0.9999998394,
    "gr": "PR="
   }
  ],
  "text": "над"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исключительно",
    "wt": 0.4827042669,
    "gr": "ADV="
   }
  ],
  "text": "исключительно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "долго",
    "wt": 0.9956396745,
    "gr": "ADV="
   }
  ],
  "text": "долго"
 },
 {
  "text": "!!!"
 },
 {
  "text": "\n"
 }
]