Я явно играла главную роль в этой истории. Дело было так. Мы пошли в театр на какой-то спектакль, не опера и не мюзикл, а что-то вроде такого шоу, где еще и поют. Мы сидели на первом ряду, и с нами был мальчик по прозвищу Сухарь, потому что он постоянно грыз сухари. Мы купили ему сухарей, и он все первое действие все время ел эти сухари. Наша учительница подошла к нему и стала говорить, как ему не стыдно и т.п. В результате, после антракта, актер, который исполнял главную роль, ушел со сцены, наорал на него, что тот его достал своими сухарями, и бросил сухари на балкон. Разразился скандал, актер отказался играть в спектакле. Нас выгнали, и тетеньки-билетерши наорали на нас, чтобы они нашу школу больше никогда не видели.

Леммы:
я явно играть главный роль в этот история. дело быть так. мы пойти в театр на какой-то спектакль, не опера и не мюзикл, а что-то вроде такой шоу, где еще и петь. мы сидеть на первый ряд, и с мы быть мальчик по прозвище сухарь, потому что он постоянно грызть сухарь. мы купить он сухарь, и он весь первый действие весь время есть этот сухарь. наш учительница подходить к он и становиться говорить, как он не стыдно и т.п. в результат, после антракт, актер, который исполнять главный роль, уходить со сцена, наорать на он, что тот он доставать свой сухарь, и бросать сухарь на балкон. разражаться скандал, актер отказываться играть в спектакль. мы выгонять, и тетенька-билетерша наорать на мы, чтобы они наш школа много никогда не видеть.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "явно",
    "wt": 0.9776482375,
    "gr": "ADV="
   }
  ],
  "text": "явно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "играть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "играла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "главную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "роль",
    "wt": 0.9994611082,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "роль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "истории"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 0.997163332,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "пошли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "театр",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "театр"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спектакль",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "спектакль"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опера",
    "wt": 0.9651310894,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "опера"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мюзикл",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "мюзикл"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вроде",
    "wt": 0.529246605,
    "gr": "PR="
   }
  ],
  "text": "вроде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "такого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шоу",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "шоу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петь",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "поют"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "сидели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9826752222,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "первом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ряд",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "ряду"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 0.9984246072,
    "gr": "SPRO,мн,1-л=твор"
   }
  ],
  "text": "нами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мальчик",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "мальчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прозвище",
    "wt": 1,
    "gr": "S,сред,неод=дат,ед"
   }
  ],
  "text": "прозвищу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.9242001346,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Сухарь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "постоянно",
    "wt": 0.9577621723,
    "gr": "ADV="
   }
  ],
  "text": "постоянно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грызть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "грыз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "купили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8942866311,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "сухарей"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9466865059,
    "gr": "ANUM=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "первое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "действие",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "действие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "есть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "ел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Наша"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учительница",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "учительница"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9493012454,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "нему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "говорить"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стыдно",
    "wt": 0.008604830071,
    "gr": "ADV="
   }
  ],
  "text": "стыдно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "т",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "т"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "п",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "п"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "результат",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "результате"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "антракт",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "антракта"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "актер",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "актер"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исполнять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "исполнял"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "главную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "роль",
    "wt": 0.9994611082,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "роль"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "ушел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сцена",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сцены"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "наорать",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "наорал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "тот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доставать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "достал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9999595469,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "своими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8770810051,
    "gr": "S,муж,неод=твор,мн"
   }
  ],
  "text": "сухарями"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бросать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "бросил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "балкон"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "разражаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Разразился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скандал",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "скандал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "актер",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "актер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отказался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "играть",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "играть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спектакль",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "спектакле"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "Нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выгонять",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "выгнали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетенька",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "тетеньки"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "билетерша",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "билетерши"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наорать",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "наорали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "нашу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "школу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.0002164204767,
    "gr": "ADV=срав"
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "никогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "видели"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]