Сижу тут недавно на работе. Звонок. Беру трубку, там человек представляется корреспондентом какой-то непонятной газеты. Он говорит: «Вы уволили сотрудника из магазина, из этого может выйти громкая история». Я не поняла, что он имеет в виду, и попросила его уточнить. Оказалось, что этот странный корреспондент был удивлен тем, что мы уволили сотрудника, который является заслуженным библиотекарем России. С моей точки зрения, странно само обстоятельство работы заслуженного библиотекаря на рядовой должности. А потом он мне сказал: «И к тому же она – землячка президента Медведева». Я не растерялась и ответила ему, что я, между прочим, с ним вообще в одном городе живу. Корреспондент ожидал, что я испугаюсь, и такой моей реакции не ожидал. Вежливо попрощался и положил трубку. И больше не звонил.

Леммы:
сидеть тут недавно на работа. звонок. брать трубка, там человек представляться корреспондент какой-то непонятный газета. он говорить: «вы увольнять сотрудник из магазин, из этот мочь выходить громкий история». я не понимать, что он иметь в вид, и попросить он уточнять. оказываться, что этот странный корреспондент быть удивлять то, что мы увольнять сотрудник, который являться заслуживать библиотекарь россия. с мой точка зрение, странно сам обстоятельство работа заслуживать библиотекарь на рядовой должность. а потом он я сказать: «и к то же она – землячка президент медведев». я не растериваться и отвечать он, что я, между прочее, с он вообще в один город жить. корреспондент ожидать, что я испугаться, и такой мой реакция не ожидать. вежливо попрощаться и полагать трубка. и больше не звонить.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Сижу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "недавно",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "недавно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "работе"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "звонок",
    "wt": 0.994496893,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Звонок"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 0.9994030349,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Беру"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трубка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трубку"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "человек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "представляться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "представляется"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "корреспондент",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "корреспондентом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "непонятный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "непонятной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "газета",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "газеты"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "увольнять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "уволили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "сотрудника"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "магазин",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "магазина"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4614766617,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 0.8596381856,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "может"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громкий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "громкая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "поняла"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иметь",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "имеет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вид",
    "wt": 0.9998624398,
    "gr": "S,муж,неод=(дат,ед|парт,ед|местн,ед)"
   }
  ],
  "text": "виду"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "попросила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уточнять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "уточнить"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "Оказалось"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "странный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "странный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "корреспондент",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "корреспондент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "удивлять",
    "wt": 0.9188947058,
    "gr": "V,пе=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "удивлен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.6993998155,
    "gr": "SPRO,ед,сред,неод=твор"
   }
  ],
  "text": "тем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "увольнять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "уволили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "сотрудника"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "являться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "является"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заслуживать",
    "wt": 0.9964923225,
    "gr": "V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)"
   }
  ],
  "text": "заслуженным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "библиотекарь",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "библиотекарем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "россия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "России"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "С"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "точка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "точки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зрение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "зрения"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "странно",
    "wt": 0.8218421262,
    "gr": "ADV="
   }
  ],
  "text": "странно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 0.996257989,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "само"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обстоятельство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "обстоятельство"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "работы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заслуживать",
    "wt": 0.9992589848,
    "gr": "V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,од|прош,род,ед,прич,полн,муж,сов,страд|прош,род,ед,прич,полн,сред,сов,страд)"
   }
  ],
  "text": "заслуженного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "библиотекарь",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "библиотекаря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рядовой",
    "wt": 0.8066456614,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "рядовой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "должность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "должности"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7469802339,
    "gr": "SPRO,ед,сред,неод=дат"
   }
  ],
  "text": "тому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "землячка",
    "wt": 0.9235130269,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "землячка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "президент",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "президента"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "медведев",
    "wt": 0.7589033622,
    "gr": "S,фам,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "Медведева"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "растериваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "растерялась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "ответила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "между",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "между"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прочее",
    "wt": 0.9998430731,
    "gr": "SPRO,сред=твор,ед"
   }
  ],
  "text": "прочим"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.8354309111,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "одном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "городе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "живу"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "корреспондент",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Корреспондент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ожидать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "ожидал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "испугаться",
    "wt": 1,
    "gr": "V,сов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "испугаюсь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "реакция",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "реакции"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ожидать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "ожидал"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "вежливо",
    "wt": 0.9885655262,
    "gr": "ADV="
   }
  ],
  "text": "Вежливо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попрощаться",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "попрощался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "положил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трубка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трубку"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "больше",
    "wt": 0.8140595769,
    "gr": "ADV="
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звонить",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "звонил"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]