История про вольные нравы в странном городе Льеже

Леммы:
история про вольный нрав в странный город льеж

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вольный",
    "wt": 0.7850322815,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "вольные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нрав",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "нравы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "странный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "странном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "городе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "льеж",
    "wt": 1,
    "gr": "S,гео,муж,неод=пр,ед"
   }
  ],
  "text": "Льеже"
 },
 {
  "text": "\n"
 }
]