Однажды утром, собираясь ехать в университет, я обнаружил, что замок двери моей машины заклинил из-за мороза, поэтому водительская дверь не закрывалась. Из-за этого по дороге в университет мне приходилось постоянно придерживать дверь рукой. Когда я приехал в университет, замок все еще не работал, поэтому, уходя из машины, я привязал дверь к ручному тормозу, сиденьям и т.д. Вернувшись, я обнаружил, что все было на месте, и ничего не пропало. Вот так я поборол русские морозы!

Леммы:
однажды утро, собираться ехать в университет, я обнаруживать, что замок дверь мой машина заклинивать из-за мороз, поэтому водительский дверь не закрываться. из-за это по дорога в университет я приходиться постоянно придерживать дверь рука. когда я приезжать в университет, замок все еще не работать, поэтому, уходить из машина, я привязывать дверь к ручной тормоз, сидение и т.д. вернуться, я обнаруживать, что все быть на место, и ничто не пропадать. вот так я побороть русский мороз!

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 0.9927170271,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "утром"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "собираться",
    "wt": 1,
    "gr": "V,нп=непрош,деепр,несов"
   }
  ],
  "text": "собираясь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "университет"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обнаруживать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "обнаружил"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 0.9958993002,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "замок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн|местн,ед)"
   }
  ],
  "text": "двери"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.999991909,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "машины"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заклинивать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "заклинил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из-за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "из-за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мороз",
    "wt": 0.9924426603,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "мороза"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водительский",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "водительская"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "закрывалась"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "из-за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Из-за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дорога",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "дороге"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "университет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "приходилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "постоянно",
    "wt": 0.9577621723,
    "gr": "ADV="
   }
  ],
  "text": "постоянно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "придерживать",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "придерживать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "рукой"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приезжать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "приехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "университет"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 0.9958993002,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "замок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "работал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "поэтому"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 1,
    "gr": "V,нп=непрош,деепр,несов"
   }
  ],
  "text": "уходя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.999991909,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "машины"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "привязывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "привязал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ручной",
    "wt": 1,
    "gr": "A=(дат,ед,полн,муж|дат,ед,полн,сред)"
   }
  ],
  "text": "ручному"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тормоз",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "тормозу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "сидение",
    "wt": 1,
    "gr": "S,сред,неод=дат,мн"
   }
  ],
  "text": "сиденьям"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "т",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "т"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "д",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "д"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "вернуться",
    "wt": 1,
    "gr": "V,сов,нп=прош,деепр"
   }
  ],
  "text": "Вернувшись"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обнаруживать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "обнаружил"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "месте"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ничто",
    "wt": 0.880853905,
    "gr": "SPRO,ед,сред=род"
   }
  ],
  "text": "ничего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пропадать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "пропало"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "побороть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "поборол"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "русский",
    "wt": 0.4102767275,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "русские"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мороз",
    "wt": 0.9998102915,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "морозы"
 },
 {
  "text": "!"
 },
 {
  "text": "\n"
 }
]