Довольно забавная история случилась со мной. Я устроился на работу, и в первую же неделю нас повезли в Покровское на всякого рода тренинги, как это обычно бывает. В первый же вечер у нас была тусовка – дискотека, чтобы люди лучше познакомились друг с другом. Я, как пришел туда, сразу стал активно накатывать крепкие алкогольные напитки, чтобы чувствовать себя увереннее. Хожу я себе со стаканом в руках, а тут ко мне подходит девушка и говорит: «Ты, возможно, меня не помнишь, но ты у меня собеседование проходил».

Леммы:
довольно забавный история случаться со я. я устраиваться на работа, и в первый же неделя мы везти в покровское на всякий род тренинг, как это обычно бывать. в первый же вечер у мы быть тусовка – дискотека, чтобы человек хорошо познакомиться друг с друг. я, как приходить туда, сразу становиться активно накатывать крепкий алкогольный напиток, чтобы чувствовать себя уверенно. ходить я себя со стакан в рука, а тут ко я подходить девушка и говорить: «ты, возможно, я не помнить, но ты у я собеседование проходить».

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "довольно",
    "wt": 0.9002595385,
    "gr": "ADV="
   }
  ],
  "text": "Довольно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "забавная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "случилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "устраиваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "устроился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "работу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 1,
    "gr": "ANUM=вин,ед,жен"
   }
  ],
  "text": "первую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неделя",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "неделю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "везти",
    "wt": 0,
    "gr": "V=прош,мн,изъяв,сов,нп"
   }
  ],
  "text": "повезли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "покровское",
    "wt": 0.4345303142,
    "gr": "S,гео,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Покровское"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всякий",
    "wt": 0.8998240258,
    "gr": "APRO=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "всякого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "род",
    "wt": 0.9996138948,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "рода"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тренинг",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "тренинги"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бывать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "бывает"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 1,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "первый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "вечер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тусовка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "тусовка"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "дискотека",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "дискотека"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "люди"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хорошо",
    "wt": 0.5632475519,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "лучше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "познакомиться",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "познакомились"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "друг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 0.2507834102,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "другом"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 0.9984379383,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "пришел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "сразу",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "сразу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "стал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "активно",
    "wt": 0.8737135813,
    "gr": "ADV="
   }
  ],
  "text": "активно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "накатывать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "накатывать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "крепкий",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "крепкие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "алкогольный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "алкогольные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "напиток",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "напитки"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чувствовать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "чувствовать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=(вин|род)"
   }
  ],
  "text": "себя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уверенно",
    "wt": 0.7237154947,
    "gr": "ADV=срав"
   }
  ],
  "text": "увереннее"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 0.9999027045,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "Хожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стакан",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "стаканом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=пр,мн"
   }
  ],
  "text": "руках"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ко",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "ко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "подходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "девушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "Ты"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "возможно",
    "wt": 0.6558575875,
    "gr": "ADV,вводн="
   }
  ],
  "text": "возможно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "помнишь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собеседование",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "собеседование"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проходить",
    "wt": 0.7111145396,
    "gr": "V=(прош,ед,изъяв,муж,сов,пе|прош,ед,изъяв,муж,несов,пе)"
   }
  ],
  "text": "проходил"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]