Весной мы с мужем начали подготовку к летнему отдыху и поняли, что не можем найти его заграничный паспорт. Искали-искали и не смогли найти. Он собрал документы на новый паспорт, и тут мы приехали в гости к свекрови. Муж снял солнечные очки и положил их на верхнюю полку в коридоре, и тут нащупал паспорт.

Леммы:
весна мы с муж начинать подготовка к летний отдых и понимать, что не мочь находить его заграничный паспорт. искать-искать и не смочь находить. он собирать документ на новый паспорт, и тут мы приезжать в гость к свекровь. муж снимать солнечный очки и полагать они на верхний полка в коридор, и тут нащупывать паспорт.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "весна",
    "wt": 0.9875178489,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "Весной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "муж",
    "wt": 0.636887995,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "мужем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "начали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подготовка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "подготовку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "летний",
    "wt": 1,
    "gr": "A=(дат,ед,полн,муж|дат,ед,полн,сред)"
   }
  ],
  "text": "летнему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдых",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "отдыху"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "поняли"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "можем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=инф,сов,пе"
   }
  ],
  "text": "найти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заграничный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "заграничный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "искать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "Искали"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "искать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "искали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смочь",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "смогли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=инф,сов,пе"
   }
  ],
  "text": "найти"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собирать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "собрал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "документ",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "документы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "новый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приезжать",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "приехали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гость",
    "wt": 0.9949936629,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "гости"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свекровь",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "свекрови"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "муж",
    "wt": 0.5224987543,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Муж"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снимать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "снял"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "солнечный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "солнечные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очки",
    "wt": 0.9192402324,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "очки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "положил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "верхний",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "верхнюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полка",
    "wt": 0.3553123274,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "полку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коридор",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "коридоре"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нащупывать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "нащупал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]