Я была совсем маленькая, и у меня были очень молодые родители. Наши пожилые соседи часто сидели на балконе, дышали воздухом, и иногда разговаривали со мной через балкон, выспрашивая разные вопросы про меня и мою семью (чтобы потом на лавочке во дворе посплетничать с другими жильцами того же возраста). Одним утром я гуляла на балконе, и они меня спросили: «А где мама?» А я и говорю с детской непосредственностью, без задней мысли: «А мама еще спит, она всегда долго спит, когда приходит по ночам». Ну, они и поняли это так, как будто моя мама приходит по ночам с гулянок. (А на самом деле, насколько я знаю, мама училась в институте на вечернем.) Вот такие дела.

Леммы:
я быть совсем маленький, и у я быть очень молодой родитель. наш пожилой сосед часто сидеть на балкон, дышать воздух, и иногда разговаривать со я через балкон, выспрашивать разный вопрос про я и мой семья (чтобы потом на лавочка во двор посплетничать с другой жилец тот же возраст). один утро я гулять на балкон, и они я спрашивать: «а где мама?» а я и говорить с детский непосредственность, без задний мысль: «а мама еще спать, она всегда долго спать, когда приходить по ночь». ну, они и понимать это так, как будто мой мама приходить по ночь с гулянка. (а на самый дело, насколько я знать, мама учиться в институт на вечерний.) вот такой дело.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "совсем",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "совсем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "молодой",
    "wt": 0.9654784323,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "молодые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родитель",
    "wt": 0.9963138599,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "родители"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "Наши"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пожилой",
    "wt": 0.9970397113,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "пожилые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "соседи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "часто",
    "wt": 0.9998192654,
    "gr": "ADV="
   }
  ],
  "text": "часто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "сидели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "балконе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "дышать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "дышали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воздух",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "воздухом"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иногда",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "иногда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разговаривать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,несов,нп"
   }
  ],
  "text": "разговаривали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "балкон"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "выспрашивать",
    "wt": 1,
    "gr": "V=непрош,деепр,несов,пе"
   }
  ],
  "text": "выспрашивая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "разные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вопрос",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "вопросы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9961201802,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "мою"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "семья",
    "wt": 0.9455788819,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "семью"
 },
 {
  "text": " ("
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лавочка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "лавочке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "во",
    "wt": 0.9859572804,
    "gr": "PR="
   }
  ],
  "text": "во"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двор",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "дворе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посплетничать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "посплетничать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "другой",
    "wt": 0.9999289752,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "другими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жилец",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "жильцами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.2126226946,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "того"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "возраст",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "возраста"
 },
 {
  "text": ")"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7307196582,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "Одним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 0.9927170271,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "утром"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулять",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "гуляла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "балконе"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "спросили"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "детский",
    "wt": 0.9024718951,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "детской"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "непосредственность",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "непосредственностью"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "задний",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "задней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мысль",
    "wt": 0.9980032005,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "мысли"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9999595277,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "спит"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "долго",
    "wt": 0.9956396745,
    "gr": "ADV="
   }
  ],
  "text": "долго"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9999595277,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "спит"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "приходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ночь",
    "wt": 1,
    "gr": "S,жен,неод=дат,мн"
   }
  ],
  "text": "ночам"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "поняли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "будто",
    "wt": 0.6150145335,
    "gr": "PART="
   }
  ],
  "text": "будто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "приходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ночь",
    "wt": 1,
    "gr": "S,жен,неод=дат,мн"
   }
  ],
  "text": "ночам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулянка",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "гулянок"
 },
 {
  "text": ". "
 },
 {
  "text": "("
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 0.7869908294,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "самом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "деле"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "насколько",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "насколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "знаю"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учиться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "училась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "институт",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "институте"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечерний",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "вечернем"
 },
 {
  "text": ".) "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9997984622,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дела"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]