Ровно год назад я была с подругой в Вене. Ездим вместе мы часто, поэтому организационные вопросы сведены до автоматизма, чаще всего всё происходит спонтанно, быстро, без напрягов.

Леммы:
ровно год назад я быть с подруга в вена. ездить вместе мы часто, поэтому организационный вопрос сводить до автоматизм, часто все все происходить спонтанно, быстро, без напряг.


Непонятные слова:
напрягов
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "ровно",
    "wt": 0.6629979241,
    "gr": "ADV="
   }
  ],
  "text": "Ровно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "год"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=твор,ед"
   }
  ],
  "text": "подругой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вена",
    "wt": 0.7548381909,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "Вене"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "Ездим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вместе",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вместе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "часто",
    "wt": 0.9998192654,
    "gr": "ADV="
   }
  ],
  "text": "часто"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "организационный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "организационные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вопрос",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "вопросы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сводить",
    "wt": 1,
    "gr": "V=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "сведены"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "автоматизм",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "автоматизма"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "часто",
    "wt": 0.982448783,
    "gr": "ADV=срав"
   }
  ],
  "text": "чаще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.6138339797,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "всего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "происходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спонтанно",
    "wt": 0.9284503777,
    "gr": "ADV="
   }
  ],
  "text": "спонтанно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9972694661,
    "gr": "ADV="
   }
  ],
  "text": "быстро"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "напряг",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "напрягов"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]