Фрагмент из детства. Про кота.

Леммы:
фрагмент из детство. про кот.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "фрагмент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Фрагмент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "детство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "детства"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кот",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "кота"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]