Мишганчик в этом году весной отмечал получение дипломов нашими друзьями у Бауманской общаги. Подъехал после работы, выпил слегка и поехал домой в город Щелково. На маршрутке. Водитель маршрутки – лицо кавказкой национальности. На выезде из Москвы тормозит маршрутку ГАИ и уводит водителя внутрь поста для проверки документов. Десять минут его не было, пятнадцать… Михаилу ждать надоело, и он пошел разбираться с ментами внутрь поста. Сначала просто выступал, потом был отправлен на улицу, начал выступать в окно. Гибддшники окно закрыли, но Мишганчик подставил руку, чтобы не дать закрыть окно, и высадил стекло в форточке. За что был принят, отсидел в обезьяннике и впоследствии писал объяснительную о своем поведении.

Леммы:
мишганчик в этот год весна отмечать получение диплом наш друг у бауманский общага. подъезжать после работа, выпивать слегка и поехать домой в город щелково. на маршрутка. водитель маршрутка – лицо кавказка национальность. на выезд из москва тормозить маршрутка гаи и уводить водитель внутрь пост для проверка документ. десять минута он не быть, пятнадцать… михаил ждать надоедать, и он пойти разбираться с мент внутрь пост. сначала просто выступать, потом быть отправлять на улица, начинать выступать в окно. гибддшник окно закрывать, но мишганчик подставлять рука, чтобы не давать закрывать окно, и высаживать стекло в форточка. за что быть принимать, отсиживать в обезьянник и впоследствии писать объяснительный о свой поведение.


Непонятные слова:
Мишганчик Гибддшники Мишганчик
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "мишганчик",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Мишганчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4217264966,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "этом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "году"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весна",
    "wt": 0.9875178489,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "весной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отмечать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "отмечал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "получение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "получение"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "диплом",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "дипломов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "нашими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "друзьями"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бауманский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "Бауманской"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общага",
    "wt": 1,
    "gr": "S,разг,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "общаги"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "подъезжать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Подъехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "работы"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "выпил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слегка",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "слегка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "поехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "город"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щелково",
    "wt": 1,
    "gr": "S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "Щелково"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "маршрутке"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Водитель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "маршрутки"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "лицо",
    "wt": 0.8510685582,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "лицо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кавказка",
    "wt": 1,
    "gr": "S,жен,од=твор,ед"
   }
  ],
  "text": "кавказкой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "национальность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "национальности"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выезд",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "выезде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Москвы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тормозить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "тормозит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "маршрутку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гаи",
    "wt": 0.980514293,
    "gr": "S,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "ГАИ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уводить",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,3-л,несов,пе"
   }
  ],
  "text": "уводит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "внутрь",
    "wt": 0.4588620363,
    "gr": "PR="
   }
  ],
  "text": "внутрь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "поста"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проверка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "проверки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "документ",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "документов"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "Десять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минута",
    "wt": 0.9971632333,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "минут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": "… "
 },
 {
  "analysis": [
   {
    "lex": "михаил",
    "wt": 1,
    "gr": "S,имя,муж,од=дат,ед"
   }
  ],
  "text": "Михаилу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ждать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "ждать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надоедать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "надоело"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "пошел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разбираться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "разбираться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мент",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "ментами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "внутрь",
    "wt": 0.4588620363,
    "gr": "PR="
   }
  ],
  "text": "внутрь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "поста"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "сначала",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Сначала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выступать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "выступал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отправлять",
    "wt": 1,
    "gr": "V,пе=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "отправлен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "улицу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.9135357309,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "начал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выступать",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "выступать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окно",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "окно"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "гибддшник",
    "wt": 0.3369111187,
    "qual": "bastard",
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "Гибддшники"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окно",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "окно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "закрыли"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мишганчик",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Мишганчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подставлять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "подставил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "руку"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "дать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "закрыть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окно",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "окно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "высаживать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "высадил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стекло",
    "wt": 0.9853860572,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "стекло"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "форточка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "форточке"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "За"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "принимать",
    "wt": 0.4528589224,
    "gr": "V=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "принят"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "отсиживать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отсидел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обезьянник",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "обезьяннике"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "впоследствии",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "впоследствии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "писать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "писал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "объяснительный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "объяснительную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9988393999,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "своем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поведение",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "поведении"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]