В общежитии, где на 40 комнат этажа одна кухня, парень решил приготовить картофель фри.

Леммы:
в общежитие, где на 40 комната этаж один кухня, парень решать приготавливать картофель фри.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общежитие",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "общежитии"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "text": "40"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комната",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "комнат"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этаж",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "этажа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кухня",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "кухня"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "парень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приготавливать",
    "wt": 1,
    "gr": "V=инф,сов,пе"
   }
  ],
  "text": "приготовить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "картофель",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "картофель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фри",
    "wt": 1,
    "gr": "A=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од)"
   }
  ],
  "text": "фри"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]