  Дело было в Мордовии, ехал я как-то на автобусе в родное село. А автобус был старый, ПАЗик начала 80-х годов, мне такие до сих пор очень нравятся. На остановках водитель открывал только переднюю дверь. А одна бабуля поняла, что не успевает выйти, и как закричит: «Водитель! Задницу открой!» На самом деле, таким образом она всего лишь попросила водителя открыть заднюю дверь, потому что не успевала выйти через переднюю.

Леммы:
  дело быть в мордовия, ехать я как-то на автобус в родной село. а автобус быть старый, пазик начинать 80-х год, я такой до сей пора очень нравиться. на остановка водитель открывать только передняя дверь. а один бабуля понимать, что не успевать выходить, и как закричать: «водитель! задница открывать!» на самый дело, такой образ она всего лишь попросить водитель открывать задний дверь, потому что не успевать выходить через передняя.


Непонятные слова:
ПАЗик
Вся информация:
[
 {
  "text": "  "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мордовия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "Мордовии"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "ехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "автобус",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "автобусе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родной",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "родное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "село",
    "wt": 0.9034955114,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "село"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "автобус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "автобус"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "старый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "старый"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "пазик",
    "wt": 0.7251868154,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ПАЗик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.4241721629,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "начала"
 },
 {
  "text": " "
 },
 {
  "text": "80"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "х",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "х"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "годов"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сей",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "сих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пора",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "пор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нравиться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "нравятся"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "остановка",
    "wt": 1,
    "gr": "S,жен,неод=пр,мн"
   }
  ],
  "text": "остановках"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "водитель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,несов,пе"
   }
  ],
  "text": "открывал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "передняя",
    "wt": 0.7788209671,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "переднюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабуля",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабуля"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "поняла"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "успевать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "успевает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закричать",
    "wt": 1,
    "gr": "V,сов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "закричит"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Водитель"
 },
 {
  "text": "! "
 },
 {
  "analysis": [
   {
    "lex": "задница",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "Задницу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=ед,пов,2-л,сов"
   }
  ],
  "text": "открой"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 0.7869908294,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "самом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "деле"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "таким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "образ",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "образом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всего",
    "wt": 0.175966744,
    "gr": "PART="
   }
  ],
  "text": "всего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лишь",
    "wt": 0.9548535059,
    "gr": "PART="
   }
  ],
  "text": "лишь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "попросила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "открыть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "задний",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "заднюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "успевать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "успевала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "передняя",
    "wt": 0.7788209671,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "переднюю"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]