История про котика, про моего Котика с большой буквы. Бывает такое, что предмет, животное... даже человек вызывают чувство полного родства душ, сердец в унисон, единения существ...

Леммы:
история про котик, про мой котик с большой буква. бывать такой, что предмет, животное... даже человек вызывать чувство полный родство душа, сердце в унисон, единение существо...

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "котик",
    "wt": 1,
    "gr": "S,муж=(вин,ед,од|род,ед,од|род,ед,неод)"
   }
  ],
  "text": "котика"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "котик",
    "wt": 1,
    "gr": "S,муж=(вин,ед,од|род,ед,од|род,ед,неод)"
   }
  ],
  "text": "Котика"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "большой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "буква",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "буквы"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "бывать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "Бывает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "такое"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "предмет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "предмет"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "животное",
    "wt": 0.9473059487,
    "gr": "S,сред,од=(вин,ед|им,ед)"
   }
  ],
  "text": "животное"
 },
 {
  "text": "..."
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "человек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вызывать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "вызывают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чувство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чувство"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "полного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "родства"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "душа",
    "wt": 0.9197832005,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "душ"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "сердце",
    "wt": 1,
    "gr": "S,сред,неод=род,мн"
   }
  ],
  "text": "сердец"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "унисон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "унисон"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "единение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "единения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "существо",
    "wt": 1,
    "gr": "S,сред=(вин,мн,од|род,мн,од|род,мн,неод)"
   }
  ],
  "text": "существ"
 },
 {
  "text": "..."
 },
 {
  "text": "\n"
 }
]