В общем, Фёдор, была у меня одна знакомая... Дама довольно страшной наружности, но отчего-то решившая, что она и есть моя судьба. И вот однажды, в ходе какой-то вечеринки, мы остались наедине дома у моего товарища. Она сказала: «Алексей, все твои проблемы позади!» И вот тогда мне пришлось бесчеловечно напиваться, до тех пор пока она не оставила надежду и не ушла. Отсюда мораль: алкоголь не только делает женщину красивее, но и, в отдельных случаях, помогает этой красоты избежать.

Леммы:
в общий, федор, быть у я один знакомая... дама довольно страшный наружность, но отчего-то решать, что она и быть мой судьба. и вот однажды, в ход какой-то вечеринка, мы оставаться наедине дом у мой товарищ. она сказать: «алексей, весь твой проблема позади!» и вот тогда я приходиться бесчеловечный напиваться, до тот пора пока она не оставлять надежда и не уходить. отсюда мораль: алкоголь не только делать женщина красивый, но и, в отдельный случай, помогать этот красота избегать.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "федор",
    "wt": 0.9999675615,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Фёдор"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знакомая",
    "wt": 0.2019000832,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "знакомая"
 },
 {
  "text": "... "
 },
 {
  "analysis": [
   {
    "lex": "дама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Дама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "довольно",
    "wt": 0.9002595385,
    "gr": "ADV="
   }
  ],
  "text": "довольно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "страшный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "страшной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наружность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "наружности"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отчего-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "отчего-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,им,ед,прич,полн,жен,сов,действ"
   }
  ],
  "text": "решившая"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "судьба",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "судьба"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ход",
    "wt": 0.9998553034,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "ходе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечеринка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "вечеринки"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оставаться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "остались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наедине",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "наедине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "товарищ",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "товарища"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "алексей",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Алексей"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "твой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "твои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проблема",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "проблемы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позади",
    "wt": 0.6277133795,
    "gr": "ADV="
   }
  ],
  "text": "позади"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 0.9982644245,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "пришлось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бесчеловечный",
    "wt": 1,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "бесчеловечно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "напиваться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "напиваться"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.9993386898,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "тех"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пора",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "пор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пока",
    "wt": 0.6671385998,
    "gr": "CONJ="
   }
  ],
  "text": "пока"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оставлять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "оставила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надежда",
    "wt": 0.9573509801,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "надежду"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "ушла"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "отсюда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Отсюда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мораль",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "мораль"
 },
 {
  "text": ": "
 },
 {
  "analysis": [
   {
    "lex": "алкоголь",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "алкоголь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "делает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "женщина",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "женщину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красивый",
    "wt": 0.863780221,
    "gr": "A=срав"
   }
  ],
  "text": "красивее"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдельный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "отдельных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случай",
    "wt": 1,
    "gr": "S,муж,неод=пр,мн"
   }
  ],
  "text": "случаях"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "помогать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "помогает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красота",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "красоты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "избегать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "избежать"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]