Как-то лет 5 назад мы справляли Новый год на даче. Где-то километров 60 от Москвы в сторону Нижнего. Дача выдержала это празднование, но следующего уже не выдержала. И вот мы сделали, что нужно 31-го, потом сделали, что нужно утром 1-го, и усталым и довольным нам стали лезть в голову полезные мысли: а не съездить ли нам в Нижний, проведать Еву, и вообще – Новый год, а там народ непоздравленный. И вот мы взяли с собой то, чем поздравлять, у меня оставались какие-то деньги в вполне промышленном количестве, ибо перед Новым годом я что-то большое как раз сдал, подумали, где наше не пропадало, и пошли на трассу искать кого-то, кто нас довезет до Нижнего. 

Леммы:
как-то год 5 назад мы справлять новый год на дача. где-то километр 60 от москва в сторона нижний. дача выдерживать этот празднование, но следующий уже не выдерживать. и вот мы сделать, что нужно 31-го, потом сделать, что нужно утро 1-го, и усталый и довольный мы становиться лезть в голова полезный мысль: а не съездить ли мы в нижний, проведывать ева, и вообще – новый год, а там народ непоздравлять. и вот мы взять с себя то, чем поздравлять, у я оставаться какой-то деньги в вполне промышленный количество, ибо перед новый год я что-то большой как раз сдавать, подумать, где наш не пропадать, и пойти на трасса искать кто-то, кто мы довезти до нижний. 


Непонятные слова:
непоздравленный
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "text": "5"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "справлять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "справляли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Новый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "год"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "даче"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "километр",
    "wt": 0.9980160698,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "километров"
 },
 {
  "text": " "
 },
 {
  "text": "60"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Москвы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сторона",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "сторону"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нижний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "Нижнего"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Дача"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выдерживать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "выдержала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.05565618415,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "празднование",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "празднование"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "следующий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "следующего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выдерживать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "выдержала"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сделать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "сделали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "text": "31"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "го",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "го"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сделать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "сделали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 0.9927170271,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "утром"
 },
 {
  "text": " "
 },
 {
  "text": "1"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "го",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "го"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "усталый",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "усталым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "довольный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "довольным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 0.9821285244,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "стали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лезть",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "лезть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голова",
    "wt": 0.9998762566,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "голову"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полезный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "полезные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мысль",
    "wt": 0.9980032005,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "мысли"
 },
 {
  "text": ": "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "съездить",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "съездить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нижний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Нижний"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "проведывать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "проведать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ева",
    "wt": 1,
    "gr": "S,имя,жен,од=вин,ед"
   }
  ],
  "text": "Еву"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Новый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "год"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "народ",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "народ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "непоздравлять",
    "wt": 1,
    "qual": "bastard",
    "gr": "V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)"
   }
  ],
  "text": "непоздравленный"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взять",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "взяли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чем",
    "wt": 0.8023791472,
    "gr": "CONJ="
   }
  ],
  "text": "чем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поздравлять",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "поздравлять"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оставаться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "оставались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "какие-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "деньги",
    "wt": 0.9990349629,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "деньги"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вполне",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вполне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "промышленный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "промышленном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "количество",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "количестве"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "ибо",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "ибо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перед",
    "wt": 0.9997082151,
    "gr": "PR="
   }
  ],
  "text": "перед"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 0.9834203507,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "Новым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "годом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "большое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сдавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "сдал"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "подумать",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "подумали"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "наше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пропадать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "пропадало"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 0.997163332,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "пошли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трасса",
    "wt": 0.9957528831,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трассу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "искать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "искать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кто-то",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=(вин|род)"
   }
  ],
  "text": "кого-то"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "кто",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "кто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "довезти",
    "wt": 1,
    "gr": "V,сов=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "довезет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нижний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "Нижнего"
 },
 {
  "text": "."
 },
 {
  "text": " \n"
 }
]