Было это давно, еще в мои школьные годы. У меня был знакомый, который активно занимался бодибилдингом. Однажды на тренировке он сильно потянул мышцу. Чтобы снять боль он решил намазаться специальной мазью «Финалгон». Очень жгучее средство, которым нужно пользоваться с большой осторожностью, не касаясь руками, для этого в комплект входит специальная штучка для втирания в кожу, чтобы не касаться руками.

Леммы:
быть это давно, еще в мой школьный год. у я быть знакомый, который активно заниматься бодибилдинг. однажды на тренировка он сильно потянуть мышца. чтобы снимать боль он решать намазываться специальный мазь «финалгон». очень жгучий средство, который нужно пользоваться с большой осторожность, не касаться рука, для это в комплект входить специальный штучка для втирание в кожа, чтобы не касаться рука.


Непонятные слова:
Финалгон
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "Было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давно",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "давно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "мои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школьный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "школьные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "годы"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знакомый",
    "wt": 0.3639470974,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "знакомый"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "активно",
    "wt": 0.8737135813,
    "gr": "ADV="
   }
  ],
  "text": "активно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заниматься",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "занимался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бодибилдинг",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "бодибилдингом"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тренировка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "тренировке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сильно",
    "wt": 0.9747264765,
    "gr": "ADV="
   }
  ],
  "text": "сильно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потянуть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "потянул"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мышца",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "мышцу"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "Чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снимать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "снять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "боль",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "боль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "намазываться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "намазаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "специальной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мазь",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "мазью"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "финалгон",
    "wt": 0.09460821875,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Финалгон"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жгучий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред|срав)"
   }
  ],
  "text": "жгучее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "средство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "средство"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "которым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пользоваться",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "пользоваться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "большой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "осторожность",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "осторожностью"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "касаться",
    "wt": 1,
    "gr": "V,нп=непрош,деепр,несов"
   }
  ],
  "text": "касаясь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "руками"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комплект",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "комплект"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "входить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "входит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "специальная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "штучка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "штучка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "втирание",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "втирания"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кожа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "кожу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "касаться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "касаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "руками"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]