Как мы готовимся к рыбалке

Леммы:
как мы готовиться к рыбалка

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "готовиться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "готовимся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рыбалка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "рыбалке"
 },
 {
  "text": "\n"
 }
]