История эта случилась на базе отдыха Мурманрыбпромстроя на Кольском полуострове.

Леммы:
история этот случаться на база отдых мурманрыбпромстрой на кольский полуостров.


Непонятные слова:
Мурманрыбпромстроя
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "случилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "база",
    "wt": 0.993192315,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "базе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдых",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "отдыха"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мурманрыбпромстрой",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,ед,муж,неод=род"
   }
  ],
  "text": "Мурманрыбпромстроя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кольский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "Кольском"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полуостров",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "полуострове"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]