В ту пору, когда моей дочери было три года, она очень любила слушать старую детскую пластинку про музыкантов из Бремена. Она могла слушать эту замечательную музыкальную детскую сказку несколько раз подряд. Число таких прослушиваний в день порой доходило до семнадцати. Однажды, после очередного внимательного прослушивания пластинки, маленький человечек на реплику с пластинки: «Через несколько минут весь замок танцевал», – вдруг среагировал: «Мама, а как же замок мог танцевать? У него же ножек нету...»

Леммы:
в тот пора, когда мой дочь быть три год, она очень любить слушать старый детский пластинка про музыкант из бремя. она мочь слушать этот замечательный музыкальный детский сказка несколько раз подряд. число такой прослушивание в день пора доходить до семнадцать. однажды, после очередной внимательный прослушивание пластинка, маленький человечек на реплика с пластинка: «через несколько минута весь замок танцевать», – вдруг среагировать: «мама, а как же замок мочь танцевать? у он же ножка нету...»

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "ту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пора",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "пору"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "дочери"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "года"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "любить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "любила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слушать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "слушать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "старый",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "старую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "детский",
    "wt": 0.8051243252,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "детскую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пластинка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "пластинку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "музыкант",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "музыкантов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бремя",
    "wt": 0.8023093337,
    "gr": "S,сред,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "Бремена"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "могла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слушать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "слушать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замечательный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "замечательную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "музыкальный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "музыкальную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "детский",
    "wt": 0.8051243252,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "детскую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "сказку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подряд",
    "wt": 0.9931960868,
    "gr": "ADV="
   }
  ],
  "text": "подряд"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "число",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Число"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "таких"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прослушивание",
    "wt": 1,
    "gr": "S,сред,неод=род,мн"
   }
  ],
  "text": "прослушиваний"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 0.999920149,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "день"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пора",
    "wt": 0.9916213606,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "порой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доходить",
    "wt": 0.9995479544,
    "gr": "V,нп=(прош,ед,изъяв,сред,несов|прош,ед,изъяв,сред,сов)"
   }
  ],
  "text": "доходило"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "семнадцать",
    "wt": 1,
    "gr": "NUM=(пр|дат|род)"
   }
  ],
  "text": "семнадцати"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очередной",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "очередного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "внимательный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "внимательного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прослушивание",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "прослушивания"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пластинка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "пластинки"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9986882079,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "маленький"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человечек",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "человечек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "реплика",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "реплику"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пластинка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "пластинки"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минута",
    "wt": 0.9971632333,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "минут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.9978909737,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "весь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 0.9958993002,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "замок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "танцевать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "танцевал"
 },
 {
  "text": "», – "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "среагировать",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "среагировал"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Мама"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 0.9958993002,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "замок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "мог"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "танцевать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "танцевать"
 },
 {
  "text": "? "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ножка",
    "wt": 0.9939932326,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "ножек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нету",
    "wt": 0.9996589904,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нету"
 },
 {
  "text": "..."
 },
 {
  "text": "»\n"
 }
]