История эта связана с биотуалетом голландской фирмы «Tetford», который я купил пару лет назад на дачу. Конструкция у него очень простая и состоит из двух бачков, а также насоса для смыва. Проблема состояла в том, что этот насос вышел из строя, и я решил попытаться отремонтировать его в фирменном сервис-центре. В Интернете я телефона сервис-центра не нашел и решил позвонить в одну фирму, которая ими торгует, и узнать телефон сервиса. Однако там мне лишь порекомендовали заглянуть в гарантийный талон. Я нашел этот талон, который оказался красочным буклетом, и прилагавшуюся к нему еще более красочную сервисную книжку. В ней был целый атлас Европы, на котором точками были обозначены места расположения сервис-центров в разных странах. В Англии их было около 70, во Франции – тоже примерно столько же, а в России – ни одного.

Леммы:
история этот связанный с биотуалет голландский фирма «Tetford», который я купить пара год назад на дача. конструкция у он очень простой и состоять из два бачок, а также насос для смыв. проблема состоять в то, что этот насос выходить из строй, и я решать попытаться отремонтировать он в фирменный сервис-центр. в интернет я телефон сервис-центр не находить и решать позвонить в один фирма, который они торговать, и узнавать телефон сервис. однако там я лишь порекомендовать заглядывать в гарантийный талон. я находить этот талон, который оказываться красочный буклет, и прилагаться к он еще более красочный сервисный книжка. в она быть целый атлас европа, на который точка быть обозначать место расположение сервис-центр в разный страна. в англия они быть около 70, во франция – тоже примерно столько же, а в россия – ни один.


Непонятные слова:
биотуалетом
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "связанный",
    "wt": 0.9841902009,
    "gr": "A=ед,кр,жен"
   }
  ],
  "text": "связана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "биотуалет",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "биотуалетом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голландский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "голландской"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фирма",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "фирмы"
 },
 {
  "text": " «"
 },
 {
  "analysis": [],
  "text": "Tetford"
 },
 {
  "text": "», "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "купил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пара",
    "wt": 0.8743687815,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "пару"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "дачу"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "конструкция",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Конструкция"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "простой",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "простая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "состоять",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "состоит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(пр|род|вин,муж,од|вин,жен,од)"
   }
  ],
  "text": "двух"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бачок",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "бачков"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "также",
    "wt": 0.9985197199,
    "gr": "ADV="
   }
  ],
  "text": "также"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насос",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "насоса"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смыв",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "смыва"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "проблема",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Проблема"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "состоять",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "состояла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7345964956,
    "gr": "SPRO,ед,сред,неод=пр"
   }
  ],
  "text": "том"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насос",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "насос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9509142232,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "вышел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "строй",
    "wt": 0.9331201843,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "строя"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попытаться",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "попытаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отремонтировать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "отремонтировать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фирменный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "фирменном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сервис"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "центре"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интернет",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "Интернете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "телефона"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сервис"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "центра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов,пе"
   }
  ],
  "text": "нашел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позвонить",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "позвонить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.538182605,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "одну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фирма",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "фирму"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=твор"
   }
  ],
  "text": "ими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "торговать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "торгует"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "узнавать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "узнать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "телефон"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "сервиса"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "однако",
    "wt": 0.9865460353,
    "gr": "CONJ="
   }
  ],
  "text": "Однако"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лишь",
    "wt": 0.9548535059,
    "gr": "PART="
   }
  ],
  "text": "лишь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "порекомендовать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "порекомендовали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заглядывать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "заглянуть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гарантийный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "гарантийный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "талон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "талон"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов,пе"
   }
  ],
  "text": "нашел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "талон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "талон"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "оказался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красочный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "красочным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "буклет",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "буклетом"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прилагаться",
    "wt": 1,
    "gr": "V,несов,нп=прош,вин,ед,прич,полн,жен,действ"
   }
  ],
  "text": "прилагавшуюся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9493012454,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "нему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "более",
    "wt": 0.9999468251,
    "gr": "ADV="
   }
  ],
  "text": "более"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красочный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "красочную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервисный",
    "wt": 1,
    "gr": "A,полн=вин,ед,жен"
   }
  ],
  "text": "сервисную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "книжка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "книжку"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "целый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "целый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "атлас",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "атлас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "европа",
    "wt": 1,
    "gr": "S,гео,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Европы"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 0.999987073,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "котором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "точка",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "точками"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обозначать",
    "wt": 1,
    "gr": "V,пе=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "обозначены"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "места"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "расположение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "расположения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сервис"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "центров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "разных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "страна",
    "wt": 1,
    "gr": "S,жен,неод=пр,мн"
   }
  ],
  "text": "странах"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "англия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "Англии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "около",
    "wt": 0.9781960145,
    "gr": "PR="
   }
  ],
  "text": "около"
 },
 {
  "text": " "
 },
 {
  "text": "70"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "во",
    "wt": 0.9859572804,
    "gr": "PR="
   }
  ],
  "text": "во"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "франция",
    "wt": 0.9996323116,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "Франции"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "примерно",
    "wt": 0.9959765504,
    "gr": "ADV="
   }
  ],
  "text": "примерно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столько",
    "wt": 0.9933862884,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "столько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "россия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "России"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "ни",
    "wt": 0.4403619901,
    "gr": "CONJ="
   }
  ],
  "text": "ни"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.301781595,
    "gr": "ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "одного"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]