  На моей прежней работе мы практиковали обычай пить чай в отдельной комнате всем дружным коллективом. Полезное общение перемежалось искромётным юмором и зажигательными шутками. Одна девушка, которой я приходился непосредственным начальством, предложила простой психологический тест: надо честно ответить самому себе на три вопроса и оценить ответы («1» – да, «0» – нет):

Леммы:
  на мой прежний работа мы практиковать обычай пить чай в отдельный комната весь дружный коллектив. полезный общение перемежаться искрометный юмор и зажигательный шутка. один девушка, который я приходиться непосредственный начальство, предлагать простой психологический тест: надо честно отвечать сам себя на три вопрос и оценивать ответ («1» – да, «0» – нет):

Вся информация:
[
 {
  "text": "  "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прежний",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "прежней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "работе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "практиковать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "практиковали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычай",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "обычай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "пить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чай",
    "wt": 0.9955651905,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдельный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "отдельной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комната",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "комнате"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5549692986,
    "gr": "APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "всем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дружный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "дружным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коллектив",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "коллективом"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "полезный",
    "wt": 0.9977668031,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "Полезное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "общение"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перемежаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "перемежалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "искрометный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "искромётным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "юмор",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "юмором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зажигательный",
    "wt": 1,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "зажигательными"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шутка",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "шутками"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "девушка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "которой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "приходился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "непосредственный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "непосредственным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начальство",
    "wt": 1,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "начальством"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "предлагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "предложила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "простой",
    "wt": 0.9838876301,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "простой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "психологический",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "психологический"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тест",
    "wt": 0.6023329503,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тест"
 },
 {
  "text": ": "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "честно",
    "wt": 0.8938440791,
    "gr": "ADV="
   }
  ],
  "text": "честно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "ответить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 0.6172959807,
    "gr": "APRO=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "самому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вопрос",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "вопроса"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оценивать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "оценить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ответ",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "ответы"
 },
 {
  "text": " («"
 },
 {
  "text": "1"
 },
 {
  "text": "» – "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "да"
 },
 {
  "text": ", «"
 },
 {
  "text": "0"
 },
 {
  "text": "» – "
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.5356555854,
    "gr": "PART="
   }
  ],
  "text": "нет"
 },
 {
  "text": "):\n"
 }
]