Иногда я отвожу жену домой после выходных, а живу я около рынка, так что по утрам в понедельник проехать по улице просто невозможно и поставить машину негде. Поэтому некоторые водители ездят по тротуарам, а жители домов всеми силами с этим борются. Мне пришлось поставить машину за квартал от дома, и когда я шел домой пешком, то увидел интересную картину. В начале тротуара обычно стоит барьер из труб и замка, который не дает туда въезжать. А тут перед ним видны следы торможения где-то на 15 метров, трубы вырваны с корнем. И я порадовался, что уродам, которые носятся с такой скоростью в 5 метрах от подъезда, не повезло.

Леммы:
иногда я отводить жена домой после выходной, а жить я около рынок, так что по утро в понедельник проехать по улица просто невозможно и поставлять машина негде. поэтому некоторый водитель ездить по тротуар, а житель дом весь сила с это бороться. я приходиться поставлять машина за квартал от дом, и когда я идти домой пешком, то увидеть интересный картина. в начало тротуар обычно стоять барьер из труба и замок, который не давать туда въезжать. а тут перед он видный след торможение где-то на 15 метр, труба вырывать с корень. и я порадоваться, что урод, который носиться с такой скорость в 5 метр от подъезд, не везти.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "иногда",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Иногда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отводить",
    "wt": 0.418164704,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "отвожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жена",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "жену"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходной",
    "wt": 0.6029256968,
    "gr": "S,муж,неод=(пр,мн|род,мн)"
   }
  ],
  "text": "выходных"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "живу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "около",
    "wt": 0.9781960145,
    "gr": "PR="
   }
  ],
  "text": "около"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рынок",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "рынка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=дат,мн"
   }
  ],
  "text": "утрам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понедельник",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "понедельник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "проехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "улице"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.1797087043,
    "gr": "ADV="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "невозможно",
    "wt": 0.9329077589,
    "gr": "ADV,прдк="
   }
  ],
  "text": "невозможно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поставлять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "поставить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "негде",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "негде"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "некоторый",
    "wt": 0.5810775424,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "некоторые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "водители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "ездят"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тротуар",
    "wt": 1,
    "gr": "S,муж,неод=дат,мн"
   }
  ],
  "text": "тротуарам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "житель",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "жители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.9990866286,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "домов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.6533386921,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "всеми"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сила",
    "wt": 0.9998377236,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "силами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.437437974,
    "gr": "SPRO,ед,сред,неод=твор"
   }
  ],
  "text": "этим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бороться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "борются"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "Мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 0.9982644245,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "пришлось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поставлять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "поставить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "квартал",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "квартал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "шел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пешком",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "пешком"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "увидеть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "увидел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интересный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "интересную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "картина",
    "wt": 0.9997452008,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "картину"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начало",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "начале"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тротуар",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "тротуара"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9987169503,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "стоит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "барьер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "барьер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "труба",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "труб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "замка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "дает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "въезжать",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "въезжать"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перед",
    "wt": 0.9997082151,
    "gr": "PR="
   }
  ],
  "text": "перед"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видный",
    "wt": 0.9293332458,
    "gr": "A=мн,кр"
   }
  ],
  "text": "видны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "след",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "следы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "торможение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "торможения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "text": "15"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метр",
    "wt": 0.9393052811,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "метров"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "труба",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "трубы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вырывать",
    "wt": 1,
    "gr": "V,пе=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "вырваны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "корень",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "корнем"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "порадоваться",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "порадовался"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "урод",
    "wt": 1,
    "gr": "S,муж,од=дат,мн"
   }
  ],
  "text": "уродам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "которые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "носиться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "носятся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скорость",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "скоростью"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "text": "5"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метр",
    "wt": 0.9928438889,
    "gr": "S,муж,неод=пр,мн"
   }
  ],
  "text": "метрах"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подъезд",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "подъезда"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "везти",
    "wt": 0,
    "gr": "V=(прош,изъяв,сов,нп|прош,ед,изъяв,сред,сов,нп)"
   }
  ],
  "text": "повезло"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]