Однажды мой десятилетний племянник и моя пятилетняя дочь, поедая утреннюю кашу, затеяли между собой нешуточный спор. Начал племянник: «Сестричка, – сказал он, тебе еще только пять лет, а мне уже исполнилось десять, а вот когда тебе будет десять, мне будет уже пятнадцать, а когда тебе исполнится пятнадцать, мне будет уже двадцать…» Моя дочь, не прекращая поедать свою кашу, внимательно слушала своего братца, и наконец ответила: «Зато ты умрешь быстрее».

Леммы:
однажды мой десятилетний племянник и мой пятилетний дочь, поедать утренний каша, затевать между себя нешуточный спор. начинать племянник: «сестричка, – сказать он, ты еще только пять год, а я уже исполняться десять, а вот когда ты быть десять, я быть уже пятнадцать, а когда ты исполняться пятнадцать, я быть уже двадцать…» мой дочь, не прекращать поедать свой каша, внимательно слушать свой братец, и наконец отвечать: «зато ты умирать быстро».

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9971236282,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "мой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десятилетний",
    "wt": 1,
    "gr": "A,полн=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "десятилетний"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "племянник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "племянник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятилетний",
    "wt": 1,
    "gr": "A,полн=им,ед,жен"
   }
  ],
  "text": "пятилетняя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(вин,ед|им,ед)"
   }
  ],
  "text": "дочь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "поедать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "поедая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утренний",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "утреннюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "каша",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "кашу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "затевать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "затеяли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "между",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "между"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нешуточный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "нешуточный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спор",
    "wt": 0.9837194634,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "спор"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.9135357309,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Начал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "племянник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "племянник"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "сестричка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Сестричка"
 },
 {
  "text": ", – "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исполняться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "исполнилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "десять"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "десять"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исполняться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,сов"
   }
  ],
  "text": "исполнится"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": "…» "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(вин,ед|им,ед)"
   }
  ],
  "text": "дочь"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прекращать",
    "wt": 1,
    "gr": "V,пе=непрош,деепр,несов"
   }
  ],
  "text": "прекращая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поедать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "поедать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "свою"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "каша",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "кашу"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "внимательно",
    "wt": 0.9881990478,
    "gr": "ADV="
   }
  ],
  "text": "внимательно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слушать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "слушала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.977991165,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "своего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "братец",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "братца"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наконец",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наконец"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "ответила"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "зато",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "Зато"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "умирать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,2-л,сов"
   }
  ],
  "text": "умрешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9635487907,
    "gr": "ADV=срав"
   }
  ],
  "text": "быстрее"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]