Это история про моего сына, когда ему было примерно три-четыре года. Спустились мы как-то в парке, где было много воробьев, которые мило чирикали и клевали какие-то крошки на земле. Мой сын на них посмотрел и как воскликнет: «Ой, какие попугайчики!» Вот так городские детишки привыкают к домашним птицам, таким, как попугаи, и путают их с другими.

Леммы:
это история про мой сын, когда он быть примерно три-четыре год. спускаться мы как-то в парк, где быть много воробей, который мило чирикать и клевать какой-то крошка на земля. мой сын на они посмотреть и как восклицать: «ой, какой попугайчик!» вот так городской детишки привыкать к домашний птица, такой, как попугай, и путать они с другой.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сын",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "сына"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "примерно",
    "wt": 0.9959765504,
    "gr": "ADV="
   }
  ],
  "text": "примерно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "четыре",
    "wt": 1,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "четыре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "года"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "спускаться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "Спустились"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парк",
    "wt": 0.9110231321,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "парке"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воробей",
    "wt": 0.9311510234,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "воробьев"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "которые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мило",
    "wt": 0.7596605075,
    "gr": "ADV="
   }
  ],
  "text": "мило"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чирикать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "чирикали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "клевать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "клевали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "какие-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "крошка",
    "wt": 0.9482136682,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "крошки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "земля",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "земле"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9971236282,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "Мой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сын",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "сын"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "посмотрел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "восклицать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,сов"
   }
  ],
  "text": "воскликнет"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "ой",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "Ой"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "какой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "какие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попугайчик",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "попугайчики"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "городской",
    "wt": 0.9992610569,
    "gr": "A,полн=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "городские"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "детишки",
    "wt": 1,
    "gr": "S,мн,од=им"
   }
  ],
  "text": "детишки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "привыкать",
    "wt": 1,
    "gr": "V,нп=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "привыкают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домашний",
    "wt": 0.8170947052,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "домашним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "птица",
    "wt": 1,
    "gr": "S,жен,од=дат,мн"
   }
  ],
  "text": "птицам"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "таким"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попугай",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "попугаи"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "путают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "другой",
    "wt": 0.9999289752,
    "gr": "APRO=твор,мн"
   }
  ],
  "text": "другими"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]