Встреча с ректором МГУ

Леммы:
встреча с ректор мгу

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "встреча",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Встреча"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ректор",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "ректором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мгу",
    "wt": 0.9993654163,
    "gr": "S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "МГУ"
 },
 {
  "text": "\n"
 }
]