Я училась на журфаке в Университете, а иностранную литературу у нас преподавала Елизавета Петровна К*******ая. Как-то раз моя подруга Надежда Я*****ва сдавала ей экзамен по «Утраченным иллюзиям» Бальзака. Надо сказать, что там есть такой герой – Даниэль Д'Артес. Надя говорила очень быстро и фамилию эту произнесла небрежно, как «Дартес». Елизавета Петровна ее остановила и попросила повторить еще раз. Надя опять сказала: «Даниэль Дартес». И только когда ее попросили повторить в третий раз, она четко произнесла: «Даниэль Д'артес». Елизавета Петровна сделала паузу и произнесла: «Деточка, эта маленькая запятая очень много значит».

Леммы:
я учиться на журфак в университет, а иностранный литература у мы преподавать елизавета петровна к*******ая. как-то раз мой подруга надежда я*****ва сдавать она экзамен по «утрачивать иллюзия» бальзак. надо сказать, что там быть такой герой – даниэль д'артес. надя говорить очень быстро и фамилия этот произносить небрежно, как «дартес». елизавета петровна она останавливать и попросить повторять еще раз. надя опять сказать: «даниэль дартес». и только когда она попросить повторять в третий раз, она четко произносить: «даниэль д'артес». елизавета петровна сделать пауза и произносить: «деточка, этот маленький запятая очень много значит».


Непонятные слова:
журфаке Артес Дартес Дартес артес
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учиться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "училась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "журфак",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "журфаке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "Университете"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иностранный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "иностранную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "литература",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "литературу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "преподавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "преподавала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 4.48202392e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "К"
 },
 {
  "text": "*******"
 },
 {
  "analysis": [
   {
    "lex": "ая",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "ая"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "подруга"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надежда",
    "wt": 0.3207478718,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надежда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 2.837188476e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Я"
 },
 {
  "text": "*****"
 },
 {
  "analysis": [],
  "text": "ва"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сдавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "сдавала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=(дат|твор)"
   }
  ],
  "text": "ей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "экзамен",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "экзамен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "утрачивать",
    "wt": 1,
    "gr": "V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)"
   }
  ],
  "text": "Утраченным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иллюзия",
    "wt": 1,
    "gr": "S,жен,неод=дат,мн"
   }
  ],
  "text": "иллюзиям"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "бальзак",
    "wt": 1,
    "gr": "S,фам,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "Бальзака"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "Надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "сказать"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "герой",
    "wt": 0.999840147,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "герой"
 },
 {
  "text": " – "
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "д",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Д"
 },
 {
  "text": "'"
 },
 {
  "analysis": [
   {
    "lex": "артес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Артес"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "надя",
    "wt": 0.9991049075,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "говорила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9972694661,
    "gr": "ADV="
   }
  ],
  "text": "быстро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фамилия",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "фамилию"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "произносить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произнесла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "небрежно",
    "wt": 0.9816872841,
    "gr": "ADV="
   }
  ],
  "text": "небрежно"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "дартес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Дартес"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "ее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "останавливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "остановила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "попросила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повторять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "повторить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "еще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "надя",
    "wt": 0.9991049075,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опять",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "опять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дартес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Дартес"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "ее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "попросили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повторять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "повторить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "третий",
    "wt": 1,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "третий"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "четко",
    "wt": 0.9923990824,
    "gr": "ADV="
   }
  ],
  "text": "четко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "произносить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произнесла"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "д",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Д"
 },
 {
  "text": "'"
 },
 {
  "analysis": [
   {
    "lex": "артес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "артес"
 },
 {
  "text": "»"
 },
 {
  "text": ". "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сделать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сделала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пауза",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "паузу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "произносить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произнесла"
 },
 {
  "text": ": «"
 },
 {
  "analysis": [
   {
    "lex": "деточка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Деточка"
 },
 {
  "text": ", "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "запятая",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "запятая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]