Мы с мужем собирались ехать в отпуск.Начали искать его загранпаспорт найти его не смогли долго-долго искали даже заказали уже новый паспорт но потом случайно нашли его на верхней полке в коридоре в квартире его мамы.Как потом оказалось в день свадьбы нашей с ним его мама хотела взять собой паспорт в ЗАГС.В этот момент её кто-то позвал она отдала паспорт в руки его двухметровому другу в этот момент его тоже кто-то отвлёк и он положил паспорт на эту верхнюю полку и паспорт там благополучно пролежал полгода и мы бы этого никогда не выяснили если не пос не сопоставили все факты:во-первых эта полка очень высоко в коридоре и на неё никто никогда не лазит даже протереть пыль.Во-вторых это мог сделать только Федя потому что только он такого высокого роста чтобы дотянуться до этой полки.В общем паспорт мы нашли и всё закончилось благополучно.

Леммы:
мы с муж собираться ехать в отпуск.начинать искать его загранпаспорт находить он не смочь долго-долго искать даже заказывать уже новый паспорт но потом случайно находить он на верхний полка в коридор в квартира его мама.как потом оказываться в день свадьба наш с он его мама хотеть взять себя паспорт в загс.в этот момент ее кто-то позвать она отдавать паспорт в рука его двухметровый друг в этот момент он тоже кто-то отвлекать и он полагать паспорт на этот верхний полка и паспорт там благополучно пролеживать полгода и мы бы это никогда не выяснять если не пос не сопоставлять весь факт:во-первых этот полк очень высоко в коридор и на она никто никогда не лазить даже протирать пыль.во-вторых это мочь сделать только федя потому что только он такой высокий рост чтобы дотягиваться до этот полка.в общий паспорт мы находить и все заканчиваться благополучно.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "муж",
    "wt": 0.636887995,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "мужем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собираться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "собирались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отпуск",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "отпуск"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "Начали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "искать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "искать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "загранпаспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "загранпаспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=инф,сов,пе"
   }
  ],
  "text": "найти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смочь",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "смогли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "долго",
    "wt": 0.9956396745,
    "gr": "ADV="
   }
  ],
  "text": "долго"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "долго",
    "wt": 0.9956396745,
    "gr": "ADV="
   }
  ],
  "text": "долго"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "искать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "искали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заказывать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "заказали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "новый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случайно",
    "wt": 0.9839009813,
    "gr": "ADV,вводн="
   }
  ],
  "text": "случайно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 0.9999726309,
    "gr": "V=прош,мн,изъяв,сов,пе"
   }
  ],
  "text": "нашли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "верхний",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "верхней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полка",
    "wt": 0.5671178781,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "полке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коридор",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "коридоре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "квартира",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "квартире"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "мамы"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "оказалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 0.999920149,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "день"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свадьба",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "свадьбы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 0.9999255634,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "нашей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "хотела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взять",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "взять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "загс",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ЗАГС"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "момент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ее",
    "wt": 1.234552234e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кто-то",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "кто-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позвать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "позвал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "отдала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "руки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двухметровый",
    "wt": 1,
    "gr": "A,полн=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "двухметровому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=дат,ед"
   }
  ],
  "text": "другу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "момент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кто-то",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "кто-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвлекать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отвлёк"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "положил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "верхний",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "верхнюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полка",
    "wt": 0.3553123274,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "полку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.0897631052,
    "gr": "PART="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "благополучно",
    "wt": 0.9651968768,
    "gr": "ADV="
   }
  ],
  "text": "благополучно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пролеживать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "пролежал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полгода",
    "wt": 0.5,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "полгода"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "никогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выяснять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "выяснили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пос",
    "wt": 1,
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "пос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сопоставлять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "сопоставили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "факт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "факты"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "во-первых",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "во-первых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полк",
    "wt": 0.8081894992,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "полка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "высоко",
    "wt": 0.9683540831,
    "gr": "ADV="
   }
  ],
  "text": "высоко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коридор",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "коридоре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никто",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "никто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "никогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лазить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "лазит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "протирать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "протереть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пыль",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "пыль"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "во-вторых",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Во-вторых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "мог"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сделать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "сделать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "федя",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Федя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "такого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "высокий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "высокого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рост",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "роста"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дотягиваться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "дотянуться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полка",
    "wt": 0.5259372609,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "полки"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "паспорт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "паспорт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 0.9999726309,
    "gr": "V=прош,мн,изъяв,сов,пе"
   }
  ],
  "text": "нашли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заканчиваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "закончилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "благополучно",
    "wt": 0.9651968768,
    "gr": "ADV="
   }
  ],
  "text": "благополучно"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]