Месяц назад значит со мной произошла история такая интересная был я в Покровском там ну у нас были что-то типа вводных тренингов по поводу работы на которую я только-только устроился и по поводу первого дня там была громадная пьянка все сотрудники значит выпивают и я тоже выпивал и мне стало немножечко страшно и чтобы это ну стрём перед новыми людьми преодолеть я активно бухал.Значит танцую я там на столе и вот подходит девушка молодая такая симпатичная вся офигенная менеджер наш!один из самых главных.И она такая:«О!Григорий Привет!может быть вы меня не помните а я у вас принимала собеседование.» А там было две тёти одну я помню а вторую значит мне показалось что я помню.Потому что общался с ней.И в общем я говорю:«Да нет!ты что!подруга ну чего ты мне врёшь!Ну о чём ты?ничего у меня никакое меня собеседование не проводила.» Она говорит «Ну как же?Григорий» Я говорю:«Ну и что я говорил?» И она мне назвала всё что я говорил я:«Опа!» но абсолютно не растерялся!подкачиваю к ней посмотреть что там у неё в бокале говорю «Детка да что так у тебя мало налито?давай я тебе побольше налью!А то у меня много в стакане.» а у меня там какая-то бормотуха!я не знаю прямо водка с шампанским перемешанная!Ох!В общем на следующее утро она со мной не здоровалась.Пришлось заглаживать вину.

Леммы:
месяц назад значит со я происходить история такой интересный быть я в покровский там ну у мы быть что-то тип вводный тренинг по повод работа на который я только-только устраиваться и по повод первый день там быть громадный пьянка весь сотрудник значит выпивать и я тоже выпивать и я становиться немножечко страшно и чтобы это ну стрема перед новый человек преодолевать я активно бухать.значит танцевать я там на стол и вот подходить девушка молодой такой симпатичный весь офигенный менеджер наш!один из самый главный.и она такой:«о!григорий привет!мочь быть вы я не помнить а я у вы принимать собеседование.» а там быть два тетя один я помнить а второй значит я показываться что я помнить.потому что общаться с она.и в общий я говорить:«да нет!ты что!подруга ну чего ты я врать!ну о что ты?ничто у я никакой я собеседование не проводить.» она говорить «ну как же?григорий» я говорить:«ну и что я говорить?» и она я называть все что я говорить я:«опа!» но абсолютно не растериваться!подкачивать к она посмотреть что там у она в бокал говорить «детка да что так у ты мало наливать?давать я ты много наливать!а то у я много в стакан.» а у я там какой-то бормотуха!я не знать прямо водка с шампанское перемешать!ох!в общий на следующий утро она со я не здороваться.приходиться заглаживать вина.


Непонятные слова:
Опа
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "месяц",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Месяц"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интересный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "интересная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "покровский",
    "wt": 0.2283962979,
    "gr": "S,фам,муж,од=пр,ед"
   }
  ],
  "text": "Покровском"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тип",
    "wt": 0.9084259313,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "типа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вводный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "вводных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тренинг",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "тренингов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повод",
    "wt": 0.8740940481,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "поводу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "работы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "которую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только-только",
    "wt": 0.9696047335,
    "gr": "ADV="
   }
  ],
  "text": "только-только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "устраиваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "устроился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повод",
    "wt": 0.8740940481,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "поводу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9947747557,
    "gr": "ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "первого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "дня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громадный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "громадная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пьянка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "пьянка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "сотрудники"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "выпивают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 0.9991881681,
    "gr": "V,пе=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "выпивал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "стало"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "немножечко",
    "wt": 0.8571444431,
    "gr": "ADV="
   }
  ],
  "text": "немножечко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "страшно",
    "wt": 0.783890729,
    "gr": "ADV="
   }
  ],
  "text": "страшно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стрема",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "стрём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перед",
    "wt": 0.9997082151,
    "gr": "PR="
   }
  ],
  "text": "перед"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 0.9993202111,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "новыми"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "людьми"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "преодолевать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "преодолеть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "активно",
    "wt": 0.8737135813,
    "gr": "ADV="
   }
  ],
  "text": "активно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бухать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "бухал"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "танцевать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "танцую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стол",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "столе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "подходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "девушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "молодой",
    "wt": 0.9827750137,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "молодая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "симпатичный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "симпатичная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "вся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "офигенный",
    "wt": 1,
    "gr": "A,полн=им,ед,жен"
   }
  ],
  "text": "офигенная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "менеджер",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "менеджер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "самых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 0.9950770604,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "главных"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 7.389567447e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "О"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "григорий",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Григорий"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "привет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Привет"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 0.8596381856,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "может"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "быть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 0.9983349084,
    "gr": "V,несов,пе=(непрош,мн,изъяв,2-л|мн,пов,2-л)"
   }
  ],
  "text": "помните"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=(пр|вин|род)"
   }
  ],
  "text": "вас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "принимать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,несов,пе"
   }
  ],
  "text": "принимала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собеседование",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "собеседование"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(им,жен|вин,жен,неод)"
   }
  ],
  "text": "две"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетя",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "тёти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.538182605,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "одну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 1,
    "gr": "ANUM=вин,ед,жен"
   }
  ],
  "text": "вторую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "показываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "показалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общаться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "общался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "Да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.5356555854,
    "gr": "PART="
   }
  ],
  "text": "нет"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "подруга"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чего",
    "wt": 0.1792650132,
    "gr": "ADVPRO="
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "врать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "врёшь"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.1976208528,
    "gr": "SPRO,ед,сред,неод=(пр|твор)"
   }
  ],
  "text": "чём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "ничто",
    "wt": 0.880853905,
    "gr": "SPRO,ед,сред=род"
   }
  ],
  "text": "ничего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никакой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "никакое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собеседование",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "собеседование"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проводить",
    "wt": 0.764739656,
    "gr": "V=прош,ед,изъяв,жен,несов,пе"
   }
  ],
  "text": "проводила"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "григорий",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Григорий"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "говорил"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "называть",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "назвала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "говорил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "опа",
    "wt": 0.6253361706,
    "qual": "bastard",
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Опа"
 },
 {
  "text": "!"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "абсолютно",
    "wt": 0.9794106911,
    "gr": "ADV="
   }
  ],
  "text": "абсолютно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "растериваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "растерялся"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "подкачивать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "подкачиваю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "посмотреть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бокал",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "бокале"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "детка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Детка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(вин|род)"
   }
  ],
  "text": "тебя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мало",
    "wt": 0.6694873782,
    "gr": "ADV="
   }
  ],
  "text": "мало"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,прич,кр,сред,сов,страд"
   }
  ],
  "text": "налито"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=ед,пов,2-л,несов"
   }
  ],
  "text": "давай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 1,
    "gr": "ADV=срав"
   }
  ],
  "text": "побольше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наливать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,1-л,сов"
   }
  ],
  "text": "налью"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.4146576429,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стакан",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "стакане"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "какая-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бормотуха",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "бормотуха"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "знаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прямо",
    "wt": 0.5414684885,
    "gr": "PART="
   }
  ],
  "text": "прямо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "водка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шампанское",
    "wt": 0.9356654916,
    "gr": "S,сред,неод=(дат,мн|твор,ед)"
   }
  ],
  "text": "шампанским"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перемешать",
    "wt": 1,
    "gr": "V,сов,пе=прош,им,ед,прич,полн,жен,страд"
   }
  ],
  "text": "перемешанная"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "ох",
    "wt": 0.9999945681,
    "gr": "INTJ="
   }
  ],
  "text": "Ох"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "следующий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "следующее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "утро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здороваться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "здоровалась"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 0.9982644245,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "Пришлось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заглаживать",
    "wt": 1,
    "gr": "V=инф,несов,пе"
   }
  ],
  "text": "заглаживать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вина",
    "wt": 0.6959542962,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "вину"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]