История эта связана с биотуалетом Тэтфорд голландская фирма такая есть такой компа вот компактный переносной биотуалет который я купил несколько лет назад для дачи.Проблема сос в том что вот спустя несколько лет ээ На самом деле устройство очень простое два пластмассовых бачка и насосик для подачи смывной жидкости.ну вот к спустя несколько лет вдруг вышел из строя вот этот насосик для подачи жидкости.Ну я решил попытаться его отремонтировать в сервис-центре.Фирменном.Тэтфорда.Ну зашёл в Интернет нашёл не нашёл сервиса ц центров нашёл только торгующие организации масса которые продают по России эти биотуалеты решил позвонить в одну из них говорю:«А где есть сервис-центры?где можно было бы отремонтировать.» Ну после некоторой паузы раздумый раздумий мне сказали:«Вы откройте «Вы 

Леммы:
история этот связанный с биотуалет тэтфорд голландский фирма такой быть такой комп вот компактный переносной биотуалет который я купить несколько год назад для дача.проблема сос в то что вот спустя несколько год ээ на самый дело устройство очень простой два пластмассовый бачок и насосик для подача смывной жидкость.ну вот к спустя несколько год вдруг выходить из строй вот этот насосик для подача жидкость.ну я решать попытаться он отремонтировать в сервис-центр.фирменный.тэтфорд.ну зайти в интернет находить не находить сервис ц центр находить только торговать организация масса который продавать по россия этот биотуалет решать позвонить в один из они говорить:«а где быть сервис-центр?где можно быть бы отремонтировать.» ну после некоторый пауза раздумыя раздумье я сказать:«вы открывать «вы 


Непонятные слова:
биотуалетом Тэтфорд биотуалет насосик насосик Тэтфорда биотуалеты раздумый
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "История"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "связанный",
    "wt": 0.9841902009,
    "gr": "A=ед,кр,жен"
   }
  ],
  "text": "связана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "биотуалет",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "биотуалетом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тэтфорд",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Тэтфорд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голландский",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "голландская"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фирма",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "фирма"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комп",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "компа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "компактный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "компактный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "переносной",
    "wt": 0.6073842448,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "переносной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "биотуалет",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "биотуалет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "купил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дачи"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "проблема",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Проблема"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сос",
    "wt": 1,
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "сос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7345964956,
    "gr": "SPRO,ед,сред,неод=пр"
   }
  ],
  "text": "том"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спустя",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "спустя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "ээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 0.7869908294,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "самом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "деле"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "устройство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "устройство"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "простой",
    "wt": 0.9290201092,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "простое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)"
   }
  ],
  "text": "два"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пластмассовый",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "пластмассовых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бачок",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "бачка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насосик",
    "wt": 0.2378891723,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "насосик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подача",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "подачи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смывной",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "смывной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жидкость",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "жидкости"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спустя",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "спустя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9509142232,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "вышел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "строй",
    "wt": 0.9331201843,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "строя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насосик",
    "wt": 0.2378891723,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "насосик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подача",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "подачи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жидкость",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "жидкости"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попытаться",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "попытаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отремонтировать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "отремонтировать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сервис"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "центре"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "фирменный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "Фирменном"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "тэтфорд",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "Тэтфорда"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зайти",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "зашёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интернет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Интернет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов,пе"
   }
  ],
  "text": "нашёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов,пе"
   }
  ],
  "text": "нашёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "сервиса"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ц",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "ц"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "центров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов,пе"
   }
  ],
  "text": "нашёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "торговать",
    "wt": 1,
    "gr": "V,несов,пе=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)"
   }
  ],
  "text": "торгующие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "организация",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "организации"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "масса",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "масса"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "которые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "продавать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "продают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "россия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "России"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "биотуалет",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "биотуалеты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позвонить",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "позвонить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.538182605,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "одну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сервис",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "сервис"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "центр",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "центры"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отремонтировать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "отремонтировать"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "некоторый",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "некоторой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пауза",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "паузы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раздумыя",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,гео,жен,неод=род,мн"
   }
  ],
  "text": "раздумый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раздумье",
    "wt": 1,
    "gr": "S,сред,неод=род,мн"
   }
  ],
  "text": "раздумий"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "сказали"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=мн,пов,2-л,сов"
   }
  ],
  "text": "откройте"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " \n"
 }
]