Значит история эта произошла на пути от института к метро.Ехали мы в машине трое друзей моих и я.Ехали-ехали вдруг звонит телефон у водителя.Он берёт трубку говорит всё нормально и вдруг какая-то неожиданная пауза и п и потом он просто на всю машину я бы даже сказала больше больше чем на всю машину «Кто это?» Начинает кричать и у меня тут начинается истерика я начинаю очень сильно смеяться над этой фразой   и ещё это просто там сопровождалось оригинальным выражением лица водителя И вскоре оказалось что это наш одногруппник который хотел чтоб его подвезли Ну в общем смысл истории таков что смеялась одна я.

Леммы:
значит история этот происходить на путь от институт к метро.ехать мы в машина трое друг мой и я.ехать-ехать вдруг звонить телефон у водитель.он брать трубка говорить все нормально и вдруг какой-то неожиданный пауза и п и потом он просто на весь машина я бы даже сказать много много чем на весь машина «кто это?» начинать кричать и у я тут начинаться истерика я начинать очень сильно смеяться над этот фраза   и еще это просто там сопровождаться оригинальный выражение лицо водитель и вскоре оказываться что это наш одногруппник который хотеть чтоб он подвозить ну в общий смысл история таков что смеяться один я.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путь",
    "wt": 1,
    "gr": "S,муж,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "пути"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "институт",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "института"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "Ехали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9999622231,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "машине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трое",
    "wt": 0.9937388903,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "трое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 0.9999895711,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "друзей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "моих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "Ехали"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ехали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звонить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "звонит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "телефон"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 0.9651384697,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "берёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трубка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трубку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2107410599,
    "gr": "ADV="
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нормально",
    "wt": 0.8780069652,
    "gr": "ADV="
   }
  ],
  "text": "нормально"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "какая-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неожиданный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "неожиданная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пауза",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "пауза"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "п",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "п"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.0002164204767,
    "gr": "ADV=срав"
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.0002164204767,
    "gr": "ADV=срав"
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чем",
    "wt": 0.8023791472,
    "gr": "CONJ="
   }
  ],
  "text": "чем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "кто",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "Кто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "Начинает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "кричать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинаться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "начинается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "истерика",
    "wt": 0.9565252238,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "истерика"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "начинаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сильно",
    "wt": 0.9747264765,
    "gr": "ADV="
   }
  ],
  "text": "сильно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смеяться",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "смеяться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "над",
    "wt": 0.9999998394,
    "gr": "PR="
   }
  ],
  "text": "над"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фраза",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "фразой"
 },
 {
  "text": "   "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сопровождаться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,сред"
   }
  ],
  "text": "сопровождалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оригинальный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "оригинальным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выражение",
    "wt": 1,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "выражением"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лицо",
    "wt": 0.8745817689,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лица"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вскоре",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вскоре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "оказалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одногруппник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "одногруппник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "хотел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подвозить",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "подвезли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смысл",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "смысл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "истории"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "таков",
    "wt": 1,
    "gr": "APRO,кр=ед,муж"
   }
  ],
  "text": "таков"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смеяться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "смеялась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]