Забавная история произошла со лет назад.дома но эээ как иногда бывает привожу жену с утра после выходных домой с дачи.Ну так как живу я около рынка то припарковать машину просто негде бывает.НРЗБ на квартал от дома а так как поток по улице выше всех возможностей и всякие разные личности неприятного характера привыкли ездить по т по тротуарам то жители домов окрестных с этим борются.Поэтому въезд на тротуар в начале дома вот под таким специальным турникетом.Выполненным из труб эээ и там замо́к.Который укрепили к асфальту.Вот подхожу я к дому конструкцию.НРЗБ видны следы сь интенсивного торможения длительностью метров пятнадцать что говорит о том что машина ехала со скоростью порядка шестидесяти километров в час на турникет.Трубы эээ срубленные 

Леммы:
забавный история происходить со год назад.дом но эээ как иногда бывать приводить жена с утро после выходной домой с дача.ну так как жить я около рынок то припарковывать машина просто негде бывать.НРЗБ на квартал от дом а так как поток по улица высокий весь возможность и всякий разный личность неприятный характер привыкать ездить по т по тротуар то житель дом окрестный с это бороться.поэтому въезд на тротуар в начало дом вот под такой специальный турникет.выполнять из труба эээ и там замок.который укреплять к асфальт.вот подходить я к дом конструкция.НРЗБ видный след сь интенсивный торможение длительность метр пятнадцать что говорить о то что машина ехать со скорость порядок шестьдесят километр в час на турникет.труба эээ срубать 

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "Забавная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "эээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иногда",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "иногда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бывать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "бывает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приводить",
    "wt": 0.8520715943,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "привожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жена",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "жену"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "утра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходной",
    "wt": 0.6029256968,
    "gr": "S,муж,неод=(пр,мн|род,мн)"
   }
  ],
  "text": "выходных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дачи"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "живу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "около",
    "wt": 0.9781960145,
    "gr": "PR="
   }
  ],
  "text": "около"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рынок",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "рынка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "припарковывать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "припарковать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "негде",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "негде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бывать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "бывает"
 },
 {
  "text": "."
 },
 {
  "analysis": [],
  "text": "НРЗБ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "квартал",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "квартал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поток",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "поток"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "улице"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "высокий",
    "wt": 0.3754079056,
    "gr": "A=срав"
   }
  ],
  "text": "выше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.6929341789,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "всех"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "возможность",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "возможностей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всякий",
    "wt": 1,
    "gr": "APRO=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "всякие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "разные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "личность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "личности"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неприятный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "неприятного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "характер",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "характера"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "привыкать",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "привыкли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ездить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "т",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "т"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тротуар",
    "wt": 1,
    "gr": "S,муж,неод=дат,мн"
   }
  ],
  "text": "тротуарам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "житель",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "жители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.9990866286,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "домов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окрестный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "окрестных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.437437974,
    "gr": "SPRO,ед,сред,неод=твор"
   }
  ],
  "text": "этим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бороться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "борются"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "въезд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "въезд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тротуар",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тротуар"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начало",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "начале"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "под",
    "wt": 0.9996470485,
    "gr": "PR="
   }
  ],
  "text": "под"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "таким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "специальным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "турникет",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "турникетом"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "выполнять",
    "wt": 1,
    "gr": "V,пе=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)"
   }
  ],
  "text": "Выполненным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "труба",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "труб"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "эээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замок",
    "wt": 0.9958993002,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "замо́к"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "Который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "укреплять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "укрепили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "асфальт",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "асфальту"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "подхожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|парт,ед|местн,ед)"
   }
  ],
  "text": "дому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конструкция",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "конструкцию"
 },
 {
  "text": "."
 },
 {
  "analysis": [],
  "text": "НРЗБ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видный",
    "wt": 0.9293332458,
    "gr": "A=мн,кр"
   }
  ],
  "text": "видны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "след",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "следы"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "сь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "интенсивный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "интенсивного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "торможение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "торможения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "длительность",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "длительностью"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метр",
    "wt": 0.9393052811,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "метров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7345964956,
    "gr": "SPRO,ед,сред,неод=пр"
   }
  ],
  "text": "том"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.999173444,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "машина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ехала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скорость",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "скоростью"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "порядок",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "порядка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шестьдесят",
    "wt": 1,
    "gr": "NUM=(пр|дат|род)"
   }
  ],
  "text": "шестидесяти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "километр",
    "wt": 0.9980160698,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "километров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "час",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "час"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "турникет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "турникет"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "труба",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Трубы"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "эээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "срубать",
    "wt": 0.9883204602,
    "gr": "V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)"
   }
  ],
  "text": "срубленные"
 },
 {
  "text": " \n"
 }
]