Это было когда ему было лет может три он только начал говорить.Мы спустились на улицу гулять а вокруг воробьи.Чирикают.Клюют что-то там.Он на них посмотрел и сказал «Ой какие попугайчики!» Вот ребёнок вырос в Москве получается вот и п такие птички для него более близкие чем воробьи.

Леммы:
это быть когда он быть год мочь три он только начинать говорить.мы спускаться на улица гулять а вокруг воробей.чирикать.клевать что-то там.он на они посмотреть и сказать «ой какой попугайчик!» вот ребенок вырастать в москва получаться вот и п такой птичка для он более близкий чем воробей.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 0.8596381856,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "может"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.9135357309,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "начал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "говорить"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спускаться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "спустились"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "улицу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулять",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "гулять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вокруг",
    "wt": 0.2243260054,
    "gr": "ADV="
   }
  ],
  "text": "вокруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воробей",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "воробьи"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "чирикать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "Чирикают"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "клевать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "Клюют"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "посмотрел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "ой",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "Ой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "какие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попугайчик",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "попугайчики"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ребенок",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "ребёнок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вырастать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "вырос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "Москве"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "получаться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "получается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "п",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "п"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "птичка",
    "wt": 0.8185849755,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "птички"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "более",
    "wt": 0.9999468251,
    "gr": "ADV="
   }
  ],
  "text": "более"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "близкий",
    "wt": 0.747075846,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "близкие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чем",
    "wt": 0.8023791472,
    "gr": "CONJ="
   }
  ],
  "text": "чем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воробей",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "воробьи"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]