Однажды я отправился в восьмую столовую пообедать.Ну вхожу я там взял себе гарнир какой-то и думаю «Ну вот нужно взять щи у них».И значит прошу щи.А тётка которая эти щи самые кладёт не к не кладёт мне в них сметану.А я я с см смотрю у них там рядом на стойке стоит сметана и явно её нужно класть в щи.Я думаю:«Ну что ж такое щи и без сметаны!» Ну я и говорю этой тётке:«А положите мне сметаны в щи».А она мне так тихо что чтоб только я услышал говорит:«Несвежая.» А я не услышал и думал что она сказала «Не слышу я.» Ну раз она нь не слышит я естественно второй раз прошу себе сметану уже громче.Но она естественно снова так чу чуть-чуть п приблизилась и и говорит ти́хонько:«Несвежая.» А мне снова слышится:«Не слышу я.» Я думаю:«Ну что ж такую глухую тётку поставили на раздачу сметаны!» Я н на всю столовую «Сметаны мне в суп положите!» А она уже вот тоже на всю столовую:«Да несвежая у нас сметана!» Ну я был очень рад что эта тётка всё-таки не стала мне класть эту тухлятину в суп а рискуя своим местом работы всё-таки спасла меня от тухлой сметаны.Вот такие дела.

Леммы:
однажды я отправляться в восьмой столовая пообедать.ну входить я там взять себя гарнир какой-то и думать «ну вот нужно взять щи у они».и значить просить щи.а тетка который этот щи самый класть не к не класть я в они сметана.а я я с см смотреть у они там рядом на стойка стоять сметана и явно она нужно класть в щи.я думать:«ну что ж такой щи и без сметана!» ну я и говорить этот тетка:«а полагать я сметана в щи».а она я так тихо что чтоб только я услышать говорить:«несвежий.» а я не услышать и думать что она сказать «не слышать я.» ну раз она нь не слышать я естественно второй раз просить себя сметана уже громко.но она естественно снова так чу чуть-чуть п приближаться и и говорить тихонько:«несвежий.» а я снова слышаться:«не слышать я.» я думать:«ну что ж такой глухой тетка поставлять на раздача сметана!» я н на весь столовая «сметана я в суп полагать!» а она уже вот тоже на весь столовая:«да несвежий у мы сметана!» ну я быть очень рад что этот тетка все-таки не становиться я класть этот тухлятина в суп а рисковать свой место работа все-таки спасать я от тухлый сметана.вот такой дело.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отправляться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отправился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "восьмой",
    "wt": 0.9973961884,
    "gr": "ANUM=вин,ед,жен"
   }
  ],
  "text": "восьмую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столовая",
    "wt": 0.972991678,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "столовую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пообедать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "пообедать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "входить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "вхожу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взять",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "взял"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гарнир",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "гарнир"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9949807182,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "думаю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взять",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "взять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значить",
    "wt": 0.2187280501,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просить",
    "wt": 0.9996685249,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "прошу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "тётка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "самые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класть",
    "wt": 1,
    "gr": "V,несов=непрош,ед,изъяв,3-л,пе"
   }
  ],
  "text": "кладёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класть",
    "wt": 1,
    "gr": "V,несов=непрош,ед,изъяв,3-л,пе"
   }
  ],
  "text": "кладёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "сметану"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 2.216901809e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "см",
    "wt": 1,
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "см"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смотреть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "смотрю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рядом",
    "wt": 0.9518984906,
    "gr": "ADV="
   }
  ],
  "text": "рядом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стойка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "стойке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9987169503,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "стоит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9970119281,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "сметана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "явно",
    "wt": 0.9776482375,
    "gr": "ADV="
   }
  ],
  "text": "явно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класть",
    "wt": 1,
    "gr": "V,несов=инф,пе"
   }
  ],
  "text": "класть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9949807182,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "думаю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ж",
    "wt": 0.9757629587,
    "gr": "PART="
   }
  ],
  "text": "ж"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "такое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед)"
   }
  ],
  "text": "тётке"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,2-л,сов|мн,пов,2-л,сов)"
   }
  ],
  "text": "положите"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щи",
    "wt": 1,
    "gr": "S,мн,неод=(вин|им)"
   }
  ],
  "text": "щи"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тихо",
    "wt": 0.9705144835,
    "gr": "ADV="
   }
  ],
  "text": "тихо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "услышал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "несвежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "Несвежая"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "услышал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9989551473,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "думал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "Не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "слышу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "нь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "слышит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "естественно",
    "wt": 0.9705377454,
    "gr": "ADV=вводн"
   }
  ],
  "text": "естественно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.9997099406,
    "gr": "ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "второй"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просить",
    "wt": 0.9996685249,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "прошу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "сметану"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громко",
    "wt": 0.9475757585,
    "gr": "ADV=срав"
   }
  ],
  "text": "громче"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "естественно",
    "wt": 0.9705377454,
    "gr": "ADV=вводн"
   }
  ],
  "text": "естественно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снова",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "снова"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чу",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "чу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чуть-чуть",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "чуть-чуть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "п",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "п"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приближаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "приблизилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тихонько",
    "wt": 0.9999997817,
    "gr": "ADV="
   }
  ],
  "text": "ти́хонько"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "несвежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "Несвежая"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снова",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "снова"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышаться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "слышится"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "Не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "слышу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9949807182,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "думаю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ж",
    "wt": 0.9757629587,
    "gr": "PART="
   }
  ],
  "text": "ж"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "такую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "глухой",
    "wt": 0.9860486852,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "глухую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "тётку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поставлять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "поставили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раздача",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "раздачу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 2.837188476e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "н",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "н"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столовая",
    "wt": 0.972991678,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "столовую"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Сметаны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "суп",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "суп"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,2-л,сов|мн,пов,2-л,сов)"
   }
  ],
  "text": "положите"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "всю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столовая",
    "wt": 0.972991678,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "столовую"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "Да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несвежий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "несвежая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9970119281,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "сметана"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рад",
    "wt": 0.9985032235,
    "gr": "A,кр=ед,муж"
   }
  ],
  "text": "рад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тетка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "тётка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все-таки",
    "wt": 0.9979110042,
    "gr": "PART="
   }
  ],
  "text": "всё-таки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класть",
    "wt": 1,
    "gr": "V,несов=инф,пе"
   }
  ],
  "text": "класть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тухлятина",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "тухлятину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "суп",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "суп"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рисковать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,деепр"
   }
  ],
  "text": "рискуя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9882044365,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "своим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "местом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "работы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все-таки",
    "wt": 0.9979110042,
    "gr": "PART="
   }
  ],
  "text": "всё-таки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спасать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "спасла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тухлый",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "тухлой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сметана",
    "wt": 0.9978978988,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "сметаны"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9997984622,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дела"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]