Ну вот.Примерно двенадцать лет назад.Дело происходило в республике Мордовия ехал я автобусом из города Ковылкино в в родное село.В этом автобусе тарый-старый ПАЗик ещё советских советское производство этакое начало восьмидесятых годов наверное вот Очень с прикольный всем нравился сильно вот.водитель открывал обычно на остановках только переднюю дверь.Одна бабуля поняв что она не успевает выйти на остановке неожиданно кричит:«Водитель!Шофёр!Задницу открой!» На самом деле просто она не успевала выйти в переднюю дверь которая открывалась и в решила попросила чтобы вы открыли заднюю.

Леммы:
ну вот.примерно двенадцать год назад.дело происходить в республика мордовия ехать я автобус из город ковылкино в в родной село.в этот автобус тарый-старый пазик еще советский советский производство этакий начало восьмидесятый год наверное вот очень с прикольный все нравиться сильно вот.водитель открывать обычно на остановка только передняя дверь.один бабуля понимать что она не успевать выходить на остановка неожиданно кричать:«водитель!шофер!задница открывать!» на самый дело просто она не успевать выходить в передняя дверь который открываться и в решать попросить чтобы вы открывать задний.


Непонятные слова:
тарый ПАЗик
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "примерно",
    "wt": 0.9959765504,
    "gr": "ADV="
   }
  ],
  "text": "Примерно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двенадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двенадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "происходило"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "республика",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "республике"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мордовия",
    "wt": 1,
    "gr": "S,гео,жен,неод=им,ед"
   }
  ],
  "text": "Мордовия"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "ехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "автобус",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "автобусом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "города"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ковылкино",
    "wt": 1,
    "gr": "S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "Ковылкино"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родной",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "родное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "село",
    "wt": 0.9034955114,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "село"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4217264966,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "этом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "автобус",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "автобусе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тарый",
    "wt": 0.7019978659,
    "qual": "bastard",
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "тарый"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "старый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "старый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пазик",
    "wt": 0.7251868154,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ПАЗик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "советский",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "советских"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "советский",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "советское"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "производство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "производство"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этакий",
    "wt": 1,
    "gr": "APRO=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "этакое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начало",
    "wt": 0.8716780218,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "начало"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "восьмидесятый",
    "wt": 1,
    "gr": "ANUM=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "восьмидесятых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "годов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прикольный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "прикольный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2403292151,
    "gr": "SPRO,мн=дат"
   }
  ],
  "text": "всем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нравиться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "нравился"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сильно",
    "wt": 0.9747264765,
    "gr": "ADV="
   }
  ],
  "text": "сильно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "водитель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,несов,пе"
   }
  ],
  "text": "открывал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "остановка",
    "wt": 1,
    "gr": "S,жен,неод=пр,мн"
   }
  ],
  "text": "остановках"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "передняя",
    "wt": 0.7788209671,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "переднюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабуля",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабуля"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,деепр,сов,пе"
   }
  ],
  "text": "поняв"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "успевать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "успевает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "остановка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "остановке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неожиданно",
    "wt": 0.9909456037,
    "gr": "ADV="
   }
  ],
  "text": "неожиданно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "кричит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Водитель"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "шофер",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Шофёр"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "задница",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "Задницу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=ед,пов,2-л,сов"
   }
  ],
  "text": "открой"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 0.7869908294,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "самом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "деле"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "успевать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "успевала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "передняя",
    "wt": 0.7788209671,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "переднюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "открывалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "решила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "попросить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "попросила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "открыли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "задний",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "заднюю"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]