мешная история.Хм.Однажды мы встречали Новый год на даче.Ну дача была где-то между Москвой и Нижним чего-то нам было лет по двадцать четыре-двадцать пять ну мы встречали его встречали-встречали-встречали встречали дня наверное три и потом у нас родилась революционная идея:что нужно поехать в Нижний.Было страшно-страшно холодно!Вот.У меня был с собой дисковый п плеер с кор с коробоч с колоночками вот единственный диск Шопена у второго подорвавшегося был с собой варган и мы где-то вроде бы стемнело часов наверное в пять вечера когда уже всё было темно решили выйти на трассу и путешествовать собственно говоря стандартным способом поймать машину.Вот.Километров было штук триста.Вот.И чего-то мы там наверное часа полтора простояли допили всё что было с собой потом поймали что-то странное по-моему грузовик который довёз нас до ближайшего населённого пункта где мы поняли что ничего больше не хочет нас везти в эту постновогоднюю ночь и зашли в кафе.Вот.в кафе мы зачем-то достали этот замечательный плеер с Шопеном достали колоночки стали слушать Шопена и закусывать.

Леммы:
мешной история.хм.однажды мы встречать новый год на дача.ну дача быть где-то между москва и нижний что-то мы быть год по двадцать четыре-двадцать пять ну мы встречать он встречать-встречать-встречать встречать день наверное три и потом у мы рождаться революционный идея:что нужно поехать в нижний.быть страшно-страшно холодно!вот.у я быть с себя дисковый п плеер с кор с коробоч с колоночка вот единственный диск шопен у второй подорваться быть с себя варган и мы где-то вроде бы стемнеть часы наверное в пять вечер когда уже все быть темно решать выходить на трасса и путешествовать собственно говорить стандартный способ поймать машина.вот.километр быть штука триста.вот.и что-то мы там наверное час полтора простаивать допивать все что быть с себя потом поймать что-то странный по-моему грузовик который довезти мы до близкий населенный пункт где мы понимать что ничто больше не хотеть мы везти в этот постновогодний ночь и зайти в кафе.вот.в кафе мы зачем-то доставать этот замечательный плеер с шопен доставать колоночка становиться слушать шопен и закусывать.


Непонятные слова:
мешная кор коробоч колоночками постновогоднюю колоночки
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "мешной",
    "wt": 0.5617762959,
    "qual": "bastard",
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "мешная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "хм",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "Хм"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "новый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Новый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "год"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "даче"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дача",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "дача"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "между",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "между"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=твор,ед"
   }
  ],
  "text": "Москвой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нижний",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "Нижним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 0.9953393918,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "четыре",
    "wt": 1,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "четыре"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встречать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,несов"
   }
  ],
  "text": "встречали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "дня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рождаться",
    "wt": 0.9946573358,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "родилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "революционный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "революционная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идея",
    "wt": 0.9988511563,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "идея"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "поехать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нижний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Нижний"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "Было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "страшно",
    "wt": 0.783890729,
    "gr": "ADV="
   }
  ],
  "text": "страшно"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "страшно",
    "wt": 0.783890729,
    "gr": "ADV="
   }
  ],
  "text": "страшно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "холодно",
    "wt": 0.3243275119,
    "gr": "ADV="
   }
  ],
  "text": "холодно"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дисковый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "дисковый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "п",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "п"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "плеер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "плеер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кор",
    "wt": 0.1728526288,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коробоч",
    "wt": 0.7152784299,
    "qual": "bastard",
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "коробоч"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "колоночка",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,имя,жен,од=твор,мн"
   }
  ],
  "text": "колоночками"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "единственный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "единственный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "диск",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "диск"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шопен",
    "wt": 1,
    "gr": "S,фам,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "Шопена"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.9926658057,
    "gr": "ANUM=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "второго"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подорваться",
    "wt": 1,
    "gr": "V,сов,нп=(прош,вин,ед,прич,полн,муж,действ,од|прош,род,ед,прич,полн,муж,действ|прош,род,ед,прич,полн,сред,действ)"
   }
  ],
  "text": "подорвавшегося"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "варган",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "варган"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вроде",
    "wt": 0.470753395,
    "gr": "PART="
   }
  ],
  "text": "вроде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стемнеть",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,сред"
   }
  ],
  "text": "стемнело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "часы",
    "wt": 0.2555188436,
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "часов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "вечера"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2107410599,
    "gr": "ADV="
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "темно",
    "wt": 0.7104879737,
    "gr": "ADV,прдк="
   }
  ],
  "text": "темно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "решили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9622500469,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "выйти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трасса",
    "wt": 0.9957528831,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "трассу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путешествовать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "путешествовать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "говоря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стандартный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "стандартным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "способ",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "способом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поймать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "поймать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "машина",
    "wt": 0.9998631677,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "машину"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "километр",
    "wt": 0.9980160698,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "Километров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "штука",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "штук"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "триста",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "триста"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 0.9953393918,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "час",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "часа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полтора",
    "wt": 1,
    "gr": "NUM=(им,муж|вин,сред|им,сред|вин,муж)"
   }
  ],
  "text": "полтора"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "простаивать",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "простояли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "допивать",
    "wt": 0.9995234016,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "допили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поймать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "поймали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "странный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "странное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по-моему",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "по-моему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грузовик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "грузовик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "довезти",
    "wt": 1,
    "gr": "V,сов=прош,ед,изъяв,муж"
   }
  ],
  "text": "довёз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "близкий",
    "wt": 0.9743048588,
    "gr": "A=(вин,ед,полн,прев,муж,од|род,ед,полн,прев,муж|род,ед,полн,прев,сред)"
   }
  ],
  "text": "ближайшего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "населенный",
    "wt": 0.8845795334,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "населённого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пункт",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "пункта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "поняли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ничто",
    "wt": 0.880853905,
    "gr": "SPRO,ед,сред=род"
   }
  ],
  "text": "ничего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "больше",
    "wt": 0.8140595769,
    "gr": "ADV="
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "хочет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "везти",
    "wt": 1,
    "gr": "V=инф,несов"
   }
  ],
  "text": "везти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "постновогодний",
    "wt": 1,
    "qual": "bastard",
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "постновогоднюю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ночь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ночь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зайти",
    "wt": 0.9992175088,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "зашли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кафе",
    "wt": 0.9941176369,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "кафе"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кафе",
    "wt": 0.9941176369,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "кафе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зачем-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "зачем-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доставать",
    "wt": 0.9998861945,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "достали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замечательный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "замечательный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "плеер",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "плеер"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шопен",
    "wt": 1,
    "gr": "S,фам,муж,од=твор,ед"
   }
  ],
  "text": "Шопеном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доставать",
    "wt": 0.9998861945,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "достали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "колоночка",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,имя,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "колоночки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 0.9821285244,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "стали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слушать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "слушать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шопен",
    "wt": 1,
    "gr": "S,фам,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "Шопена"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закусывать",
    "wt": 1,
    "gr": "V=инф,несов,пе"
   }
  ],
  "text": "закусывать"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]