Так вот.В этой истории я была главная звезда.Короче мы пошли в театр сели на первый ряд на какой-то там ну это был не мюкзи мюзикл а и не опера а такая в общем о обычная там ну они поют и тексты говорят и всё такое.Вот мы сидим на первом ряду.А у нас мальчик один он всё время жрал сухари.Мы ещё так и звали его:ухарь.Так вот мы купили ему короче сухариков вот и он сидит в общем чавкает.На первом ряду сидит «Чав-чав-чав.» Вот.Нам значит учительница подходит говорит типа «Сухарь!» Ну в смысле «Илюш!» Сухарь.«Ну убери уже сухари как тебе не стыдно!» В результате после антракта как только началось первые там пять минут ну опять этой оперы или чего там было ну в общем представляете подходит мужчина который играл главную роль берёт эти сухари забирает у него и говорит «Ты меня достал!» Эти сухари короче эти сухарики начал в балкон!Там был скандал он ушёл отказывался играть в спектакле!Мы короче вышли с позором наш класс выгнали Там короче вышли вот эти женщины кондукторши которые билетики просма они говорят «Чтоб вы больше мы вашу школу не видели вообще никогда!Что вы себе позволяете?» такой бред вообще!Такой бред.

Леммы:
так вот.в этот история я быть главный звезда.короче мы пойти в театр садиться на первый ряд на какой-то там ну это быть не мюкзи мюзикл а и не опера а такой в общий о обычный там ну они петь и текст говорить и все такой.вот мы сидеть на первый ряд.а у мы мальчик один он весь время жрать сухарь.мы еще так и звать он:ухарь.так вот мы купить он короче сухарик вот и он сидеть в общий чавкать.на первый ряд сидеть «чава-чава-чава.» вот.мы значит учительница подходить говорить тип «сухарь!» ну в смысл «илюша!» сухарь.«ну убирать уже сухарь как ты не стыдно!» в результат после антракт как только начинаться первый там пять минута ну опять этот опера или что там быть ну в общий представлять подходить мужчина который играть главный роль брать этот сухарь забирать у он и говорить «ты я доставать!» этот сухарь короче этот сухарик начинать в балкон!там быть скандал он уходить отказываться играть в спектакль!мы короче выходить с позор наш класс выгонять там короче выходить вот этот женщина кондукторша который билетик просм они говорить «чтоб вы много мы ваш школа не видеть вообще никогда!что вы себя позволять?» такой бред вообще!такой бред.


Непонятные слова:
мюкзи Чав чав чав просма
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "истории"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "главная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звезда",
    "wt": 0.690962732,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "звезда"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "Короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 0.997163332,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "пошли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "театр",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "театр"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "садиться",
    "wt": 0.9988081976,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "сели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 1,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "первый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ряд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ряд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мюкзи",
    "wt": 0.1465013448,
    "qual": "bastard",
    "gr": "A=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од)"
   }
  ],
  "text": "мюкзи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мюзикл",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "мюзикл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опера",
    "wt": 0.9651310894,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "опера"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "обычная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петь",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "поют"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "текст",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "тексты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 0.998813039,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "говорят"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "такое"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "сидим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9826752222,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "первом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ряд",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "ряду"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мальчик",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "мальчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жрать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "жрал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "звали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "ухарь",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "ухарь"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "купили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарик",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "сухариков"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "сидит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чавкать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "чавкает"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9826752222,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "первом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ряд",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "ряду"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "сидит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "чава",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,гео,жен,неод=род,мн"
   }
  ],
  "text": "Чав"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "чава",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,гео,жен,неод=род,мн"
   }
  ],
  "text": "чав"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "чава",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,гео,жен,неод=род,мн"
   }
  ],
  "text": "чав"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "Нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учительница",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "учительница"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "подходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тип",
    "wt": 0.9084259313,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "типа"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.9242001346,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Сухарь"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "смысл",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "смысле"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "илюша",
    "wt": 1,
    "gr": "S,имя,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "Илюш"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.9242001346,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Сухарь"
 },
 {
  "text": "."
 },
 {
  "text": "«"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "убирать",
    "wt": 1,
    "gr": "V=ед,пов,2-л,сов"
   }
  ],
  "text": "убери"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стыдно",
    "wt": 0.9881146477,
    "gr": "ADV,прдк="
   }
  ],
  "text": "стыдно"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "результат",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "результате"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "антракт",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "антракта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "началось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9997891509,
    "gr": "ANUM=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "первые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минута",
    "wt": 0.9971632333,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "минут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опять",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "опять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опера",
    "wt": 0.9858174289,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "оперы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "представлять",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,2-л,несов"
   }
  ],
  "text": "представляете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "подходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мужчина",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "мужчина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "играть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "играл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "главную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "роль",
    "wt": 0.9994611082,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "роль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 0.9651384697,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "берёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забирать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,3-л,несов,пе"
   }
  ],
  "text": "забирает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "Ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доставать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "достал"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "Эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарь",
    "wt": 0.8443770837,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухари"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сухарик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "сухарики"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.9135357309,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "начал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "балкон"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "Там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скандал",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "скандал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "ушёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "отказывался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "играть",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "играть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спектакль",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "спектакле"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9291256966,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "вышли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позор",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "позором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класс",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "класс"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выгонять",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "выгнали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.0897631052,
    "gr": "PART="
   }
  ],
  "text": "Там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9291256966,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "вышли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "женщина",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "женщины"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кондукторша",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "кондукторши"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "которые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "билетик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "билетики"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просм",
    "wt": 0.347485608,
    "qual": "bastard",
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "просма"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 0.998813039,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "говорят"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "Чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.0002164204767,
    "gr": "ADV=срав"
   }
  ],
  "text": "больше"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ваш",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "вашу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "школу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "видели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "никогда"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "Что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позволять",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,2-л,несов"
   }
  ],
  "text": "позволяете"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бред",
    "wt": 0.9958743888,
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "бред"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "Такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бред",
    "wt": 0.9958743888,
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "бред"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]