Представляешь у меня тут на работе такая странная история произошла я сижу работаю там делаю свои дела у меня звонок.По телефону.Я говорю «Аллё.» Он говорит «Здравствуйте я редактор газеты.» какой-то вообще непонятной я даже такой ни разу не слышала.Типа где-то около Нагорной там выходит эта газета ну что-то типа За Калужской заставой но только ещё намного хуже.Вот звонит и говорит:«Вы знаете¿ вы вот с магазина на Нагорной уволили сотрудника не заплатили ему зарплату.» Я говорю «Да?И что?Наверное этот сотрудник был чем-то виноват.» Говорит «Нет!Вы не понимаете!Из этого выйдет просто кошмарная история!Просто громкое дело будет!Я напишу об этом в газете и все узнают!» Я так удивилась говорю:«Да?А что что именно такого вызывающего в этом?».Он мне говорит:«Вы знаете¿ эта женщина Алла она заслуженный библиотекарь России!» Я в этот момент уже пишу письмо в отдел кадров и понимаю что Алла например была не директором магазина а просто каким-то рядовым сотрудником в супермаркете то есть.Классно да?За з пошёл библиотекарь заслуженный России работать в магазин.А потом ну такая пауза тишина и он говорит:«И ещё к тому же она землячка Медведева!» Ну я говорю «Да?И что?А я с ним в одном городе живу.» Он такой:«Хм.Ну ладно.Я вам потом перезвоню.» 

Леммы:
представлять у я тут на работа такой странный история происходить я сидеть работать там делать свой дело у я звонок.по телефон.я говорить «алла.» он говорить «здравствовать я редактор газета.» какой-то вообще непонятный я даже такой ни раз не слышать.тип где-то около нагорный там выходить этот газета ну что-то тип за калужский застава но только еще намного плохой.вот звонить и говорить:«вы знать¿ вы вот с магазин на нагорный увольнять сотрудник не заплатить он зарплата.» я говорить «да?и что?наверное этот сотрудник быть что-то виноватый.» говорить «нет!вы не понимать!из это выходить просто кошмарный история!просто громкий дело быть!я написать об это в газета и все узнавать!» я так удивляться говорить:«да?а что что именно такой вызывающий в это?».он я говорить:«вы знать¿ этот женщина алла она заслуживать библиотекарь россия!» я в этот момент уже писать письмо в отдел кадры и понимать что алла например быть не директор магазин а просто какой-то рядовой сотрудник в супермаркет то быть.классно да?за з пойти библиотекарь заслуживать россия работать в магазин.а потом ну такой пауза тишина и он говорить:«и еще к то же она землячка медведев!» ну я говорить «да?и что?а я с он в один город жить.» он такой:«хм.ну ладно.я вы потом перезванивать.» 

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "представлять",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "Представляешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "работе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "странный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "странная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "сижу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "работаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "делаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.999988352,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "свои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9997984622,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звонок",
    "wt": 0.994496893,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "звонок"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "По"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "телефону"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "алла",
    "wt": 0.9581143796,
    "gr": "S,имя,жен,од=(пр,ед|дат,ед)"
   }
  ],
  "text": "Аллё"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "здравствовать",
    "wt": 1,
    "gr": "V,несов,нп=мн,пов,2-л"
   }
  ],
  "text": "Здравствуйте"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "редактор",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "редактор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "газета",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "газеты"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "непонятный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "непонятной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ни",
    "wt": 0.5596380099,
    "gr": "PART="
   }
  ],
  "text": "ни"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|парт,ед)"
   }
  ],
  "text": "разу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "слышала"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "тип",
    "wt": 0.9084259313,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "Типа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "около",
    "wt": 0.9781960145,
    "gr": "PR="
   }
  ],
  "text": "около"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нагорный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "Нагорной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9928477182,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "выходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "газета",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "газета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тип",
    "wt": 0.9084259313,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "типа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "За"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "калужский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "Калужской"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "застава",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "заставой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "намного",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "намного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "плохой",
    "wt": 0.6155825249,
    "gr": "A=срав"
   }
  ],
  "text": "хуже"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звонить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "звонит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,2-л"
   }
  ],
  "text": "знаете"
 },
 {
  "text": "¿ "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "магазин",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "магазина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нагорный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "Нагорной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "увольнять",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "уволили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "сотрудника"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заплатить",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "заплатили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зарплата",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "зарплату"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "Да"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "сотрудник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(пр|твор)"
   }
  ],
  "text": "чем-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноватый",
    "wt": 1,
    "gr": "A=ед,кр,муж"
   }
  ],
  "text": "виноват"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "Говорит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.5356555854,
    "gr": "PART="
   }
  ],
  "text": "Нет"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=непрош,мн,изъяв,2-л,несов,пе"
   }
  ],
  "text": "понимаете"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "Из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9174709338,
    "gr": "V,нп=непрош,ед,изъяв,3-л,сов"
   }
  ],
  "text": "выйдет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кошмарный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "кошмарная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "Просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "громкий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "громкое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "написать",
    "wt": 1,
    "gr": "V,сов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "напишу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "об",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "об"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5782735034,
    "gr": "SPRO,ед,сред,неод=пр"
   }
  ],
  "text": "этом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "газета",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "газете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "узнавать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,3-л,несов|непрош,мн,изъяв,3-л,сов)"
   }
  ],
  "text": "узнают"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "удивляться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "удивилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "Да"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "именно",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "именно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "такого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вызывающий",
    "wt": 0.3168480689,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "вызывающего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5782735034,
    "gr": "SPRO,ед,сред,неод=пр"
   }
  ],
  "text": "этом"
 },
 {
  "text": "?"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "Вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,2-л"
   }
  ],
  "text": "знаете"
 },
 {
  "text": "¿ "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "женщина",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "женщина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "алла",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Алла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заслуживать",
    "wt": 0.9983245339,
    "gr": "V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)"
   }
  ],
  "text": "заслуженный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "библиотекарь",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "библиотекарь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "россия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "России"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "момент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "писать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "пишу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "письмо",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "письмо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдел",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "отдел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кадры",
    "wt": 0.6978613068,
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "кадров"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "понимаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "алла",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Алла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "например",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "например"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "директор",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "директором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "магазин",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "магазина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "каким-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рядовой",
    "wt": 0.7603517135,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "рядовым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "сотрудником"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "супермаркет",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "супермаркете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "классно",
    "wt": 0.8463717782,
    "gr": "ADV="
   }
  ],
  "text": "Классно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "да"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "За"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "з",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "з"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "пошёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "библиотекарь",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "библиотекарь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заслуживать",
    "wt": 0.9983245339,
    "gr": "V,пе=(прош,вин,ед,прич,полн,муж,сов,страд,неод|прош,им,ед,прич,полн,муж,сов,страд)"
   }
  ],
  "text": "заслуженный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "россия",
    "wt": 1,
    "gr": "S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "России"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "работать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "магазин",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "магазин"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пауза",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "пауза"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тишина",
    "wt": 0.9971559716,
    "gr": "S,ед,жен,неод=им"
   }
  ],
  "text": "тишина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.7469802339,
    "gr": "SPRO,ед,сред,неод=дат"
   }
  ],
  "text": "тому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "землячка",
    "wt": 0.9235130269,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "землячка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "медведев",
    "wt": 0.7589033622,
    "gr": "S,фам,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "Медведева"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "Да"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.8354309111,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "одном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "городе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "живу"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "хм",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "Хм"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ладно",
    "wt": 0.8020838837,
    "gr": "PART="
   }
  ],
  "text": "ладно"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=дат"
   }
  ],
  "text": "вам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перезванивать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,сов"
   }
  ],
  "text": "перезвоню"
 },
 {
  "text": "."
 },
 {
  "text": "» \n"
 }
]