Тоже когда была маленькая мама мне рассказывала сама этого не помню мама со мной собиралась идти гулять ну уже была весна мама подошла к балкону хотела проверить как там во что одеваться холодно на улице не очень.Только подошла к этим перилам слышит сзади щелчок Я только научилась ходить вот буквально только-только.поворачивается дверь закрыта.Думает ну через форточку лезть как-то не очень там кактусы стоят на подоконнике!Соседям кричать тоже Ну я ещё маленькая то есть мама со мной днём оставалась сидеть.Вот ну соседям не докричишься.Позвонить тоже до телефона надо как-то добраться ждать папу с работы тоже Вот стала меня уговаривать:«Маришенька Открой» все дела.Причём там ручка открывалась очень тяжело то есть взрослые ц с трудом могли открыть.Вот ну поуговаривала-поуговаривала меня в общем в итоге как-то я так легко так раз 

Леммы:
тоже когда быть маленький мама я рассказывать сам это не помнить мама со я собираться идти гулять ну уже быть весна мама подходить к балкон хотеть проверять как там во что одеваться холодно на улица не очень.только подходить к этот перила слышать сзади щелчок я только научаться ходить вот буквально только-только.повертываться дверь закрывать.думать ну через форточка лезть как-то не очень там кактус стоять на подоконник!сосед кричать тоже ну я еще маленький то быть мама со я день оставаться сидеть.вот ну сосед не докричаться.позвонить тоже до телефон надо как-то добираться ждать папа с работа тоже вот становиться я уговаривать:«маришенька открывать» весь дело.причем там ручка открываться очень тяжело то быть взрослый ц с труд мочь открывать.вот ну поуговаривать-поуговаривать я в общий в итог как-то я так легко так раз 


Непонятные слова:
поуговаривала поуговаривала
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "Тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,несов,пе"
   }
  ],
  "text": "рассказывала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "сама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собираться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "собиралась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "идти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулять",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "гулять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весна",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "весна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=дат,ед"
   }
  ],
  "text": "балкону"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "хотела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проверять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "проверить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "во",
    "wt": 0.9859572804,
    "gr": "PR="
   }
  ],
  "text": "во"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одеваться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "одеваться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "холодно",
    "wt": 0.3243275119,
    "gr": "ADV="
   }
  ],
  "text": "холодно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улица",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "улице"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "Только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "подошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.562562026,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "этим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перила",
    "wt": 1,
    "gr": "S,мн,неод=дат"
   }
  ],
  "text": "перилам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "слышит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сзади",
    "wt": 0.8483309865,
    "gr": "ADV="
   }
  ],
  "text": "сзади"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щелчок",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "щелчок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "научаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "научилась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "ходить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "буквально",
    "wt": 0.9959283191,
    "gr": "ADV="
   }
  ],
  "text": "буквально"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только-только",
    "wt": 0.9696047335,
    "gr": "ADV="
   }
  ],
  "text": "только-только"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "повертываться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "поворачивается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 0.3486037687,
    "gr": "V=прош,ед,прич,кр,жен,сов,страд"
   }
  ],
  "text": "закрыта"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.999183066,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "Думает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "форточка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "форточку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лезть",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "лезть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кактус",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "кактусы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9951663106,
    "gr": "V,несов,нп=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "стоят"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подоконник",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "подоконнике"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=дат,мн"
   }
  ],
  "text": "Соседям"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "кричать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=твор"
   }
  ],
  "text": "мной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "день",
    "wt": 0.9975481744,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "днём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оставаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "оставалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "сидеть"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=дат,мн"
   }
  ],
  "text": "соседям"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "докричаться",
    "wt": 1,
    "gr": "V,сов,нп=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "докричишься"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "позвонить",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "Позвонить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "телефон",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "телефона"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "добираться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "добраться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ждать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "ждать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "папа",
    "wt": 0.9992217557,
    "gr": "S,муж,од=вин,ед"
   }
  ],
  "text": "папу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "работы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "стала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уговаривать",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "уговаривать"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "маришенька",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Маришенька"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=ед,пов,2-л,сов"
   }
  ],
  "text": "Открой"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9997984622,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дела"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "причем",
    "wt": 0.9972722433,
    "gr": "CONJ="
   }
  ],
  "text": "Причём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ручка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "ручка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "открывалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тяжело",
    "wt": 0.6656756475,
    "gr": "ADV="
   }
  ],
  "text": "тяжело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взрослый",
    "wt": 0.547061729,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "взрослые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ц",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "ц"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 2.216901809e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "труд",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "трудом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "могли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "открыть"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поуговаривать",
    "wt": 1,
    "qual": "bastard",
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "поуговаривала"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "поуговаривать",
    "wt": 1,
    "qual": "bastard",
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "поуговаривала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "итог",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "итоге"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "легко",
    "wt": 0.9604824976,
    "gr": "ADV="
   }
  ],
  "text": "легко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " \n"
 }
]