Однажды у моей одной очень хорошей знакомой произошёл случай.Это было во времена тотального дефицита когда нигде ничего не было ей родители прислали из-за границы ондатровую шапку.И вот она ходила в пальто с капюшоном вот эта ондатровая шапка чувствовала себя очень уверенно очень красивой всё было замечательно.И вот однажды она ехала в метро.Ну между станциями на перегоне вдруг поезд встал.Ну поезд тряс тряхануло погас свет и вдруг она почувствовала что у неё шапки нет на голове.Свет включили рядом сидел парень который делал вид что ну видимо делал вид что он спит в её шапке!Что делать?Боже мой!она сидела и думала:«Если сейчас ему сказать:«Верните шапку» или с сорвать с него эту шапку ну вообще вокруг люди и скажут «Что это такое вообще?» он скажет «Это моя шапка.» ну в общем будет ситуация совершенно не разрешимая.» Вот.И она сидела и судорожно думала:что ей делать.Поезд подходил к её станции Комсомольская что делать?Расстаться с шапкой это немыслимо.Вот и в самый последний момент когда уже двери можно сказать открылись и собирались закрываться она схватила с этого парня шапку 

Леммы:
однажды у мой один очень хороший знакомая происходить случай.это быть во время тотальный дефицит когда нигде ничто не быть она родитель присылать из-за граница ондатровый шапка.и вот она ходить в пальто с капюшон вот этот ондатровый шапка чувствовать себя очень уверенно очень красивый все быть замечательно.и вот однажды она ехать в метро.ну между станция на перегон вдруг поезд вставать.ну поезд трясти тряхануть погасать свет и вдруг она почувствовать что у она шапка нет на голова.свет включать рядом сидеть парень который делать вид что ну видимо делать вид что он спать в ее шапка!что делать?боже мой!она сидеть и думать:«если сейчас он сказать:«вернуть шапка» или с сорвать с он этот шапка ну вообще вокруг человек и сказать «что это такой вообще?» он сказать «это мой шапка.» ну в общий быть ситуация совершенно не разрешимый.» вот.и она сидеть и судорожно думать:что она делать.поезд подходить к ее станция комсомольский что делать?расставаться с шапка это немыслимый.вот и в самый последний момент когда уже дверь можно сказать открываться и собираться закрываться она схватывать с этот парень шапка 

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7485076346,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "одной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хороший",
    "wt": 0.9996634483,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "хорошей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знакомая",
    "wt": 0.1139602223,
    "gr": "S,жен,од=(пр,ед|дат,ед|род,ед|твор,ед)"
   }
  ],
  "text": "знакомой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "происходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "произошёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случай",
    "wt": 0.9999869444,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "случай"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "во",
    "wt": 0.9859572804,
    "gr": "PR="
   }
  ],
  "text": "во"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "времена"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тотальный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "тотального"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дефицит",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "дефицита"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нигде",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "нигде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ничто",
    "wt": 0.880853905,
    "gr": "SPRO,ед,сред=род"
   }
  ],
  "text": "ничего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=(дат|твор)"
   }
  ],
  "text": "ей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родитель",
    "wt": 0.9963138599,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "родители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "присылать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "прислали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из-за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "из-за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "граница",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "границы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ондатровый",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "ондатровую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "шапку"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ходила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пальто",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "пальто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "капюшон",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "капюшоном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ондатровый",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "ондатровая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "шапка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чувствовать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "чувствовала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=(вин|род)"
   }
  ],
  "text": "себя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уверенно",
    "wt": 0.997258255,
    "gr": "ADV="
   }
  ],
  "text": "уверенно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красивый",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "красивой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замечательно",
    "wt": 0.7989782154,
    "gr": "ADV="
   }
  ],
  "text": "замечательно"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ехать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ехала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "между",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "между"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "станция",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "станциями"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перегон",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "перегоне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поезд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "поезд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вставать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "встал"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поезд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "поезд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "трясти",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "тряс"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тряхануть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,сред"
   }
  ],
  "text": "тряхануло"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "погасать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "погас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свет",
    "wt": 0.9999926638,
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "свет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "почувствовать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "почувствовала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "шапки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.5356555854,
    "gr": "PART="
   }
  ],
  "text": "нет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голова",
    "wt": 0.9999626361,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "голове"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "свет",
    "wt": 0.9999926638,
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "Свет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "включать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "включили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рядом",
    "wt": 0.9518984906,
    "gr": "ADV="
   }
  ],
  "text": "рядом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "сидел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "парень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "делал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вид",
    "wt": 0.9995377769,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "вид"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видимо",
    "wt": 0.9969616688,
    "gr": "ADV,вводн="
   }
  ],
  "text": "видимо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "делал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вид",
    "wt": 0.9995377769,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "вид"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9999595277,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "спит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ее",
    "wt": 1.234552234e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "шапке"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "Что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "боже",
    "wt": 0.004107678831,
    "gr": "S,зват,ед,муж,од="
   }
  ],
  "text": "Боже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9971236282,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "мой"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "сидела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9967379629,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "думала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "Если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сейчас",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "сейчас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "сказать"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вернуть",
    "wt": 1,
    "gr": "V,сов,пе=мн,пов,2-л"
   }
  ],
  "text": "Верните"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "шапку"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сорвать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "сорвать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "шапку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вокруг",
    "wt": 0.2243260054,
    "gr": "ADV="
   }
  ],
  "text": "вокруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "люди"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "скажут"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "Что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "такое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вообще",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "вообще"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "скажет"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "шапка"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ситуация",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "ситуация"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "совершенно",
    "wt": 0.9930218951,
    "gr": "ADV="
   }
  ],
  "text": "совершенно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разрешимый",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "разрешимая"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "сидела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "судорожно",
    "wt": 0.9905164407,
    "gr": "ADV="
   }
  ],
  "text": "судорожно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9967379629,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "думала"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=(дат|твор)"
   }
  ],
  "text": "ей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "поезд",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Поезд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "подходил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ее",
    "wt": 1.234552234e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "станция",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "станции"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комсомольский",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "Комсомольская"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "делать"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "расставаться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "Расстаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "шапкой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "немыслимый",
    "wt": 0.05513921174,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "немыслимо"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "самый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "последний",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "последний"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "момент",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "момент"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн|местн,ед)"
   }
  ],
  "text": "двери"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "сказать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открываться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "открылись"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собираться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "собирались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрываться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "закрываться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "схватывать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "схватила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4614766617,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "парня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шапка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "шапку"
 },
 {
  "text": " \n"
 }
]