У меня была молодая мама.Вот.А соседи у нас были очень такие любили посплетничать.Вот Вот я когда маленькая на балкон вот помню один раз вышла Вернее не помню мне потом мама рассказала.вот и меня эти соседи стали выспрашивать всё это.Чтоб посплетничать.Про маму что-то.Вот.Я говорю Что-то они меня спросили я говорю «А говорю мама ещё спит.Она всё время когда ночью с гулянок приходит всё время долго спит.» Вот.Я была видимо очень наивным ребёнком да?

Леммы:
у я быть молодой мама.вот.а сосед у мы быть очень такой любить посплетничать.вот вот я когда маленький на балкон вот помнить один раз выходить верно не помнить я потом мама рассказывать.вот и я этот сосед становиться выспрашивать весь это.чтоб посплетничать.про мама что-то.вот.я говорить что-то они я спрашивать я говорить «а говорить мама еще спать.она весь время когда ночь с гулянка приходить весь время долго спать.» вот.я быть видимо очень наивный ребенок да?

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "молодой",
    "wt": 0.9827750137,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "молодая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "соседи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "любить",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "любили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посплетничать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "посплетничать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "балкон",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "балкон"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.3125961557,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.94573372,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "вышла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "верно",
    "wt": 0.2707428509,
    "gr": "ADV,вводн=срав"
   }
  ],
  "text": "Вернее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "рассказала"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сосед",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "соседи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "становиться",
    "wt": 0.9821285244,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "стали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выспрашивать",
    "wt": 1,
    "gr": "V=инф,несов,пе"
   }
  ],
  "text": "выспрашивать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "Чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посплетничать",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "посплетничать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=вин,ед"
   }
  ],
  "text": "маму"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "Что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "спросили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "мама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9999595277,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "спит"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ночь",
    "wt": 0.9985439166,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "ночью"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гулянка",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "гулянок"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "приходит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "долго",
    "wt": 0.9956396745,
    "gr": "ADV="
   }
  ],
  "text": "долго"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9999595277,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "спит"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видимо",
    "wt": 0.9969616688,
    "gr": "ADV,вводн="
   }
  ],
  "text": "видимо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наивный",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "наивным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ребенок",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "ребёнком"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "да"
 },
 {
  "text": "?"
 },
 {
  "text": "\n"
 }
]