Забавная история.эээ Это было ещё давно в школьные годы у меня был приятель который активно занимался спортом.Он занимался бодибилдингом.И вот однажды он перезанимался бодибилдингом и потянул сильно мышцу.И Ну и решил полечить её прогреть.Есть специальная такая мазь называется Финалгон не слышала?Вот.Она очень сильно разогревает как бы мышцы и они как бы начинают более-менее так работать ну и боль снимает.Вот.Но у неё есть одно минус она очень жгучая там то есть он даже вот в специальной такой коробочке там тюбик и специальная такая насад ну как бы такая держалочка намазал тело чтобы главное руками не касаться вот.Но он видимо нечаянно коснулся.Ну конечно помазал себя коснулся а потом пошёл в туалет.Вот.Пописать.Вот.Но так как он мужчина вот мужчины понятно как они писают вот и сделав это через пять минут он взвыл просто.Ну потом бегал по всей квартире пытаясь как-то вот это.Вот.Ну соответственно холодная вода всё что можно там не знаю лёд можно.Вот.Пытался остудить.Но было очень больно.Он очень орал.Да это была забавная история.

Леммы:
забавный история.эээ это быть еще давно в школьный год у я быть приятель который активно заниматься спорт.он заниматься бодибилдинг.и вот однажды он перезаниматься бодибилдинг и потянуть сильно мышца.и ну и решать полечить она прогревать.быть специальный такой мазь называться финалгон не слышать?вот.она очень сильно разогревать как бы мышца и они как бы начинать более-менее так работать ну и боль снимать.вот.но у она быть один минус она очень жгучий там то быть он даже вот в специальный такой коробочка там тюбик и специальный такой насад ну как бы такой держалочка намазывать тело чтобы главное рука не касаться вот.но он видимо нечаянно касаться.ну конечно помазать себя касаться а потом пойти в туалет.вот.пописать.вот.но так как он мужчина вот мужчина понятно как они писать вот и сделать это через пять минута он взвывать просто.ну потом бегать по весь квартира пытаться как-то вот это.вот.ну соответственно холодный вода все что можно там не знать лед можно.вот.пытаться остужать.но быть очень больно.он очень орать.да это быть забавный история.


Непонятные слова:
Финалгон держалочка
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "Забавная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "analysis": [],
  "text": "эээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давно",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "давно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школьный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "школьные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "годы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приятель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "приятель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "активно",
    "wt": 0.8737135813,
    "gr": "ADV="
   }
  ],
  "text": "активно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заниматься",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "занимался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спорт",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "спортом"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заниматься",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "занимался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бодибилдинг",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "бодибилдингом"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перезаниматься",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "перезанимался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бодибилдинг",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "бодибилдингом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потянуть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "потянул"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сильно",
    "wt": 0.9747264765,
    "gr": "ADV="
   }
  ],
  "text": "сильно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мышца",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "мышцу"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 6.379604644e-06,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "решил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полечить",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "полечить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прогревать",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "прогреть"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "Есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "специальная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мазь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "мазь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "называться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "называется"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "финалгон",
    "wt": 0.09460821875,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Финалгон"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "слышала"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сильно",
    "wt": 0.9747264765,
    "gr": "ADV="
   }
  ],
  "text": "сильно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разогревать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "разогревает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мышца",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "мышцы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "начинают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "более-менее",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "более-менее"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работать",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "работать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "боль",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "боль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снимать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "снимает"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7718995333,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "одно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минус",
    "wt": 0.8026124103,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "минус"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жгучий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "жгучая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даже",
    "wt": 0.8211751077,
    "gr": "PART="
   }
  ],
  "text": "даже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "специальной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коробочка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "коробочке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тюбик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тюбик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "специальный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "специальная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насад",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "насад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "держалочка",
    "wt": 0.25613706,
    "qual": "bastard",
    "gr": "S,жен,неод=им,ед"
   },
   {
    "lex": "держалочка",
    "wt": 0.2546887696,
    "qual": "bastard",
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "держалочка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "намазывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "намазал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тело",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главное",
    "wt": 0.5870474306,
    "gr": "ADV,вводн="
   }
  ],
  "text": "главное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "руками"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "касаться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "касаться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видимо",
    "wt": 0.9969616688,
    "gr": "ADV,вводн="
   }
  ],
  "text": "видимо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нечаянно",
    "wt": 0.9991406628,
    "gr": "ADV="
   }
  ],
  "text": "нечаянно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "касаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "коснулся"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конечно",
    "wt": 0.9989615016,
    "gr": "ADV,вводн="
   }
  ],
  "text": "конечно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помазать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "помазал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=(вин|род)"
   }
  ],
  "text": "себя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "касаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "коснулся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "пошёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туалет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "туалет"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "пописать",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "Пописать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мужчина",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "мужчина"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мужчина",
    "wt": 1,
    "gr": "S,муж,од=(род,ед|им,мн)"
   }
  ],
  "text": "мужчины"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понятно",
    "wt": 0.8343009538,
    "gr": "ADV=вводн"
   }
  ],
  "text": "понятно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "писать",
    "wt": 0,
    "gr": "V,несов=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "писают"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сделать",
    "wt": 1,
    "gr": "V,сов,пе=прош,деепр"
   }
  ],
  "text": "сделав"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минута",
    "wt": 0.9971632333,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "минут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "взвывать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "взвыл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.1797087043,
    "gr": "ADV="
   }
  ],
  "text": "просто"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бегать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "бегал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.9999933499,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "всей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "квартира",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "квартире"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пытаться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,деепр"
   }
  ],
  "text": "пытаясь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "соответственно",
    "wt": 0.759490663,
    "gr": "ADV="
   }
  ],
  "text": "соответственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "холодный",
    "wt": 0.9997994777,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "холодная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вода",
    "wt": 0.9999788483,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "вода"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "знаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лед",
    "wt": 0.9999652444,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "лёд"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "пытаться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "Пытался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "остужать",
    "wt": 1,
    "gr": "V=инф,сов"
   }
  ],
  "text": "остудить"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "больно",
    "wt": 0.586452381,
    "gr": "ADV="
   }
  ],
  "text": "больно"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "орать",
    "wt": 0.9983760991,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "орал"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "Да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "забавная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]