Всё?У меня сестра-близнец.И когда мы с ней были маленькие То есть мы всё вместе делили пополам там несмотря на еду вещи игрушки различные.И с двух лет нас воспитывала бабушка так как родители жили на севере.Известно что маленьким детям винограда много кушать нельзя.Так как наш дедушка был главным геологом то есть у нас в доме был такой хороший достаток:и виноград и фрукты.И один раз когда мы с сестрой спали Кстати конечно я тоже этого не помню нам рассказала бабушка с мамой.Да.когда мы спали наша бабушка нав намыла столько винограда поставила на столе перед собой на кухне и потихонечку ела.Так как я первая старшая проснулась тихонечко заглядываю на кухню и говорю:«Ага!Сама виноград кушаешь?А нам не даёшь?» И конечно же без своей Кати никуда пошла её разбудила там ор крик.

Леммы:
все?у я сестра-близнец.и когда мы с она быть маленький то быть мы все вместе делить пополам там несмотря на еда вещь игрушка различный.и с два год мы воспитывать бабушка так как родитель жить на север.известно что маленький ребенок виноград много кушать нельзя.так как наш дедушка быть главный геолог то быть у мы в дом быть такой хороший достаток:и виноград и фрукт.и один раз когда мы с сестра спать кстати конечно я тоже это не помнить мы рассказывать бабушка с мама.да.когда мы спать наш бабушка нав намывать столько виноград поставлять на стол перед себя на кухня и потихонечку есть.так как я первый старший просыпаться тихонечко заглядывать на кухня и говорить:«ага!сам виноград кушать?а мы не давать?» и конечно же без свой катя никуда пойти она разбудить там ор крик.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "Всё"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сестра",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "сестра"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "близнец",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "близнец"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9937640364,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "маленькие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.2640456945,
    "gr": "PART="
   }
  ],
  "text": "То"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вместе",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вместе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делить",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "делили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пополам",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "пополам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несмотря",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "несмотря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еда",
    "wt": 0.2372555341,
    "gr": "S,ед,жен,неод=вин"
   }
  ],
  "text": "еду"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вещь",
    "wt": 0.9994950776,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "вещи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "игрушка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "игрушки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "различный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "различные"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "два",
    "wt": 1,
    "gr": "NUM=(пр|род|вин,муж,од|вин,жен,од)"
   }
  ],
  "text": "двух"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воспитывать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "воспитывала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "родитель",
    "wt": 0.9963138599,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "родители"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 0.999995018,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "жили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "север",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "севере"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "Известно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9957978934,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "маленьким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ребенок",
    "wt": 1,
    "gr": "S,муж,од=дат,мн"
   }
  ],
  "text": "детям"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "винограда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кушать",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "кушать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нельзя",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нельзя"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "наш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дедушка",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "дедушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 0.8994633919,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "главным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "геолог",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "геологом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "доме"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хороший",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "хороший"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "достаток",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "достаток"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "виноград"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фрукт",
    "wt": 0.9370513498,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "фрукты"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сестра",
    "wt": 1,
    "gr": "S,жен,од=твор,ед"
   }
  ],
  "text": "сестрой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9663626059,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "спали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кстати",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "Кстати"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конечно",
    "wt": 0.9989615016,
    "gr": "ADV,вводн="
   }
  ],
  "text": "конечно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тоже",
    "wt": 0.9944987474,
    "gr": "PART="
   }
  ],
  "text": "тоже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.5385233383,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "рассказала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мама",
    "wt": 1,
    "gr": "S,жен,од=твор,ед"
   }
  ],
  "text": "мамой"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "Да"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спать",
    "wt": 0.9663626059,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "спали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "наша"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бабушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "бабушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нав",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "нав"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "намывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "намыла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "столько",
    "wt": 0.9933862884,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "столько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "винограда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поставлять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "поставила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стол",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "столе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перед",
    "wt": 0.9997082151,
    "gr": "PR="
   }
  ],
  "text": "перед"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 1,
    "gr": "SPRO=твор"
   }
  ],
  "text": "собой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кухня",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "кухне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потихонечку",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "потихонечку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "есть",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "ела"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 1,
    "gr": "ANUM=им,ед,жен"
   }
  ],
  "text": "первая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "старший",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "старшая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просыпаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "проснулась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тихонечко",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "тихонечко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заглядывать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "заглядываю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кухня",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "кухню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "ага",
    "wt": 0.5522842183,
    "gr": "PART="
   }
  ],
  "text": "Ага"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Сама"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "виноград",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "виноград"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кушать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "кушаешь"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "давать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "даёшь"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конечно",
    "wt": 0.9989615016,
    "gr": "ADV,вводн="
   }
  ],
  "text": "конечно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "без",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "без"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "своей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "катя",
    "wt": 0.923418869,
    "gr": "S,имя,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "Кати"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "никуда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "никуда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 0.9976090608,
    "gr": "V,сов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "пошла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разбудить",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "разбудила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ор",
    "wt": 0.9286448404,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "крик",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "крик"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]