Однажды училась я в школе в одиннадцатом классе я только недавно переехала вот и у нас чтобы идти от моего дома дойти до метро Ага.чтоб дойти до моего дома от метро нужно идти мимо школы.Через путь ме ну в общем на пути стоит забор большой.И обычно он закрыт.Но поскольку его легче срезать через это место чем особенно когда опаздываешь и я перелезаю че всегда через этот забор.Там удобно перелезать несложно абсолютно ну и вот я значит иду задумалась о чём-то как всегда перелезаю и кто-то меня окликает какой-то парень он кричит «Девушка!Девушка что вы делаете?» Я думаю «Странный какой-то ну какое ему дело ну перелезаю.» оглядываюсь тебе чего?» типа там говорю.Он такой говорит:«А зачем вы лезете если дверь открыта?» Всё вся история.

Леммы:
однажды учиться я в школа в одиннадцатый класс я только недавно переезжать вот и у мы чтобы идти от мой дом доходить до метро ага.чтоб доходить до мой дом от метро нужно идти мимо школа.через путь ме ну в общий на путь стоять забор большой.и обычно он закрывать.но поскольку он легко срезать через это место чем особенно когда опаздывать и я перелезать че всегда через этот забор.там удобно перелезать несложно абсолютно ну и вот я значит идти задумываться о что-то как всегда перелезать и кто-то я окликать какой-то парень он кричать «девушка!девушка что вы делать?» я думать «странный какой-то ну какой он дело ну перелезать.» оглядываться ты что?» тип там говорить.он такой говорить:«а зачем вы лезть если дверь открывать?» все весь история.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учиться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "училась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "школе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одиннадцатый",
    "wt": 1,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "одиннадцатом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "класс",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "классе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "недавно",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "недавно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "переезжать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "переехала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "идти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доходить",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "дойти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ага",
    "wt": 0.5522842183,
    "gr": "PART="
   }
  ],
  "text": "Ага"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "чтоб",
    "wt": 0.9991847402,
    "gr": "CONJ="
   }
  ],
  "text": "чтоб"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "доходить",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "дойти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дом",
    "wt": 0.640078285,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "дома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "метро",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "метро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужно",
    "wt": 0.9310085783,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нужно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "идти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мимо",
    "wt": 0.7646968426,
    "gr": "PR="
   }
  ],
  "text": "мимо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "школа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "школы"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путь",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "путь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ме",
    "wt": 1,
    "gr": "INTJ="
   }
  ],
  "text": "ме"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "путь",
    "wt": 1,
    "gr": "S,муж,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "пути"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9987169503,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "стоит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забор",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "забор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "большой"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закрывать",
    "wt": 0.1462773189,
    "gr": "V=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "закрыт"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "Но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поскольку",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "поскольку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9242062374,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "легко",
    "wt": 0.6606184592,
    "gr": "ADV=срав"
   }
  ],
  "text": "легче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "срезать",
    "wt": 0.8400607586,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "срезать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "место"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чем",
    "wt": 0.8023791472,
    "gr": "CONJ="
   }
  ],
  "text": "чем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "особенно",
    "wt": 0.9996672244,
    "gr": "ADV="
   }
  ],
  "text": "особенно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опаздывать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "опаздываешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "перелезаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "че",
    "wt": 1,
    "gr": "S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "че"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "этот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забор",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "забор"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "Там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "удобно",
    "wt": 0.8537013171,
    "gr": "ADV="
   }
  ],
  "text": "удобно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "перелезать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несложно",
    "wt": 0.9606140725,
    "gr": "ADV="
   }
  ],
  "text": "несложно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "абсолютно",
    "wt": 0.9794106911,
    "gr": "ADV="
   }
  ],
  "text": "абсолютно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "идти",
    "wt": 0.9985701065,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "иду"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "задумываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "задумалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(пр|твор)"
   }
  ],
  "text": "чём-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "перелезаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кто-то",
    "wt": 1,
    "gr": "SPRO,ед,муж,од=им"
   }
  ],
  "text": "кто-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окликать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "окликает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "парень",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "парень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "кричит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Девушка"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Девушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,мн,изъяв,2-л"
   }
  ],
  "text": "делаете"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "думать",
    "wt": 0.9949807182,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "думаю"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "странный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Странный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой-то",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "какой-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "какой",
    "wt": 0.9940105847,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "какое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перелезать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "перелезаю"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "оглядываться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "оглядываюсь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "тип",
    "wt": 0.9084259313,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "типа"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "говорю"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "Он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зачем",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "зачем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вы",
    "wt": 1,
    "gr": "SPRO,мн,2-л=им"
   }
  ],
  "text": "вы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лезть",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,2-л"
   }
  ],
  "text": "лезете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дверь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дверь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 0.2509993488,
    "gr": "V=прош,ед,прич,кр,жен,сов,страд"
   }
  ],
  "text": "открыта"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "Всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "вся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]