Мишганчик рассказывал.Пришёл он как-то на отмечание диплома в этом году у наших друзей отметил с ними так крепенько и тёпленький поехал к себе домой.А живёт он в городе Щёлково.В Подмосковье.Сел в маршруточку в маршрутке как обычно водитель лицо кавказской национальности и они поехали.На посту ГАИ при выезде из Москвы остановил их гибддэшник.И увёл водителя маршрутки в нутрь поста для выяснения личности.Маршрутка стояла десять минут с пассажирами пятнадцать в конце концов подвыпившему Михаилу это надоело и он ушёл разбираться в пост.Там как выяснилось потом в протоколе он несколько раз оскорбил сотрудников ГАИ при исполнении и был выпровожен ими из поста.Тогда он начал предъявлять им свои претензии в окошечко.Окошечко было захлопнуто но Мишганчик успел подставить руку и таким образом высадил в ментовке форточку.За что был посажен в обезьянник и до утра сидел там в вытрезвителе а после чего писал объяснительную.

Леммы:
мишганчик рассказывать.приходить он как-то на отмечание диплом в этот год у наш друг отмечать с они так крепенький и тепленький поехать к себя домой.а жить он в город щелково.в подмосковье.садиться в маршруточку в маршрутка как обычно водитель лицо кавказский национальность и они поехать.на пост гаи при выезд из москва останавливать их гибддэшник.и уводить водитель маршрутка в нутрь пост для выяснение личность.маршрутка стоять десять минута с пассажир пятнадцать в конец конец подвыпить михаил этот надоедать и он уходить разбираться в пост.там как выясняться потом в протокол он несколько раз оскорблять сотрудник гаи при исполнение и быть выпроваживать они из пост.тогда он начинать предъявлять они свой претензия в окошечко.окошечко быть захлопывать но мишганчик успевать подставлять рука и такой образ высаживать в ментовка форточка.за что быть посадить в обезьянник и до утро сидеть там в вытрезвитель а после что писать объяснительный.


Непонятные слова:
Мишганчик маршруточку гибддэшник нутрь Мишганчик ментовке
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "мишганчик",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Мишганчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,несов,пе"
   }
  ],
  "text": "рассказывал"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 0.9984379383,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Пришёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отмечание",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "отмечание"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "диплом",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "диплома"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4217264966,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "этом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "году"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "наших"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 0.9999895711,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "друзей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отмечать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "отметил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=твор"
   }
  ],
  "text": "ними"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "крепенький",
    "wt": 1,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "крепенько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тепленький",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "тёпленький"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "поехал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домой",
    "wt": 0.9999989314,
    "gr": "ADV="
   }
  ],
  "text": "домой"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "живёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "город",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "городе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щелково",
    "wt": 1,
    "gr": "S,гео,ед,сред,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "Щёлково"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подмосковье",
    "wt": 1,
    "gr": "S,гео,сред,неод=(пр,ед|вин,ед|им,ед)"
   }
  ],
  "text": "Подмосковье"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "садиться",
    "wt": 0.9840935593,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Сел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршруточку",
    "wt": 0.4037032506,
    "qual": "bastard",
    "gr": "ADV="
   }
  ],
  "text": "маршруточку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "маршрутке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обычно",
    "wt": 0.9603748757,
    "gr": "ADV="
   }
  ],
  "text": "обычно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "водитель"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лицо",
    "wt": 0.8510685582,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "лицо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кавказский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "кавказской"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "национальность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "национальности"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поехать",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "поехали"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "посту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гаи",
    "wt": 0.980514293,
    "gr": "S,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "ГАИ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "при",
    "wt": 0.9999956493,
    "gr": "PR="
   }
  ],
  "text": "при"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выезд",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "выезде"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Москвы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "останавливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "остановил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "их",
    "wt": 0.1136363636,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гибддэшник",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "гибддэшник"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уводить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "увёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водитель",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "водителя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "маршрутки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 8.212235587e-06,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нутрь",
    "wt": 1,
    "qual": "bastard",
    "gr": "ADV="
   }
  ],
  "text": "нутрь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "поста"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выяснение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "выяснения"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "личность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "личности"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "маршрутка",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Маршрутка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 0.9999682913,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "стояла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "десять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "минута",
    "wt": 0.9971632333,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "минут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пассажир",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "пассажирами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конец",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "конце"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конец",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "концов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подвыпить",
    "wt": 1,
    "gr": "V,сов,нп=(прош,дат,ед,прич,полн,муж,действ|прош,дат,ед,прич,полн,сред,действ)"
   }
  ],
  "text": "подвыпившему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "михаил",
    "wt": 1,
    "gr": "S,имя,муж,од=дат,ед"
   }
  ],
  "text": "Михаилу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.05565618415,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надоедать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "надоело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "ушёл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разбираться",
    "wt": 1,
    "gr": "V,нп=инф,несов"
   }
  ],
  "text": "разбираться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 0.9854052312,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "пост"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "Там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выясняться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "выяснилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "протокол",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "протоколе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оскорблять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "оскорбил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сотрудник",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "сотрудников"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гаи",
    "wt": 0.980514293,
    "gr": "S,сокр,ед,жен,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "ГАИ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "при",
    "wt": 0.9999956493,
    "gr": "PR="
   }
  ],
  "text": "при"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "исполнение",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "исполнении"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпроваживать",
    "wt": 1,
    "gr": "V=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "выпровожен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=твор"
   }
  ],
  "text": "ими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пост",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "поста"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 0.9135357309,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "начал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "предъявлять",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "предъявлять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.000790703665,
    "gr": "SPRO,мн=дат"
   }
  ],
  "text": "им"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.999988352,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "свои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "претензия",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "претензии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окошечко",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "окошечко"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "окошечко",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Окошечко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "захлопывать",
    "wt": 1,
    "gr": "V,пе=прош,ед,прич,кр,сред,сов,страд"
   }
  ],
  "text": "захлопнуто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мишганчик",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Мишганчик"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "успевать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "успел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подставлять",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "подставить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "руку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "таким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "образ",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "образом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "высаживать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "высадил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ментовка",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "ментовке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "форточка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "форточку"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "За"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посадить",
    "wt": 0.9973380153,
    "gr": "V,сов,пе=прош,ед,прич,кр,муж,страд"
   }
  ],
  "text": "посажен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обезьянник",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "обезьянник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "до",
    "wt": 0.9994975359,
    "gr": "PR="
   }
  ],
  "text": "до"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "утра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сидеть",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "сидел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вытрезвитель",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "вытрезвителе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "писать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "писал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "объяснительный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "объяснительную"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]