В общем дело было Фёдор когда я ещё выпивал периодически.Вот и была у меня знакомая одна ты знаешь барышня очень такая полная и честно говоря страшная.Которая решила что собственно говоря почему-то мы с ней пара хорошая.Дело было на вечеринке и мы приняли на грудь изрядно и в общем так как-то получилось представляешь что мы с ней вдвоём в одной комнате вот и я понимаю что это каюк потому что она говорит «Алексей Твои проблемы все решены.» вот и собственно говоря тогда мне пришлось понимаешь эмулировать бессознательное опьянение.Просто вот факт что она помню била по щекам меня кричала:«Проснись свинья что ты делаешь?» и в конце концов сказала «Ну хорошо валяйся здесь а я ухожу.» Вот так вот видишь значит алкоголь позволяет не только увидеть красивое в женщине но и собственно говоря иногда помогает этой красоты избежать.

Леммы:
в общий дело быть федор когда я еще выпивать периодически.вот и быть у я знакомая один ты знать барышня очень такой полный и честно говорить страшный.который решать что собственно говорить почему-то мы с она пара хороший.дело быть на вечеринка и мы принимать на грудь изрядно и в общий так как-то получаться представлять что мы с она вдвоем в один комната вот и я понимать что это каюк потому что она говорить «алексей твой проблема весь решать.» вот и собственно говорить тогда я приходиться понимать эмулировать бессознательный опьянение.просто вот факт что она помнить бить по щека я кричать:«просыпаться свинья что ты делать?» и в конец конец сказать «ну хорошо валяться здесь а я уходить.» вот так вот видеть значит алкоголь позволять не только увидеть красивый в женщина но и собственно говорить иногда помогать этот красота избегать.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "федор",
    "wt": 0.9999675615,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Фёдор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 0.9991881681,
    "gr": "V,пе=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "выпивал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "периодически",
    "wt": 0.9999489765,
    "gr": "ADV="
   }
  ],
  "text": "периодически"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знакомая",
    "wt": 0.2019000832,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "знакомая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "знаешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "барышня",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "барышня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "полная"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "честно",
    "wt": 0.8938440791,
    "gr": "ADV="
   }
  ],
  "text": "честно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "говоря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "страшный",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "страшная"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "решила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "говоря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "почему-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "почему-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пара",
    "wt": 0.8380485508,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "пара"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хороший",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "хорошая"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вечеринка",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "вечеринке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "принимать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,сов"
   }
  ],
  "text": "приняли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грудь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "грудь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "изрядно",
    "wt": 0.9699834124,
    "gr": "ADV="
   }
  ],
  "text": "изрядно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "общий",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "общем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "получаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "получилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "представлять",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "представляешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдвоем",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдвоём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7485076346,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "одной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комната",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "комнате"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,1-л,несов,пе"
   }
  ],
  "text": "понимаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "каюк",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "каюк"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "говорит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "алексей",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Алексей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "твой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "Твои"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проблема",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "проблемы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5638720238,
    "gr": "APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)"
   }
  ],
  "text": "все"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "решать",
    "wt": 1,
    "gr": "V,пе=прош,мн,прич,кр,сов,страд"
   }
  ],
  "text": "решены"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "говоря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходиться",
    "wt": 0.9982644245,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "пришлось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "понимать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,2-л,несов,пе"
   }
  ],
  "text": "понимаешь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "эмулировать",
    "wt": 1,
    "gr": "V,пе=(инф,несов|инф,сов)"
   }
  ],
  "text": "эмулировать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бессознательный",
    "wt": 0.3598048696,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "бессознательное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опьянение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "опьянение"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "Просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "факт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "факт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помнить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "помню"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бить",
    "wt": 0.9910284489,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "била"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "щека",
    "wt": 1,
    "gr": "S,жен,неод=дат,мн"
   }
  ],
  "text": "щекам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "кричала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "просыпаться",
    "wt": 1,
    "gr": "V,нп=ед,пов,2-л,сов"
   }
  ],
  "text": "Проснись"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свинья",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "свинья"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "делать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "делаешь"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конец",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "конце"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "конец",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "концов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хорошо",
    "wt": 0.0008292704217,
    "gr": "ADV=вводн"
   }
  ],
  "text": "хорошо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "валяться",
    "wt": 1,
    "gr": "V,несов,нп=ед,пов,2-л"
   }
  ],
  "text": "валяйся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здесь",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "здесь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уходить",
    "wt": 0.9949029207,
    "gr": "V,нп=непрош,ед,изъяв,1-л,несов"
   }
  ],
  "text": "ухожу"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видеть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,2-л"
   }
  ],
  "text": "видишь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "алкоголь",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "алкоголь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "позволять",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "позволяет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "увидеть",
    "wt": 1,
    "gr": "V,сов,пе=инф"
   }
  ],
  "text": "увидеть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красивый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "красивое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "женщина",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед)"
   }
  ],
  "text": "женщине"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=непрош,деепр"
   }
  ],
  "text": "говоря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иногда",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "иногда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "помогать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "помогает"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "красота",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "красоты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "избегать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "избежать"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]