Включил?Молодец!Рассказ будет называться Встреча с ректором МГУ.Как известно когда Рэм Викторович Хохлов был ректором МГУ он одновременно руководил ещё кафедрой волновых процессов на физфаке.А поскольку ректорат находится в главном здании а физфак и кафедра в то время располагалась в том числе в отдельном корпусе то он регулярно ходил между главным зданием и физфаком туда и обратно и сталкивался со студентами и студентками.В частности встречи со студентками поскольку он был очень воспитан хорошо могли ему дорого обойтись.Вот был один раз такой случай.Мы столкнулись я лично и Рэм Викторович столкнулись друг с другом почти нос к носу на расстоянии большой-большой лужи!которая была образована мокрым снегом и льдом регулярно такие лужи появляются на углу физфака который ближайший к ГЗ.Вот через такую лужу нам хотелось перебраться ему с одной стороны а мне с другой стороны оба спешили вблизи не было видно где ем где бы эту лужу можно было обойти.Рэм Викторович как хорошо воспитанный человек шагнул своим ботиночком в середину этой лужи подал мне руку и я вот благодаря этой руке перепрыгнула через лужу не замочив ног.А были ли у него запасные ботиночки где-нибудь на кафедре или в ректорате совершенно не известно.Всё.

Леммы:
включать?молодец!рассказ быть называться встреча с ректор мгу.как известно когда рэм викторович хохлов быть ректор мгу он одновременно руководить еще кафедра волновой процесс на физфак.а поскольку ректорат находиться в главный здание а физфак и кафедра в тот время располагаться в тот число в отдельный корпус то он регулярно ходить между главный здание и физфак туда и обратно и сталкиваться со студент и студентка.в частность встреча со студентка поскольку он быть очень воспитывать хорошо мочь он дорого обходиться.вот быть один раз такой случай.мы сталкиваться я лично и рэм викторович сталкиваться друг с друг почти нос к нос на расстояние большой-большой лужа!который быть образовывать мокрый снег и лед регулярно такой лужа появляться на угол физфак который близкий к ГЗ.вот через такой лужа мы хотеться перебираться он с один сторона а я с другой сторона оба спешить вблизи не быть видно где есть где бы этот лужа можно быть обходить.рэм викторович как хорошо воспитанный человек шагнуть свой ботиночек в середина этот лужа подавать я рука и я вот благодаря этот рука перепрыгивать через лужа не замачивать нога.а быть ли у он запасный ботиночек где-нибудь на кафедра или в ректорат совершенно не известно.все.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "включать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "Включил"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "молодец",
    "wt": 0.9017795289,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Молодец"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "рассказ",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Рассказ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "называться",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "называться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встреча",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Встреча"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ректор",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "ректором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мгу",
    "wt": 0.9993654163,
    "gr": "S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "МГУ"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "известно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.1748474037,
    "gr": "ADVPRO="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рэм",
    "wt": 0.9987774436,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Рэм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "викторович",
    "wt": 1,
    "gr": "S,отч,муж,од=им,ед"
   }
  ],
  "text": "Викторович"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хохлов",
    "wt": 0.6470605787,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Хохлов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ректор",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "ректором"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мгу",
    "wt": 0.9993654163,
    "gr": "S,сокр,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "МГУ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "одновременно",
    "wt": 0.9984893077,
    "gr": "ADV="
   }
  ],
  "text": "одновременно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "руководить",
    "wt": 0.9948002906,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "руководил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кафедра",
    "wt": 1,
    "gr": "S,жен,неод=твор,ед"
   }
  ],
  "text": "кафедрой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "волновой",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "волновых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "процесс",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "процессов"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "физфак",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "физфаке"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поскольку",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "поскольку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ректорат",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ректорат"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "находиться",
    "wt": 0.6450649512,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "находится"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 0.2867748158,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "главном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здание",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "здании"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "физфак",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "физфак"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кафедра",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "кафедра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.01722653842,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "располагаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "располагалась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 0.2567690293,
    "gr": "APRO=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "том"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "число",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "числе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдельный",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "отдельном"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "корпус",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "корпусе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "регулярно",
    "wt": 0.9737409486,
    "gr": "ADV="
   }
  ],
  "text": "регулярно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "ходил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "между",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "между"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главный",
    "wt": 0.8994633919,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "главным"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здание",
    "wt": 1,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "зданием"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "физфак",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "физфаком"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обратно",
    "wt": 0.9854448768,
    "gr": "ADV="
   }
  ],
  "text": "обратно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сталкиваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "сталкивался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "студент",
    "wt": 1,
    "gr": "S,муж,од=твор,мн"
   }
  ],
  "text": "студентами"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "студентка",
    "wt": 1,
    "gr": "S,жен,од=твор,мн"
   }
  ],
  "text": "студентками"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "частность",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "частности"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "встреча",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "встречи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "со",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "со"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "студентка",
    "wt": 1,
    "gr": "S,жен,од=твор,мн"
   }
  ],
  "text": "студентками"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поскольку",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "поскольку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воспитывать",
    "wt": 0.9169621195,
    "gr": "V,пе=прош,ед,прич,кр,муж,сов,страд"
   }
  ],
  "text": "воспитан"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хорошо",
    "wt": 0.0008292704217,
    "gr": "ADV=вводн"
   }
  ],
  "text": "хорошо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "могли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дорого",
    "wt": 0.709389916,
    "gr": "ADV="
   }
  ],
  "text": "дорого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обходиться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "обойтись"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.3125961557,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "такой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "случай",
    "wt": 0.9999869444,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "случай"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сталкиваться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "столкнулись"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лично",
    "wt": 0.959131173,
    "gr": "ADV="
   }
  ],
  "text": "лично"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рэм",
    "wt": 0.9987774436,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Рэм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "викторович",
    "wt": 1,
    "gr": "S,отч,муж,од=им,ед"
   }
  ],
  "text": "Викторович"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сталкиваться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "столкнулись"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "друг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "друг",
    "wt": 0.2507834102,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "другом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "почти",
    "wt": 0.9984513216,
    "gr": "ADV="
   }
  ],
  "text": "почти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нос",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "нос"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нос",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|парт,ед|местн,ед)"
   }
  ],
  "text": "носу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "расстояние",
    "wt": 1,
    "gr": "S,сред,неод=пр,ед"
   }
  ],
  "text": "расстоянии"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "большой"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "большой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "большой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лужи"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "образовывать",
    "wt": 1,
    "gr": "V=прош,ед,прич,кр,жен,сов,страд"
   }
  ],
  "text": "образована"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мокрый",
    "wt": 1,
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "мокрым"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снег",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "снегом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лед",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "льдом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "регулярно",
    "wt": 0.9737409486,
    "gr": "ADV="
   }
  ],
  "text": "регулярно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "такие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лужи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "появляться",
    "wt": 1,
    "gr": "V,нп=непрош,мн,изъяв,3-л,несов"
   }
  ],
  "text": "появляются"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "угол",
    "wt": 1,
    "gr": "S,муж,неод=(дат,ед|местн,ед)"
   }
  ],
  "text": "углу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "физфак",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "физфака"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "который"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "близкий",
    "wt": 0.9817147908,
    "gr": "A=(вин,ед,полн,прев,муж,неод|им,ед,полн,прев,муж)"
   }
  ],
  "text": "ближайший"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "ГЗ"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 1,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "такую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 0.9992418968,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "лужу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,сред"
   }
  ],
  "text": "хотелось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перебираться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "перебраться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9886697737,
    "gr": "SPRO,ед,3-л,муж=дат"
   }
  ],
  "text": "ему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7485076346,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "одной"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сторона",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "стороны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "другой",
    "wt": 0.9997568976,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "другой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сторона",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "стороны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оба",
    "wt": 1,
    "gr": "NUM=(вин,муж,неод|им,муж|вин,сред|им,сред)"
   }
  ],
  "text": "оба"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спешить",
    "wt": 0.9932710104,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "спешили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вблизи",
    "wt": 0.2750854798,
    "gr": "ADV="
   }
  ],
  "text": "вблизи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "видно",
    "wt": 0.6659497299,
    "gr": "ADV,прдк="
   }
  ],
  "text": "видно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "есть",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "ем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 0.9992418968,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "лужу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обходить",
    "wt": 1,
    "gr": "V,пе=инф,сов"
   }
  ],
  "text": "обойти"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "рэм",
    "wt": 0.9987774436,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Рэм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "викторович",
    "wt": 1,
    "gr": "S,отч,муж,од=им,ед"
   }
  ],
  "text": "Викторович"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хорошо",
    "wt": 0.0008292704217,
    "gr": "ADV=вводн"
   }
  ],
  "text": "хорошо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "воспитанный",
    "wt": 0.4373437314,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "воспитанный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "человек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шагнуть",
    "wt": 1,
    "gr": "V,сов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "шагнул"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "свой",
    "wt": 0.9882044365,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "своим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ботиночек",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "ботиночком"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "середина",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "середину"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лужи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "подал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "руку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "благодаря",
    "wt": 0.9749669676,
    "gr": "PR="
   }
  ],
  "text": "благодаря"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рука",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "руке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "перепрыгивать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "перепрыгнула"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "через",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "через"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лужа",
    "wt": 0.9992418968,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "лужу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "замачивать",
    "wt": 1,
    "gr": "V,пе=прош,деепр,сов"
   }
  ],
  "text": "замочив"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нога",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "ног"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.951862938,
    "gr": "SPRO,ед,3-л,муж=(вин|род)"
   }
  ],
  "text": "него"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "запасный",
    "wt": 0.1276958647,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "запасные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ботиночек",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "ботиночки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-нибудь",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-нибудь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кафедра",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "кафедре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ректорат",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "ректорате"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "совершенно",
    "wt": 0.9930218951,
    "gr": "ADV="
   }
  ],
  "text": "совершенно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "известно"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.1955883233,
    "gr": "SPRO,мн=(вин|им)"
   }
  ],
  "text": "Всё"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]