Как известно мы ходим на рыбалку.Для рыбалки нам нужны жучки-паучки-червячки мухи и прочие летающие насекомые.У нас нет проблем ловить эту живность.Мы просто открываем окна и на мамины гобелены каждую весну шмели мухи и насекомые слетаются целыми кучами.И мы их просто снимаем с этого гобелена.

Леммы:
как известно мы ходить на рыбалка.для рыбалка мы нужный жучок-паучок-червячок муха и прочий летать насекомое.у мы нет проблема ловить этот живность.мы просто открывать окно и на мамин гобелен каждый весна шмель муха и насекомое слетаться целый куча.и мы они просто снимать с этот гобелен.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "известно",
    "wt": 0.8723965072,
    "gr": "ADV,прдк="
   }
  ],
  "text": "известно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "ходим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рыбалка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "рыбалку"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рыбалка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "рыбалки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нужный",
    "wt": 1,
    "gr": "A=мн,кр"
   }
  ],
  "text": "нужны"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жучок",
    "wt": 0.6527608752,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "жучки"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "паучок",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "паучки"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "червячок",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "червячки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "муха",
    "wt": 0.9546512829,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "мухи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прочий",
    "wt": 1,
    "gr": "A,полн=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "прочие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "летать",
    "wt": 1,
    "gr": "V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)"
   }
  ],
  "text": "летающие"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насекомое",
    "wt": 1,
    "gr": "S,сред,од=им,мн"
   }
  ],
  "text": "насекомые"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "У"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.464233437,
    "gr": "ADV,прдк="
   }
  ],
  "text": "нет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проблема",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "проблем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ловить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "ловить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "живность",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "живность"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "открывать",
    "wt": 1,
    "gr": "V=(непрош,мн,изъяв,1-л,несов,пе|непрош,ед,прич,кр,муж,несов,страд,пе)"
   }
  ],
  "text": "открываем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "окно",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "окна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мамин",
    "wt": 1,
    "gr": "A,полн,притяж=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "мамины"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гобелен",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "гобелены"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "каждый",
    "wt": 0.9944887533,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "каждую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весна",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "весну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "шмель",
    "wt": 1,
    "gr": "S,муж,од=им,мн"
   }
  ],
  "text": "шмели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "муха",
    "wt": 0.9546512829,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "мухи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "насекомое",
    "wt": 1,
    "gr": "S,сред,од=им,мн"
   }
  ],
  "text": "насекомые"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слетаться",
    "wt": 1,
    "gr": "V,нп=(непрош,мн,изъяв,3-л,несов|непрош,мн,изъяв,3-л,сов)"
   }
  ],
  "text": "слетаются"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "целый",
    "wt": 0.9945495146,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "целыми"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "куча",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "кучами"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "просто",
    "wt": 0.7704013228,
    "gr": "PART="
   }
  ],
  "text": "просто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "снимать",
    "wt": 1,
    "gr": "V,пе=(непрош,мн,изъяв,1-л,несов|непрош,ед,прич,кр,муж,несов,страд)"
   }
  ],
  "text": "снимаем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.4614766617,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "этого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "гобелен",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "гобелена"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]