Да ээ я там был маленькималеньким начальником и у меня было несколько человек.Подчинённых.Вот.Я Мы с ними пили чай потому что там другой забавный человек ну там мой прямой начальник запретил всем пить чай на рабочих местах.По его мнению это там разводило антисанитарию или я не знаю что.Вот.Развращало наверно людей как-то.Вот.И в одно из чаепи А чаепития у нас соответственно растягивались потому что мы там обсуждали производственные вопросы Мы же всем коллективом ходили пить чай в отдельную комнату Вот.и скрашивалось это всякими разными забавными историями но их рассказывали там от души а не по принуждению поэтому они были забавные.Вот.и одна девушка которая там у нас работала однажды значит сказала что прочитала тест психологический как раз вот надо ответить   честно на тр Да ладно я о ней рассказывал много раз наверняка.честно о себе ответить самому на три вопроса.Первое:значит «Добрый ли ты?» если да то одно очко если нет ноль очков.Второе:там «Умный ли ты?» ну соответственно а третий «Красивый ты?».Если у тебя ноль очков то ты злобный тупой урод!Потом посмотрела на меня так задумчиво и ск повторила:«Это злобный тупой урод.» 

Леммы:
да ээ я там быть маленькималенький начальник и у я быть несколько человек.подчиненный.вот.я мы с они пить чай потому что там другой забавный человек ну там мой прямой начальник запрещать все пить чай на рабочий место.по его мнение это там разводить антисанитария или я не знать что.вот.развращать наверно человек как-то.вот.и в один из чаепить а чаепитие у мы соответственно растягиваться потому что мы там обсуждать производственный вопрос мы же весь коллектив ходить пить чай в отдельный комната вот.и скрашиваться это всякий разный забавный история но они рассказывать там от душа а не по принуждение поэтому они быть забавный.вот.и один девушка который там у мы работать однажды значит сказать что прочитывать тест психологический как раз вот надо отвечать   честно на тр да ладно я о она рассказывать много раз наверняка.честно о себя отвечать сам на три вопрос.первое:значит «добрый ли ты?» если да то один очко если нет ноль очки.второй:там «умный ли ты?» ну соответственно а третий «красивый ты?».если у ты ноль очки то ты злобный тупой урод!потом посмотреть на я так задумчиво и ск повторять:«это злобный тупой урод.» 


Непонятные слова:
маленькималеньким чаепи
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "Да"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "ээ"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленькималенький",
    "wt": 0.3051131944,
    "qual": "bastard",
    "gr": "A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "маленькималеньким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начальник",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "начальником"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "несколько",
    "wt": 0.605889921,
    "gr": "NUM=(|им|вин,неод)"
   }
  ],
  "text": "несколько"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "человек"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "подчиненный",
    "wt": 0.350809245,
    "gr": "S,муж,од=(пр,мн|вин,мн|род,мн)"
   }
  ],
  "text": "Подчинённых"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=твор"
   }
  ],
  "text": "ними"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пить",
    "wt": 0.9975956078,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "пили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чай",
    "wt": 0.9955651905,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "другой",
    "wt": 0.9997568976,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "другой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "забавный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "человек"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9971236282,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "мой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прямой",
    "wt": 0.9286909647,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "прямой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "начальник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "начальник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "запрещать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "запретил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2403292151,
    "gr": "SPRO,мн=дат"
   }
  ],
  "text": "всем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "пить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чай",
    "wt": 0.9955651905,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рабочий",
    "wt": 0.3092818806,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "рабочих"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "место",
    "wt": 1,
    "gr": "S,сред,неод=пр,мн"
   }
  ],
  "text": "местах"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "По"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "его",
    "wt": 3.284086391e-05,
    "gr": "APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)"
   }
  ],
  "text": "его"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мнение",
    "wt": 1,
    "gr": "S,сред,неод=дат,ед"
   }
  ],
  "text": "мнению"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разводить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,сред,несов,пе"
   }
  ],
  "text": "разводило"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "антисанитария",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "антисанитарию"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "или",
    "wt": 0.9998854567,
    "gr": "CONJ="
   }
  ],
  "text": "или"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "знать",
    "wt": 1,
    "gr": "V,несов,пе=непрош,ед,изъяв,1-л"
   }
  ],
  "text": "знаю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "развращать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "Развращало"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверно",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "людей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "как-то"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7718995333,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "одно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чаепить",
    "wt": 0.5308266655,
    "qual": "bastard",
    "gr": "V,сов,пе=ед,пов,2-л"
   }
  ],
  "text": "чаепи"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чаепитие",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "чаепития"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "соответственно",
    "wt": 0.759490663,
    "gr": "ADV="
   }
  ],
  "text": "соответственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "растягиваться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "растягивались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "потому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "обсуждать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,несов,пе"
   }
  ],
  "text": "обсуждали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "производственный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "производственные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вопрос",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "вопросы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 0.5549692986,
    "gr": "APRO=(дат,мн|пр,ед,муж|пр,ед,сред|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "всем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коллектив",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "коллективом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ходили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пить",
    "wt": 1,
    "gr": "V,несов,пе=инф"
   }
  ],
  "text": "пить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чай",
    "wt": 0.9955651905,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чай"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдельный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "отдельную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комната",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "комнату"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "скрашиваться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,сред"
   }
  ],
  "text": "скрашивалось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всякий",
    "wt": 1,
    "gr": "APRO=твор,мн,полн"
   }
  ],
  "text": "всякими"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разный",
    "wt": 1,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "разными"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=твор,мн,полн"
   }
  ],
  "text": "забавными"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "историями"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,мн,изъяв,несов,пе"
   }
  ],
  "text": "рассказывали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "душа",
    "wt": 0.99244431,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "души"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "принуждение",
    "wt": 1,
    "gr": "S,сред,неод=дат,ед"
   }
  ],
  "text": "принуждению"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "поэтому",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "поэтому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "забавный",
    "wt": 1,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "забавные"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "девушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "которая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "работать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "работала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "однажды",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "однажды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прочитывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "прочитала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тест",
    "wt": 0.6023329503,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "тест"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "психологический",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "психологический"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надо",
    "wt": 0.9770716618,
    "gr": "ADV,прдк="
   }
  ],
  "text": "надо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "ответить"
 },
 {
  "text": "   "
 },
 {
  "analysis": [
   {
    "lex": "честно",
    "wt": 0.8938440791,
    "gr": "ADV="
   }
  ],
  "text": "честно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "тр"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.3749187405,
    "gr": "PART="
   }
  ],
  "text": "Да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ладно",
    "wt": 0.8020838837,
    "gr": "PART="
   }
  ],
  "text": "ладно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999973598,
    "gr": "SPRO,ед,3-л,жен=(пр|дат|род|твор)"
   }
  ],
  "text": "ней"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,несов,пе"
   }
  ],
  "text": "рассказывал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверняка",
    "wt": 0.7172872004,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверняка"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "честно",
    "wt": 0.8938440791,
    "gr": "ADV="
   }
  ],
  "text": "честно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "о",
    "wt": 0.9737875835,
    "gr": "PR="
   }
  ],
  "text": "о"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "ответить"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сам",
    "wt": 0.6172959807,
    "gr": "APRO=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "самому"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вопрос",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "вопроса"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "первое",
    "wt": 0.05331349409,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Первое"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "добрый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Добрый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "да",
    "wt": 0.6249755963,
    "gr": "CONJ="
   }
  ],
  "text": "да"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.2640456945,
    "gr": "PART="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7718995333,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "одно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очко",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "очко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "нет",
    "wt": 0.5356555854,
    "gr": "PART="
   }
  ],
  "text": "нет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ноль",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ноль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очки",
    "wt": 0.6683766421,
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "очков"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.9241041717,
    "gr": "ANUM=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "Второе"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "умный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Умный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ли",
    "wt": 0.7719288688,
    "gr": "PART="
   }
  ],
  "text": "ли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": "?"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "соответственно",
    "wt": 0.759490663,
    "gr": "ADV="
   }
  ],
  "text": "соответственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "третий",
    "wt": 1,
    "gr": "ANUM=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "третий"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "красивый",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "Красивый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": "?"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "если",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "Если"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(вин|род)"
   }
  ],
  "text": "тебя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ноль",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "ноль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очки",
    "wt": 0.6683766421,
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "очков"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "злобный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "злобный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тупой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "тупой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "урод",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "урод"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "Потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "посмотрела"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "задумчиво",
    "wt": 0.9913446052,
    "gr": "ADV="
   }
  ],
  "text": "задумчиво"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ск",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "ск"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повторять",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "повторила"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "Это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "злобный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "злобный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тупой",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "тупой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "урод",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "урод"
 },
 {
  "text": "."
 },
 {
  "text": "» \n"
 }
]