Начинать?Дело было на Кольском полуострове на Тулонском водохранилище где был расположен может и сейчас располагается база отдыха Мурманрыбпромстроя в старое советское время.Как-то Вова и Ашот вышли погулять утром рано и вс усл вдруг услышали грузинскую речь.И Вова как тбилисский армянин тут же откликнулся на это дело и ответил что-то по-грузински.В результате чего вышел низкого роста с жь с вот далеко выпирающим животиком грузин как выяснилось потом директор этой базы они побратались с Вовой после чего и он пригласил их к себе в кабинет на второй этаж в один из финских домиков.Тут же налил стаканы причём стаканы как они говорят были где-то под двести грамм ну наверное он не полностью их налил ну полста по полстакана налил белой жидкости предположительно водки и сказал:«Выпьем ребята» Они выпили неподготовленно это оказался спирт.Ребята переглянулись у них спёрло дыхание Майсурадзе посмотрел на них и сп и спросил:«Воды хотите?» Онь На что они судорожно закивали головами.«Вода на первом этаже.» сказал Майсурадзе на чём всё и закончилось.

Леммы:
начинать?дело быть на кольский полуостров на тулонский водохранилище где быть располагать мочь и сейчас располагаться база отдых мурманрыбпромстрой в старый советский время.как-то вова и ашот выходить погулять утро рано и вс усл вдруг услышать грузинский речь.и вова как тбилисский армянин тут же откликаться на этот дело и отвечать что-то по-грузински.в результат что выходить низкий рост с жь с вот далеко выпирать животик грузин как выясняться потом директор этот база они побрататься с вова после что и он приглашать они к себя в кабинет на второй этаж в один из финский домик.тут же наливать стакан причем стакан как они говорить быть где-то под двести грамм ну наверное он не полностью они наливать ну полст по полстакана наливать белый жидкость предположительно водка и сказать:«выпивать ребята» они выпивать неподготовленный это оказываться спирт.ребята переглядываться у они спирать дыхание майсурадзе посмотреть на они и сп и спрашивать:«вода хотеть?» онь на что они судорожно закивать голова.«вода на первый этаж.» сказать майсурадзе на что все и заканчиваться.


Непонятные слова:
Мурманрыбпромстроя усл полста Майсурадзе Онь Майсурадзе
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "начинать",
    "wt": 1,
    "gr": "V,пе=инф,несов"
   }
  ],
  "text": "Начинать"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "Дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кольский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "Кольском"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полуостров",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "полуострове"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тулонский",
    "wt": 1,
    "gr": "A=(пр,ед,полн,муж|пр,ед,полн,сред)"
   }
  ],
  "text": "Тулонском"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водохранилище",
    "wt": 1,
    "gr": "S,сред,неод=(пр,ед|вин,ед|им,ед)"
   }
  ],
  "text": "водохранилище"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "располагать",
    "wt": 0.9944310642,
    "gr": "V=прош,ед,прич,кр,муж,сов,страд,пе"
   }
  ],
  "text": "расположен"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мочь",
    "wt": 0.8596381856,
    "gr": "V,несов,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "может"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сейчас",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "сейчас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "располагаться",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,3-л,несов"
   }
  ],
  "text": "располагается"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "база",
    "wt": 0.9650970654,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "база"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдых",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "отдыха"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мурманрыбпромстрой",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,ед,муж,неод=род"
   }
  ],
  "text": "Мурманрыбпромстроя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "старый",
    "wt": 0.7046831361,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "старое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "советский",
    "wt": 1,
    "gr": "A=(вин,ед,полн,сред|им,ед,полн,сред)"
   }
  ],
  "text": "советское"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "время",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "время"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "как-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вова",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Вова"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ашот",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Ашот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9291256966,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "вышли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "погулять",
    "wt": 1,
    "gr": "V,сов,нп=инф"
   }
  ],
  "text": "погулять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 0.9927170271,
    "gr": "S,сред,неод=твор,ед"
   }
  ],
  "text": "утром"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рано",
    "wt": 0.8482361601,
    "gr": "ADV="
   }
  ],
  "text": "рано"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вс",
    "wt": 1,
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "вс"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "усл",
    "wt": 0.2060490954,
    "qual": "bastard",
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "усл"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдруг",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдруг"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "услышать",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "услышали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грузинский",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "грузинскую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "речь",
    "wt": 1,
    "gr": "S,жен,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "речь"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вова",
    "wt": 1,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Вова"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тбилисский",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "тбилисский"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "армянин",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "армянин"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "откликаться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "откликнулся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.05565618415,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дело",
    "wt": 0.9999356856,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дело"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отвечать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "ответил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что-то",
    "wt": 1,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по-грузински",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "по-грузински"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "В"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "результат",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "результате"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выходить",
    "wt": 0.9509142232,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "вышел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "низкий",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)"
   }
  ],
  "text": "низкого"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рост",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "роста"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "жь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 2.216901809e-05,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "далеко",
    "wt": 0.9860391288,
    "gr": "ADV="
   }
  ],
  "text": "далеко"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпирать",
    "wt": 1,
    "gr": "V=(непрош,дат,мн,прич,полн,несов,действ,пе|непрош,твор,ед,прич,полн,муж,несов,действ,пе|непрош,твор,ед,прич,полн,сред,несов,действ,пе)"
   }
  ],
  "text": "выпирающим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "животик",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "животиком"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грузин",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн|им,ед)"
   }
  ],
  "text": "грузин"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выясняться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "выяснилось"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "потом",
    "wt": 0.9973603863,
    "gr": "ADVPRO="
   }
  ],
  "text": "потом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "директор",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "директор"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999756353,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "этой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "база",
    "wt": 0.9869075619,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "базы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "побрататься",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "побратались"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вова",
    "wt": 1,
    "gr": "S,имя,муж,од=твор,ед"
   }
  ],
  "text": "Вовой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "после"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приглашать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "пригласил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "себя",
    "wt": 0.9438010556,
    "gr": "SPRO=(пр|дат)"
   }
  ],
  "text": "себе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кабинет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "кабинет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "второй",
    "wt": 0.9997099406,
    "gr": "ANUM=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "второй"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этаж",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "этаж"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.68646993,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "один"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "финский",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "финских"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "домик",
    "wt": 1,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "домиков"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "тут",
    "wt": 0.999928806,
    "gr": "ADVPRO="
   }
  ],
  "text": "Тут"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "налил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стакан",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "стаканы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "причем",
    "wt": 0.9972722433,
    "gr": "CONJ="
   }
  ],
  "text": "причём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стакан",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "стаканы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 0.998813039,
    "gr": "V,несов,пе=непрош,мн,изъяв,3-л"
   }
  ],
  "text": "говорят"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9993722839,
    "gr": "V,нп=прош,мн,изъяв,несов"
   }
  ],
  "text": "были"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "под",
    "wt": 0.9996470485,
    "gr": "PR="
   }
  ],
  "text": "под"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двести",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двести"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грамм",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "грамм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полностью",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "полностью"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 0.8863636364,
    "gr": "SPRO,мн=(вин|род)"
   }
  ],
  "text": "их"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "налил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полст",
    "wt": 0.9548513579,
    "qual": "bastard",
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "полста"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полстакана",
    "wt": 1,
    "gr": "S,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "полстакана"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "налил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "белый",
    "wt": 0.9997361028,
    "gr": "A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)"
   }
  ],
  "text": "белой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "жидкость",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "жидкости"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "предположительно",
    "wt": 0.9994665745,
    "gr": "ADV="
   }
  ],
  "text": "предположительно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "водка",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "водки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 1,
    "gr": "V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)"
   }
  ],
  "text": "Выпьем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ребята",
    "wt": 1,
    "gr": "S,мн,од=им"
   }
  ],
  "text": "ребята"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "Они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "выпивать",
    "wt": 0.9997351104,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "выпили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "неподготовленный",
    "wt": 1,
    "gr": "A=ед,кр,сред"
   }
  ],
  "text": "неподготовленно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оказываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "оказался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спирт",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "спирт"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ребята",
    "wt": 1,
    "gr": "S,мн,од=им"
   }
  ],
  "text": "Ребята"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "переглядываться",
    "wt": 1,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "переглянулись"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спирать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "спёрло"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дыхание",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "дыхание"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "майсурадзе",
    "wt": 0.1986935558,
    "qual": "bastard",
    "gr": "S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Майсурадзе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "посмотреть",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "посмотрел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сп",
    "wt": 0.6416163468,
    "gr": "S,ед,муж,неод=(пр|вин|дат|род|твор|им)"
   }
  ],
  "text": "сп"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спрашивать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "спросил"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вода",
    "wt": 0.9995265239,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Воды"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеть",
    "wt": 1,
    "gr": "V,несов,пе=(непрош,мн,изъяв,2-л|мн,пов,2-л)"
   }
  ],
  "text": "хотите"
 },
 {
  "text": "?» "
 },
 {
  "analysis": [
   {
    "lex": "онь",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,фам,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Онь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "судорожно",
    "wt": 0.9905164407,
    "gr": "ADV="
   }
  ],
  "text": "судорожно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "закивать",
    "wt": 1,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "закивали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "голова",
    "wt": 0.9998569954,
    "gr": "S,жен,неод=твор,мн"
   }
  ],
  "text": "головами"
 },
 {
  "text": "."
 },
 {
  "text": "«"
 },
 {
  "analysis": [
   {
    "lex": "вода",
    "wt": 0.9999788483,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "Вода"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "первый",
    "wt": 0.9826752222,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "первом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этаж",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "этаже"
 },
 {
  "text": "."
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "майсурадзе",
    "wt": 0.79522784,
    "qual": "bastard",
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Майсурадзе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.1976208528,
    "gr": "SPRO,ед,сред,неод=(пр|твор)"
   }
  ],
  "text": "чём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2107410599,
    "gr": "ADV="
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "заканчиваться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,сред,сов"
   }
  ],
  "text": "закончилось"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]