Я расскажу историю про мою дочь и про моего племянника.Моей дочери было пять лет моему племяннику было десять лет и они с утра ели кашу.Геркулесовую за столом.И завязался спор.Племянник вынимая ложку изо рта сказал:«Вот сестрёнка когда тебе будет десять лет мне будет уже пятнадцать.Когда мне будет двадцать лет тебе будет только пятнадцать.Когда мне будет двадцать пять тебе будет только двадцать.» На что моя дочь положила ложку После чего моя дочка положила ложку.и сказала:«Зато ты умрёшь быстрее.».Вот вся история.

Леммы:
я рассказывать история про мой дочь и про мой племянник.мой дочь быть пять год мой племянник быть десять год и они с утро есть каша.геркулесовый за стол.и завязываться спор.племянник вынимать ложка изо рот сказать:«вот сестренка когда ты быть десять год я быть уже пятнадцать.когда я быть двадцать год ты быть только пятнадцать.когда я быть двадцать пять ты быть только двадцать.» на что мой дочь полагать ложка после что мой дочка полагать ложка.и сказать:«зато ты умирать быстро.».вот весь история.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "Я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=непрош,ед,изъяв,1-л,сов"
   }
  ],
  "text": "расскажу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "историю"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9961201802,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "мою"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(вин,ед|им,ед)"
   }
  ],
  "text": "дочь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "моего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "племянник",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "племянника"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "Моей"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "дочери"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(дат,ед,муж|дат,ед,сред)"
   }
  ],
  "text": "моему"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "племянник",
    "wt": 1,
    "gr": "S,муж,од=дат,ед"
   }
  ],
  "text": "племяннику"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "десять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=им"
   }
  ],
  "text": "они"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утро",
    "wt": 1,
    "gr": "S,сред,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "утра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "есть",
    "wt": 0.7737144486,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "ели"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "каша",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "кашу"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "геркулесовый",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "Геркулесовую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стол",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "столом"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "завязываться",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "завязался"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "спор",
    "wt": 0.9837194634,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "спор"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "племянник",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "Племянник"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вынимать",
    "wt": 1,
    "gr": "V,пе=непрош,деепр,несов"
   }
  ],
  "text": "вынимая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ложка",
    "wt": 0.9993163516,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "ложку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "изо",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "изо"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рот",
    "wt": 0.9964629609,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "рта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "сказал"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сестренка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "сестрёнка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "десять",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "десять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "уже",
    "wt": 0.9985784456,
    "gr": "ADV="
   }
  ],
  "text": "уже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 0.9954891636,
    "gr": "S,муж,неод=род,мн"
   }
  ],
  "text": "лет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пятнадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пятнадцать"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пять",
    "wt": 0.9999944709,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "пять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=(пр|дат)"
   }
  ],
  "text": "тебе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.1492564349,
    "gr": "V,нп=непрош,ед,изъяв,3-л"
   }
  ],
  "text": "будет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "только",
    "wt": 0.9073895266,
    "gr": "PART="
   }
  ],
  "text": "только"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "двадцать",
    "wt": 1,
    "gr": "NUM=(вин|им)"
   }
  ],
  "text": "двадцать"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "На"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.2934446278,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "что"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочь",
    "wt": 1,
    "gr": "S,жен,од=(вин,ед|им,ед)"
   }
  ],
  "text": "дочь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "положила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ложка",
    "wt": 0.9993163516,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "ложку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "после",
    "wt": 0.9774551099,
    "gr": "PR="
   }
  ],
  "text": "После"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.8207349868,
    "gr": "SPRO,ед,сред,неод=род"
   }
  ],
  "text": "чего"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дочка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "дочка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "полагать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "положила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ложка",
    "wt": 0.9993163516,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "ложку"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "зато",
    "wt": 1,
    "gr": "CONJ="
   }
  ],
  "text": "Зато"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "умирать",
    "wt": 1,
    "gr": "V,нп=непрош,ед,изъяв,2-л,сов"
   }
  ],
  "text": "умрёшь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9635487907,
    "gr": "ADV=срав"
   }
  ],
  "text": "быстрее"
 },
 {
  "text": "."
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "весь",
    "wt": 1,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "вся"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]