Как мы с подружкой ровно год назад ездили в Вену.Мы часто вдвоём ездим Ё-моё!Ты меня ещё записываешь?Вот!И значит мы собственно ездили абсолютно дикарём абсолютно не парясь пришли регистрироваться на рейс чтобы лететь в Москву и стояли и ныли:что «Как не хочется как здорово вот бы опоздать вот бы здесь остаться.» И собственно когда мы отдали наши билеты нам сообщили:что «Девушки а ваш рейс улетел вчера!» Вот.собственно и всё.Ну мы пошли купили билет на тот же самый самолёт стоило это раза в три дороже то есть за эту сумму можно было туда-обратно и ещё раз туда слетать вот но ничего.

Леммы:
как мы с подружка ровно год назад ездить в вена.мы часто вдвоем ездить е-мой!ты я еще записывать?вот!и значит мы собственно ездить абсолютно дикарь абсолютно не париться приходить регистрироваться на рейс чтобы лететь в москва и стоять и ныть:что «как не хотеться как здорово вот бы опаздывать вот бы здесь оставаться.» и собственно когда мы отдавать наш билет мы сообщать:что «девушка а ваш рейс улетать вчера!» вот.собственно и все.ну мы пойти купить билет на тот же самый самолет стоить это раз в три дорого то быть за этот сумма можно быть туда-обратно и еще раз туда слетать вот но ничего.

Вся информация:
[
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подружка",
    "wt": 1,
    "gr": "S,жен,од=твор,ед"
   }
  ],
  "text": "подружкой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ровно",
    "wt": 0.6629979241,
    "gr": "ADV="
   }
  ],
  "text": "ровно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "год"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "назад",
    "wt": 0.9988998843,
    "gr": "ADV="
   }
  ],
  "text": "назад"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ездили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вена",
    "wt": 0.8999913882,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "Вену"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "Мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "часто",
    "wt": 0.9998192654,
    "gr": "ADV="
   }
  ],
  "text": "часто"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вдвоем",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "вдвоём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=непрош,мн,изъяв,1-л"
   }
  ],
  "text": "ездим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "е",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Ё"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "моё"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "ты",
    "wt": 1,
    "gr": "SPRO,ед,2-л=им"
   }
  ],
  "text": "Ты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "записывать",
    "wt": 1,
    "gr": "V,пе=непрош,ед,изъяв,2-л,несов"
   }
  ],
  "text": "записываешь"
 },
 {
  "text": "?"
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ездить",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ездили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "абсолютно",
    "wt": 0.9794106911,
    "gr": "ADV="
   }
  ],
  "text": "абсолютно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дикарь",
    "wt": 1,
    "gr": "S,муж,од=твор,ед"
   }
  ],
  "text": "дикарём"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "абсолютно",
    "wt": 0.9794106911,
    "gr": "ADV="
   }
  ],
  "text": "абсолютно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "париться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,деепр"
   }
  ],
  "text": "парясь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "приходить",
    "wt": 0.9949342244,
    "gr": "V,нп=прош,мн,изъяв,сов"
   }
  ],
  "text": "пришли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "регистрироваться",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "регистрироваться"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рейс",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "рейс"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чтобы",
    "wt": 0.9998207825,
    "gr": "CONJ="
   }
  ],
  "text": "чтобы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лететь",
    "wt": 1,
    "gr": "V,несов,нп=инф"
   }
  ],
  "text": "лететь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "москва",
    "wt": 1,
    "gr": "S,гео,жен,неод=вин,ед"
   }
  ],
  "text": "Москву"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоять",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "стояли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ныть",
    "wt": 1,
    "gr": "V,несов,нп=прош,мн,изъяв"
   }
  ],
  "text": "ныли"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.3756069802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "не",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "не"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "хотеться",
    "wt": 1,
    "gr": "V,несов,нп=непрош,изъяв"
   }
  ],
  "text": "хочется"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здорово",
    "wt": 0.5085082977,
    "gr": "ADV="
   }
  ],
  "text": "здорово"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опаздывать",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "опоздать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бы",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "бы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "здесь",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "здесь"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оставаться",
    "wt": 1,
    "gr": "V,нп=инф,сов"
   }
  ],
  "text": "остаться"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "отдавать",
    "wt": 0.9950626792,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "отдали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наш",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "наши"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "билет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|им,мн)"
   }
  ],
  "text": "билеты"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=дат"
   }
  ],
  "text": "нам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сообщать",
    "wt": 1,
    "gr": "V,пе=прош,мн,изъяв,сов"
   }
  ],
  "text": "сообщили"
 },
 {
  "text": ":"
 },
 {
  "analysis": [
   {
    "lex": "что",
    "wt": 0.688532576,
    "gr": "CONJ="
   }
  ],
  "text": "что"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=(род,ед|им,мн)"
   }
  ],
  "text": "Девушки"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "а"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ваш",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "ваш"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рейс",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "рейс"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "улетать",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,сов"
   }
  ],
  "text": "улетел"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вчера",
    "wt": 0.9972698677,
    "gr": "ADV="
   }
  ],
  "text": "вчера"
 },
 {
  "text": "!» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "собственно",
    "wt": 0.9693457795,
    "gr": "ADV,вводн="
   }
  ],
  "text": "собственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2107410599,
    "gr": "ADV="
   }
  ],
  "text": "всё"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "Ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=им"
   }
  ],
  "text": "мы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "пойти",
    "wt": 0.997163332,
    "gr": "V,сов,нп=прош,мн,изъяв"
   }
  ],
  "text": "пошли"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "купить",
    "wt": 1,
    "gr": "V,сов,пе=прош,мн,изъяв"
   }
  ],
  "text": "купили"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "билет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "билет"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тот",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "тот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "же",
    "wt": 0.9351936974,
    "gr": "PART="
   }
  ],
  "text": "же"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 1,
    "gr": "APRO=(вин,ед,муж,неод|им,ед,муж)"
   }
  ],
  "text": "самый"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самолет",
    "wt": 1,
    "gr": "S,муж,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "самолёт"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "стоить",
    "wt": 1,
    "gr": "V,несов=прош,ед,изъяв,сред"
   }
  ],
  "text": "стоило"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.7809833731,
    "gr": "SPRO,ед,сред,неод=(вин|им)"
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 1,
    "gr": "S,муж,неод=род,ед"
   }
  ],
  "text": "раза"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дорого",
    "wt": 0.245564293,
    "gr": "ADV=срав"
   }
  ],
  "text": "дороже"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "то",
    "wt": 0.3040701242,
    "gr": "CONJ="
   }
  ],
  "text": "то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.9493594277,
    "gr": "V,нп=(непрош,ед,изъяв,3-л,несов|непрош,мн,изъяв,3-л,несов|наст,мн,изъяв,1-л,несов|наст,ед,изъяв,1-л,несов|наст,мн,изъяв,2-л,несов|наст,ед,изъяв,2-л,несов|наст,мн,изъяв,3-л,несов|наст,ед,изъяв,3-л,несов)"
   }
  ],
  "text": "есть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сумма",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "сумму"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "можно",
    "wt": 1,
    "gr": "ADV,прдк="
   }
  ],
  "text": "можно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "обратно",
    "wt": 0.9854448768,
    "gr": "ADV="
   }
  ],
  "text": "обратно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слетать",
    "wt": 0.6607787148,
    "gr": "V,нп=(инф,несов|инф,сов)"
   }
  ],
  "text": "слетать"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "но",
    "wt": 0.9998906299,
    "gr": "CONJ="
   }
  ],
  "text": "но"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ничего",
    "wt": 0.07777027498,
    "gr": "ADV="
   }
  ],
  "text": "ничего"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]