Когда я была мелкая ну года мне было наверное три три-четыре был у нас к кот Васька.Короче я брала Ваську ну возьм музыку где-то слышала короче брала Ваську-кота за передние лапы поднимала соответственно он был с моим ростом с меня и говорила:«Танцуть Васька!Танцуть!» и вот так вот ходила с ним по комнате!И бедный котяра там волоч воло́чил вот эти вот лапы и мяукал орал как бешеный.Короче вот так вот таскала туда-сюда в крича «Танцуть Васька».А вот так вот!

Леммы:
когда я быть мелкий ну год я быть наверное три три-четыре быть у мы к кот васька.короче я брать васька ну возьма музыка где-то слышать короче брать васька-кот за передний лапа подымать соответственно он быть с мой рост с я и говорить:«танцуть васька!танцуть!» и вот так вот ходить с он по комната!и бедный котяра там волоча волочить вот этот вот лапа и мяукать орать как бешеный.короткий вот так вот таскать туда-сюда в кричать «танцуть васька».а вот так вот!


Непонятные слова:
возьм Танцуть Танцуть волоч Танцуть
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мелкий",
    "wt": 1,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "мелкая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "год",
    "wt": 1,
    "gr": "S,муж,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "года"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 1,
    "gr": "SPRO,ед,1-л=(пр|дат)"
   }
  ],
  "text": "мне"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "наверное",
    "wt": 1,
    "gr": "ADV,вводн="
   }
  ],
  "text": "наверное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "три",
    "wt": 0.9995156518,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "три"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "четыре",
    "wt": 1,
    "gr": "NUM=(им|вин,неод)"
   }
  ],
  "text": "четыре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мы",
    "wt": 1,
    "gr": "SPRO,мн,1-л=(пр|вин|род)"
   }
  ],
  "text": "нас"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "к",
    "wt": 0.9999551798,
    "gr": "PR="
   }
  ],
  "text": "к"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кот",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "кот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "васька",
    "wt": 0.997019023,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Васька"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "Короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "брала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "васька",
    "wt": 0.9872990706,
    "gr": "S,имя,муж,од=вин,ед"
   }
  ],
  "text": "Ваську"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ну",
    "wt": 0.9991076439,
    "gr": "PART="
   }
  ],
  "text": "ну"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "возьма",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,имя,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "возьм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "музыка",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "музыку"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "где-то",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "где-то"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "слышать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "слышала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "короче",
    "wt": 0.6859812175,
    "gr": "ADV=срав,вводн"
   }
  ],
  "text": "короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "брать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "брала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "васька",
    "wt": 0.9872990706,
    "gr": "S,имя,муж,од=вин,ед"
   }
  ],
  "text": "Ваську"
 },
 {
  "text": "-"
 },
 {
  "analysis": [
   {
    "lex": "кот",
    "wt": 1,
    "gr": "S,муж,од=(вин,ед|род,ед)"
   }
  ],
  "text": "кота"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "за",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "за"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "передний",
    "wt": 0.9676366534,
    "gr": "A=(вин,мн,полн,неод|им,мн,полн)"
   }
  ],
  "text": "передние"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лапа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лапы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подымать",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,несов,пе"
   }
  ],
  "text": "поднимала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "соответственно",
    "wt": 0.759490663,
    "gr": "ADV="
   }
  ],
  "text": "соответственно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 1,
    "gr": "SPRO,ед,3-л,муж=им"
   }
  ],
  "text": "он"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,муж,несов"
   }
  ],
  "text": "был"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 1,
    "gr": "APRO=(дат,мн|твор,ед,муж|твор,ед,сред)"
   }
  ],
  "text": "моим"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "рост",
    "wt": 1,
    "gr": "S,муж,неод=твор,ед"
   }
  ],
  "text": "ростом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999549915,
    "gr": "SPRO,ед,1-л=(вин|род)"
   }
  ],
  "text": "меня"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "говорила"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "танцуть",
    "wt": 0.3944573993,
    "qual": "bastard",
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "Танцуть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "васька",
    "wt": 0.997019023,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Васька"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "танцуть",
    "wt": 0.3944573993,
    "qual": "bastard",
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "Танцуть"
 },
 {
  "text": "!"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ходить",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "ходила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "с",
    "wt": 0.999977831,
    "gr": "PR="
   }
  ],
  "text": "с"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "он",
    "wt": 0.9597407619,
    "gr": "SPRO,ед,3-л,муж=твор"
   }
  ],
  "text": "ним"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "по",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "по"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "комната",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|дат,ед)"
   }
  ],
  "text": "комнате"
 },
 {
  "text": "!"
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "И"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бедный",
    "wt": 0.9179136779,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "бедный"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "котяра",
    "wt": 1,
    "gr": "S,муж,од=им,ед"
   }
  ],
  "text": "котяра"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "там",
    "wt": 0.9102368948,
    "gr": "ADVPRO="
   }
  ],
  "text": "там"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "волоча",
    "wt": 0.4697134197,
    "qual": "bastard",
    "gr": "S,гео,жен,неод=род,мн"
   }
  ],
  "text": "волоч"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "волочить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "воло́чил"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 1,
    "gr": "APRO=(им,мн|вин,мн,неод)"
   }
  ],
  "text": "эти"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "лапа",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "лапы"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мяукать",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,муж"
   }
  ],
  "text": "мяукал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "орать",
    "wt": 0.9983760991,
    "gr": "V,несов,пе=прош,ед,изъяв,муж"
   }
  ],
  "text": "орал"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "как",
    "wt": 0.6102574114,
    "gr": "CONJ="
   }
  ],
  "text": "как"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бешеный",
    "wt": 1,
    "gr": "A=(вин,ед,полн,муж,неод|им,ед,полн,муж)"
   }
  ],
  "text": "бешеный"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "короткий",
    "wt": 0.312288862,
    "gr": "A=срав"
   }
  ],
  "text": "Короче"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "таскать",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "таскала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "туда-сюда",
    "wt": 0.8989389208,
    "gr": "ADVPRO="
   }
  ],
  "text": "туда-сюда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "кричать",
    "wt": 1,
    "gr": "V,несов,нп=непрош,деепр"
   }
  ],
  "text": "крича"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "танцуть",
    "wt": 0.3944573993,
    "qual": "bastard",
    "gr": "S,ед,муж,неод=(вин|им)"
   }
  ],
  "text": "Танцуть"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "васька",
    "wt": 0.997019023,
    "gr": "S,имя,муж,од=им,ед"
   }
  ],
  "text": "Васька"
 },
 {
  "text": "»"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": "!"
 },
 {
  "text": "\n"
 }
]