Когда я училась в университете на журфаке зарубежную литературу преподавала Елизавета Петровна Коая.Про неё много всяких самых разных историй вот одна из них.Моя подруга Надя Ява на третьем на четвёртом курсе сдавала зарубежную литературу французскую и тема у неё была Оноре де Бальзак Утраченные иллюзии.Одного из героев звали Даниэль де Артес.Надюшка была девушка из Прибалтики очень быстро говорила и очень небрежно произнесла эту фамилию.Рассказывая зн содержание Утраченных иллюзий она быстро проговорила:«Так вот Даниэль д дАртес » и так далее.Тогда Елизавета Петровна мм для которой самое главное в человеке было чувство айдес это всё от древних греков и она всегда придавала значение всяким мелочам она её остановила сказала:«Деточка Повтори ещё раз» Она сказала «Даниэль дАртес.» Она опять её остановила и тогда Надя сказала:«Даниэль де Артес.» А Елизавета Петровна сказала:«Эта маленькая запятая очень много значит.Очень много.» Вот такая история.Про запятую.

Леммы:
когда я учиться в университет на журфак зарубежный литература преподавать елизавета петровна коая.про она много всякий самый разный история вот один из они.мой подруга надя ява на третий на четвертый курс сдавать зарубежный литература французский и тема у она быть оноре де бальзак утрачивать иллюзия.один из герой звать даниэль де артес.надюшка быть девушка из прибалтика очень быстро говорить и очень небрежно произносить этот фамилия.рассказывать зн содержание утрачивать иллюзия она быстро проговаривать:«так вот даниэль д дартес » и так далее.тогда елизавета петровна мм для который самый главное в человек быть чувство айдеса это все от древний грек и она всегда придавать значение всякий мелочь она она останавливать сказать:«деточка повторять еще раз» она сказать «даниэль дартес.» она опять она останавливать и тогда надя сказать:«даниэль де артес.» а елизавета петровна сказать:«этот маленький запятая очень много значит.очень много.» вот такой история.про запятая.


Непонятные слова:
журфаке Коая Артес дАртес айдес дАртес Артес
Вся информация:
[
 {
  "analysis": [
   {
    "lex": "когда",
    "wt": 0.8251525963,
    "gr": "CONJ="
   }
  ],
  "text": "Когда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "я",
    "wt": 0.9999716281,
    "gr": "SPRO,ед,1-л=им"
   }
  ],
  "text": "я"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "учиться",
    "wt": 1,
    "gr": "V,несов,нп=прош,ед,изъяв,жен"
   }
  ],
  "text": "училась"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "университет",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "университете"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "журфак",
    "wt": 1,
    "qual": "bastard",
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "журфаке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зарубежный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "зарубежную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "литература",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "литературу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "преподавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "преподавала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "коая",
    "wt": 0.7695577579,
    "qual": "bastard",
    "gr": "S,мж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Коая"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всякий",
    "wt": 1,
    "gr": "APRO=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "всяких"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 1,
    "gr": "APRO=(пр,мн|род,мн|вин,мн,од)"
   }
  ],
  "text": "самых"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "разный",
    "wt": 1,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "разных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "историй"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.7482850502,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "одна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "они",
    "wt": 1,
    "gr": "SPRO,мн=(пр|вин|род)"
   }
  ],
  "text": "них"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "мой",
    "wt": 0.9973555928,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Моя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "подруга",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "подруга"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надя",
    "wt": 0.9991049075,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "ява",
    "wt": 1,
    "gr": "S,гео,жен,неод=им,ед"
   }
  ],
  "text": "Ява"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "третий",
    "wt": 0.9973882648,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "третьем"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "на",
    "wt": 0.9989522965,
    "gr": "PR="
   }
  ],
  "text": "на"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "четвертый",
    "wt": 1,
    "gr": "ANUM=(пр,ед,муж|пр,ед,сред)"
   }
  ],
  "text": "четвёртом"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "курс",
    "wt": 1,
    "gr": "S,муж,неод=пр,ед"
   }
  ],
  "text": "курсе"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сдавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "сдавала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "зарубежный",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "зарубежную"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "литература",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "литературу"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "французский",
    "wt": 1,
    "gr": "A=вин,ед,полн,жен"
   }
  ],
  "text": "французскую"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тема",
    "wt": 0.9967216796,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "тема"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "у",
    "wt": 0.9993940324,
    "gr": "PR="
   }
  ],
  "text": "у"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999228494,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "неё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "оноре",
    "wt": 1,
    "gr": "S,имя,муж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "Оноре"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "де",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "де"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "бальзак",
    "wt": 0.934580948,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Бальзак"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утрачивать",
    "wt": 1,
    "gr": "V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)"
   }
  ],
  "text": "Утраченные"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иллюзия",
    "wt": 1,
    "gr": "S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)"
   }
  ],
  "text": "иллюзии"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "один",
    "wt": 0.698218405,
    "gr": "APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)"
   }
  ],
  "text": "Одного"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "герой",
    "wt": 1,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "героев"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "звать",
    "wt": 1,
    "gr": "V,несов,пе=прош,мн,изъяв"
   }
  ],
  "text": "звали"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "де",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "де"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "артес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Артес"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "надюшка",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надюшка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 1,
    "gr": "V,нп=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "была"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "девушка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "девушка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "из",
    "wt": 0.9999999775,
    "gr": "PR="
   }
  ],
  "text": "из"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "прибалтика",
    "wt": 1,
    "gr": "S,жен,неод=(вин,мн|род,ед|им,мн)"
   }
  ],
  "text": "Прибалтики"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9972694661,
    "gr": "ADV="
   }
  ],
  "text": "быстро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "говорить",
    "wt": 1,
    "gr": "V,несов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "говорила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "небрежно",
    "wt": 0.9816872841,
    "gr": "ADV="
   }
  ],
  "text": "небрежно"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "произносить",
    "wt": 1,
    "gr": "V=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "произнесла"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999023162,
    "gr": "APRO=вин,ед,жен"
   }
  ],
  "text": "эту"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "фамилия",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "фамилию"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "рассказывать",
    "wt": 1,
    "gr": "V=непрош,деепр,несов,пе"
   }
  ],
  "text": "Рассказывая"
 },
 {
  "text": " "
 },
 {
  "analysis": [],
  "text": "зн"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "содержание",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "содержание"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "утрачивать",
    "wt": 1,
    "gr": "V,пе=(прош,пр,мн,прич,полн,сов,страд|прош,вин,мн,прич,полн,сов,страд,од|прош,род,мн,прич,полн,сов,страд)"
   }
  ],
  "text": "Утраченных"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "иллюзия",
    "wt": 1,
    "gr": "S,жен,неод=род,мн"
   }
  ],
  "text": "иллюзий"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быстро",
    "wt": 0.9972694661,
    "gr": "ADV="
   }
  ],
  "text": "быстро"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "проговаривать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "проговорила"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "Так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "д",
    "wt": 1,
    "gr": "S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "д"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дартес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "дАртес"
 },
 {
  "text": " » "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "так",
    "wt": 0.9840554802,
    "gr": "ADVPRO="
   }
  ],
  "text": "так"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "далее",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "далее"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "Тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мм",
    "wt": 0.01021495186,
    "gr": "S,муж,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)"
   }
  ],
  "text": "мм"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "для",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "для"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "который",
    "wt": 1,
    "gr": "APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)"
   }
  ],
  "text": "которой"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "самый",
    "wt": 0.9979694553,
    "gr": "APRO=(вин,ед,сред|им,ед,сред)"
   }
  ],
  "text": "самое"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "главное",
    "wt": 0.2747844802,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "главное"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "в",
    "wt": 0.9999917878,
    "gr": "PR="
   }
  ],
  "text": "в"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "человек",
    "wt": 1,
    "gr": "S,муж,од=пр,ед"
   }
  ],
  "text": "человеке"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "быть",
    "wt": 0.975680698,
    "gr": "V,нп=прош,ед,изъяв,сред,несов"
   }
  ],
  "text": "было"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "чувство",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "чувство"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "айдеса",
    "wt": 0.2056189825,
    "qual": "bastard",
    "gr": "S,мн,неод=род"
   }
  ],
  "text": "айдес"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "это",
    "wt": 0.1633604427,
    "gr": "PART="
   }
  ],
  "text": "это"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "все",
    "wt": 0.2107410599,
    "gr": "ADV="
   }
  ],
  "text": "всё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "от",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "от"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "древний",
    "wt": 0.9001302194,
    "gr": "A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)"
   }
  ],
  "text": "древних"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "грек",
    "wt": 0.3360929269,
    "gr": "S,муж,од=(вин,мн|род,мн)"
   }
  ],
  "text": "греков"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всегда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "всегда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "придавать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,несов"
   }
  ],
  "text": "придавала"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значение",
    "wt": 1,
    "gr": "S,сред,неод=(вин,ед|им,ед)"
   }
  ],
  "text": "значение"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "всякий",
    "wt": 0.8332661573,
    "gr": "APRO=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)"
   }
  ],
  "text": "всяким"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "мелочь",
    "wt": 1,
    "gr": "S,жен,неод=дат,мн"
   }
  ],
  "text": "мелочам"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "останавливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "остановила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "деточка",
    "wt": 1,
    "gr": "S,жен,од=им,ед"
   }
  ],
  "text": "Деточка"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "повторять",
    "wt": 1,
    "gr": "V,пе=ед,пов,2-л,сов"
   }
  ],
  "text": "Повтори"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "еще",
    "wt": 0.9209452641,
    "gr": "ADV="
   }
  ],
  "text": "ещё"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "раз",
    "wt": 0.9278416023,
    "gr": "S,муж,неод=(вин,ед|род,мн|им,ед)"
   }
  ],
  "text": "раз"
 },
 {
  "text": "» "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": " «"
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "дартес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "дАртес"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 1,
    "gr": "SPRO,ед,3-л,жен=им"
   }
  ],
  "text": "Она"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "опять",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "опять"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "она",
    "wt": 0.9999876545,
    "gr": "SPRO,ед,3-л,жен=(вин|род)"
   }
  ],
  "text": "её"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "останавливать",
    "wt": 1,
    "gr": "V,пе=прош,ед,изъяв,жен,сов"
   }
  ],
  "text": "остановила"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "и",
    "wt": 0.9999770357,
    "gr": "CONJ="
   }
  ],
  "text": "и"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "тогда",
    "wt": 1,
    "gr": "ADVPRO="
   }
  ],
  "text": "тогда"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "надя",
    "wt": 0.9991049075,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Надя"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "даниэль",
    "wt": 0.4073425598,
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Даниэль"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "де",
    "wt": 1,
    "gr": "PART="
   }
  ],
  "text": "де"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "артес",
    "wt": 0.7324094467,
    "qual": "bastard",
    "gr": "S,фам,муж,од=им,ед"
   }
  ],
  "text": "Артес"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "а",
    "wt": 0.9822148501,
    "gr": "CONJ="
   }
  ],
  "text": "А"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "елизавета",
    "wt": 1,
    "gr": "S,имя,жен,од=им,ед"
   }
  ],
  "text": "Елизавета"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "петровна",
    "wt": 1,
    "gr": "S,отч,жен,од=им,ед"
   }
  ],
  "text": "Петровна"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "сказать",
    "wt": 1,
    "gr": "V,сов,пе=прош,ед,изъяв,жен"
   }
  ],
  "text": "сказала"
 },
 {
  "text": ":«"
 },
 {
  "analysis": [
   {
    "lex": "этот",
    "wt": 0.9999173114,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "Эта"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "маленький",
    "wt": 0.9733449871,
    "gr": "A=им,ед,полн,жен"
   }
  ],
  "text": "маленькая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "запятая",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "запятая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "значит",
    "wt": 0.7805960181,
    "gr": "ADV,вводн="
   }
  ],
  "text": "значит"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "очень",
    "wt": 1,
    "gr": "ADV="
   }
  ],
  "text": "Очень"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "много",
    "wt": 0.9866397499,
    "gr": "ADV,прдк="
   }
  ],
  "text": "много"
 },
 {
  "text": ".» "
 },
 {
  "analysis": [
   {
    "lex": "вот",
    "wt": 0.9998923304,
    "gr": "PART="
   }
  ],
  "text": "Вот"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "такой",
    "wt": 0.9989608709,
    "gr": "APRO=им,ед,жен"
   }
  ],
  "text": "такая"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "история",
    "wt": 1,
    "gr": "S,жен,неод=им,ед"
   }
  ],
  "text": "история"
 },
 {
  "text": "."
 },
 {
  "analysis": [
   {
    "lex": "про",
    "wt": 1,
    "gr": "PR="
   }
  ],
  "text": "Про"
 },
 {
  "text": " "
 },
 {
  "analysis": [
   {
    "lex": "запятая",
    "wt": 1,
    "gr": "S,жен,неод=вин,ед"
   }
  ],
  "text": "запятую"
 },
 {
  "text": "."
 },
 {
  "text": "\n"
 }
]